<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: include/bird.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bird.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bird_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIRD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIRD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__object_8hpp.html">game_object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBird.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBird.html">Bird</a> : <span class="keyword">public</span> <a class="code" href="classGameObject.html">GameObject</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">float</span> velocity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> gravity;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> jumpForce;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classBird.html#ae55c9e975fbe40dd801f2b84510fc297">Bird</a>(<span class="keywordtype">float</span> <a class="code" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a> = 100, <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a> = 300);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBird.html#ae295f7338e168cd216a569d07866743c">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBird.html#ad88ff6df269c029bb1519f4e8ebc598a">draw</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBird.html#aaf8f7cdda8f072ee9d2643da8dc71ad6">jump</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBird.html#a03d9217c099fc841c9c1a41b62c5c9b0">setGravity</a>(<span class="keywordtype">float</span> g);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBird.html#af00c47867587be2ee4509599009b6ace">setJumpForce</a>(<span class="keywordtype">float</span> jf);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBird_html"><div class="ttname"><a href="classBird.html">Bird</a></div><div class="ttdef"><b>Definition:</b> bird.hpp:7</div></div>
<div class="ttc" id="aclassBird_html_a03d9217c099fc841c9c1a41b62c5c9b0"><div class="ttname"><a href="classBird.html#a03d9217c099fc841c9c1a41b62c5c9b0">Bird::setGravity</a></div><div class="ttdeci">void setGravity(float g)</div><div class="ttdef"><b>Definition:</b> bird.cpp:22</div></div>
<div class="ttc" id="aclassBird_html_aaf8f7cdda8f072ee9d2643da8dc71ad6"><div class="ttname"><a href="classBird.html#aaf8f7cdda8f072ee9d2643da8dc71ad6">Bird::jump</a></div><div class="ttdeci">void jump()</div><div class="ttdef"><b>Definition:</b> bird.cpp:18</div></div>
<div class="ttc" id="aclassBird_html_ad88ff6df269c029bb1519f4e8ebc598a"><div class="ttname"><a href="classBird.html#ad88ff6df269c029bb1519f4e8ebc598a">Bird::draw</a></div><div class="ttdeci">void draw() const override</div><div class="ttdef"><b>Definition:</b> bird.cpp:13</div></div>
<div class="ttc" id="aclassBird_html_ae295f7338e168cd216a569d07866743c"><div class="ttname"><a href="classBird.html#ae295f7338e168cd216a569d07866743c">Bird::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> bird.cpp:8</div></div>
<div class="ttc" id="aclassBird_html_ae55c9e975fbe40dd801f2b84510fc297"><div class="ttname"><a href="classBird.html#ae55c9e975fbe40dd801f2b84510fc297">Bird::Bird</a></div><div class="ttdeci">Bird(float x=100, float y=300)</div><div class="ttdef"><b>Definition:</b> bird.cpp:4</div></div>
<div class="ttc" id="aclassBird_html_af00c47867587be2ee4509599009b6ace"><div class="ttname"><a href="classBird.html#af00c47867587be2ee4509599009b6ace">Bird::setJumpForce</a></div><div class="ttdeci">void setJumpForce(float jf)</div><div class="ttdef"><b>Definition:</b> bird.cpp:27</div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> game_object.hpp:4</div></div>
<div class="ttc" id="aclassGameObject_html_a9ac54f1c686ecf5656139a829ed62041"><div class="ttname"><a href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">GameObject::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> game_object.hpp:6</div></div>
<div class="ttc" id="aclassGameObject_html_ad4976cd29785cf9bd791148ff397c41e"><div class="ttname"><a href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">GameObject::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> game_object.hpp:6</div></div>
<div class="ttc" id="agame__object_8hpp_html"><div class="ttname"><a href="game__object_8hpp.html">game_object.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
