<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::iterator_input_adapter&lt; IteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdetail_1_1iterator__input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::iterator_input_adapter&lt; IteratorType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c852966a1cd5719ae32e8e486691fbe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1iterator__input__adapter.html#a6c852966a1cd5719ae32e8e486691fbe">char_type</a> = typename std::iterator_traits&lt; IteratorType &gt;::value_type</td></tr>
<tr class="separator:a6c852966a1cd5719ae32e8e486691fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbdb33434a11f90d6bfe2a9a71ee356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1iterator__input__adapter.html#a6bbdb33434a11f90d6bfe2a9a71ee356">iterator_input_adapter</a> (IteratorType first, IteratorType last)</td></tr>
<tr class="separator:a6bbdb33434a11f90d6bfe2a9a71ee356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aff565d914ead3f0a3cb7bbce51a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdetail_1_1char__traits.html">char_traits</a>&lt; <a class="el" href="classdetail_1_1iterator__input__adapter.html#a6c852966a1cd5719ae32e8e486691fbe">char_type</a> &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1iterator__input__adapter.html#ae2aff565d914ead3f0a3cb7bbce51a9c">get_character</a> ()</td></tr>
<tr class="separator:ae2aff565d914ead3f0a3cb7bbce51a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098cf8a19a71db5ba795f433d0a40a2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8098cf8a19a71db5ba795f433d0a40a2"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1iterator__input__adapter.html#a8098cf8a19a71db5ba795f433d0a40a2">get_elements</a> (T *dest, std::size_t count=1)</td></tr>
<tr class="separator:a8098cf8a19a71db5ba795f433d0a40a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab86106ba230f1542b94dcd96e6ab3221"><td class="memTemplParams" colspan="2">template&lt;typename BaseInputAdapter , size_t T&gt; </td></tr>
<tr class="memitem:ab86106ba230f1542b94dcd96e6ab3221"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1iterator__input__adapter.html#ab86106ba230f1542b94dcd96e6ab3221">wide_string_input_helper</a></td></tr>
<tr class="separator:ab86106ba230f1542b94dcd96e6ab3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6c852966a1cd5719ae32e8e486691fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c852966a1cd5719ae32e8e486691fbe">&#9670;&nbsp;</a></span>char_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1iterator__input__adapter.html">detail::iterator_input_adapter</a>&lt; IteratorType &gt;::<a class="el" href="classdetail_1_1iterator__input__adapter.html#a6c852966a1cd5719ae32e8e486691fbe">char_type</a> =  typename std::iterator_traits&lt;IteratorType&gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bbdb33434a11f90d6bfe2a9a71ee356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbdb33434a11f90d6bfe2a9a71ee356">&#9670;&nbsp;</a></span>iterator_input_adapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1iterator__input__adapter.html">detail::iterator_input_adapter</a>&lt; IteratorType &gt;::<a class="el" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a> </td>
          <td>(</td>
          <td class="paramtype">IteratorType&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IteratorType&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2aff565d914ead3f0a3cb7bbce51a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2aff565d914ead3f0a3cb7bbce51a9c">&#9670;&nbsp;</a></span>get_character()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdetail_1_1char__traits.html">char_traits</a>&lt;<a class="el" href="classdetail_1_1iterator__input__adapter.html#a6c852966a1cd5719ae32e8e486691fbe">char_type</a>&gt;::int_type <a class="el" href="classdetail_1_1iterator__input__adapter.html">detail::iterator_input_adapter</a>&lt; IteratorType &gt;::get_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8098cf8a19a71db5ba795f433d0a40a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098cf8a19a71db5ba795f433d0a40a2">&#9670;&nbsp;</a></span>get_elements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classdetail_1_1iterator__input__adapter.html">detail::iterator_input_adapter</a>&lt; IteratorType &gt;::get_elements </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab86106ba230f1542b94dcd96e6ab3221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86106ba230f1542b94dcd96e6ab3221">&#9670;&nbsp;</a></span>wide_string_input_helper</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType &gt; </div>
<div class="memtemplate">
template&lt;typename BaseInputAdapter , size_t T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structdetail_1_1wide__string__input__helper.html">wide_string_input_helper</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
