<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1output__vector__adapter.html">output_vector_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail::output_vector_adapter&lt; CharType, AllocatorType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1output__vector__adapter.html">detail::output_vector_adapter&lt; CharType, AllocatorType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html#ae2684c414aaa72a693d0810766e70083">operator=</a>(const output_adapter_protocol &amp;)=default</td><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a0674a6aa1a081351c90b0646a20dc4be">operator=</a>(output_adapter_protocol &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html#abc3c05de1a9637889969f59da9ba0a03">output_adapter_protocol</a>()=default</td><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a03466aec8b97f99d19e27f0f05c66655">output_adapter_protocol</a>(const output_adapter_protocol &amp;)=default</td><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a641001ae666e338cb9753901a8a3ef91">output_adapter_protocol</a>(output_adapter_protocol &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1output__vector__adapter.html#a24c27c9c4437f007083ad40c1ca89924">output_vector_adapter</a>(std::vector&lt; CharType, AllocatorType &gt; &amp;vec) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1output__vector__adapter.html">detail::output_vector_adapter&lt; CharType, AllocatorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1output__vector__adapter.html#ab2f37bf696c716ddb6c0b88b30304da5">write_character</a>(CharType c) override</td><td class="entry"><a class="el" href="classdetail_1_1output__vector__adapter.html">detail::output_vector_adapter&lt; CharType, AllocatorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1output__vector__adapter.html#a6744f381ec104be129327caadcede1f7">write_characters</a>(const CharType *s, std::size_t length) override</td><td class="entry"><a class="el" href="classdetail_1_1output__vector__adapter.html">detail::output_vector_adapter&lt; CharType, AllocatorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a4c588cc9ce24c3a46460f33580dc5f11">~output_adapter_protocol</a>()=default</td><td class="entry"><a class="el" href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
