<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Bird Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBird-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bird Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bird_8hpp_source.html">bird.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bird:</div>
<div class="dyncontent">
<div class="center"><img src="classBird__inherit__graph.png" border="0" usemap="#aBird_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bird:</div>
<div class="dyncontent">
<div class="center"><img src="classBird__coll__graph.png" border="0" usemap="#aBird_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55c9e975fbe40dd801f2b84510fc297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBird.html#ae55c9e975fbe40dd801f2b84510fc297">Bird</a> (float <a class="el" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a>=100, float <a class="el" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a>=300)</td></tr>
<tr class="separator:ae55c9e975fbe40dd801f2b84510fc297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295f7338e168cd216a569d07866743c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBird.html#ae295f7338e168cd216a569d07866743c">update</a> () override</td></tr>
<tr class="separator:ae295f7338e168cd216a569d07866743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ff6df269c029bb1519f4e8ebc598a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBird.html#ad88ff6df269c029bb1519f4e8ebc598a">draw</a> () const override</td></tr>
<tr class="separator:ad88ff6df269c029bb1519f4e8ebc598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f7cdda8f072ee9d2643da8dc71ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBird.html#aaf8f7cdda8f072ee9d2643da8dc71ad6">jump</a> ()</td></tr>
<tr class="separator:aaf8f7cdda8f072ee9d2643da8dc71ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d9217c099fc841c9c1a41b62c5c9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBird.html#a03d9217c099fc841c9c1a41b62c5c9b0">setGravity</a> (float g)</td></tr>
<tr class="separator:a03d9217c099fc841c9c1a41b62c5c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c47867587be2ee4509599009b6ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBird.html#af00c47867587be2ee4509599009b6ace">setJumpForce</a> (float jf)</td></tr>
<tr class="separator:af00c47867587be2ee4509599009b6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a99c61b751ac19167f1a4c503e728077a inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a99c61b751ac19167f1a4c503e728077a">GameObject</a> (float <a class="el" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a>, float <a class="el" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a>, float w, float h)</td></tr>
<tr class="separator:a99c61b751ac19167f1a4c503e728077a inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae2fa6e7916c799700cd659975d8ea inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a67ae2fa6e7916c799700cd659975d8ea">~GameObject</a> ()=default</td></tr>
<tr class="separator:a67ae2fa6e7916c799700cd659975d8ea inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49547b002c8eff10d808c08f19319a6 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#aa49547b002c8eff10d808c08f19319a6">collidesWith</a> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;other) const</td></tr>
<tr class="separator:aa49547b002c8eff10d808c08f19319a6 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61df236efb58849b29d242d87fc59f inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#abe61df236efb58849b29d242d87fc59f">getX</a> () const</td></tr>
<tr class="separator:abe61df236efb58849b29d242d87fc59f inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55728263b9ce2407459d14b9861b04 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a3f55728263b9ce2407459d14b9861b04">getY</a> () const</td></tr>
<tr class="separator:a3f55728263b9ce2407459d14b9861b04 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665147ee46e9b62442b2d6b9835c4dd4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a665147ee46e9b62442b2d6b9835c4dd4">getWidth</a> () const</td></tr>
<tr class="separator:a665147ee46e9b62442b2d6b9835c4dd4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927400453a0989e2f5b765031f4d861c inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a927400453a0989e2f5b765031f4d861c">getHeight</a> () const</td></tr>
<tr class="separator:a927400453a0989e2f5b765031f4d861c inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f802e0b03be942ee94f7f30d3a919 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a8b3f802e0b03be942ee94f7f30d3a919">setX</a> (float newX)</td></tr>
<tr class="separator:a8b3f802e0b03be942ee94f7f30d3a919 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c7432d1f6c2596c1a88e0574b9fae9 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a26c7432d1f6c2596c1a88e0574b9fae9">setY</a> (float newY)</td></tr>
<tr class="separator:a26c7432d1f6c2596c1a88e0574b9fae9 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a4563dd8f336c83cce8ea1bbbf9af inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a051a4563dd8f336c83cce8ea1bbbf9af">setWidth</a> (float newWidth)</td></tr>
<tr class="separator:a051a4563dd8f336c83cce8ea1bbbf9af inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e645129e0dbcf30387b83d80d90c8 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a529e645129e0dbcf30387b83d80d90c8">setHeight</a> (float newHeight)</td></tr>
<tr class="separator:a529e645129e0dbcf30387b83d80d90c8 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGameObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:ad4976cd29785cf9bd791148ff397c41e inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a></td></tr>
<tr class="separator:ad4976cd29785cf9bd791148ff397c41e inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54f1c686ecf5656139a829ed62041 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a></td></tr>
<tr class="separator:a9ac54f1c686ecf5656139a829ed62041 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797cec05ff1d3cbc694fc7036add37b inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#af797cec05ff1d3cbc694fc7036add37b">width</a></td></tr>
<tr class="separator:af797cec05ff1d3cbc694fc7036add37b inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9c255f47b6148c26d0333a72d0625 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0ae9c255f47b6148c26d0333a72d0625">height</a></td></tr>
<tr class="separator:a0ae9c255f47b6148c26d0333a72d0625 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae55c9e975fbe40dd801f2b84510fc297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55c9e975fbe40dd801f2b84510fc297">&#9670;&nbsp;</a></span>Bird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bird::Bird </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad88ff6df269c029bb1519f4e8ebc598a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88ff6df269c029bb1519f4e8ebc598a">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameObject.html#a05e5306f4307d451cdbf41d83a953642">GameObject</a>.</p>

</div>
</div>
<a id="aaf8f7cdda8f072ee9d2643da8dc71ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f7cdda8f072ee9d2643da8dc71ad6">&#9670;&nbsp;</a></span>jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d9217c099fc841c9c1a41b62c5c9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d9217c099fc841c9c1a41b62c5c9b0">&#9670;&nbsp;</a></span>setGravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::setGravity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00c47867587be2ee4509599009b6ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00c47867587be2ee4509599009b6ace">&#9670;&nbsp;</a></span>setJumpForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::setJumpForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>jf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae295f7338e168cd216a569d07866743c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae295f7338e168cd216a569d07866743c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bird::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameObject.html#ae83128d0e0efef691417779605ee037c">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="bird_8hpp_source.html">bird.hpp</a></li>
<li>src/<a class="el" href="bird_8cpp.html">bird.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
