<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__reverse__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a template for a reverse iterator class  
 <a href="classdetail_1_1json__reverse__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::json_reverse_iterator&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1json__reverse__iterator__inherit__graph.png" border="0" usemap="#adetail_1_1json__reverse__iterator_3_01Base_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::json_reverse_iterator&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1json__reverse__iterator__coll__graph.png" border="0" usemap="#adetail_1_1json__reverse__iterator_3_01Base_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a474e450284b0bb060b248d20f2b03f93"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a474e450284b0bb060b248d20f2b03f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306723c375c396a5ccd90e2d31ad651"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> = std::reverse_iterator&lt; Base &gt;</td></tr>
<tr class="memdesc:ab306723c375c396a5ccd90e2d31ad651"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut to the reverse iterator adapter  <a href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">More...</a><br /></td></tr>
<tr class="separator:ab306723c375c396a5ccd90e2d31ad651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a> = typename Base::reference</td></tr>
<tr class="memdesc:a81a4d0a61246d4ece37fd14eacfadda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reference type for the pointed-to element  <a href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">More...</a><br /></td></tr>
<tr class="separator:a81a4d0a61246d4ece37fd14eacfadda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0012dca9469c2d5669ca2e446c8957d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#ad0012dca9469c2d5669ca2e446c8957d">json_reverse_iterator</a> (const typename base_iterator::iterator_type &amp;it) noexcept</td></tr>
<tr class="memdesc:ad0012dca9469c2d5669ca2e446c8957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from iterator  <a href="classdetail_1_1json__reverse__iterator.html#ad0012dca9469c2d5669ca2e446c8957d">More...</a><br /></td></tr>
<tr class="separator:ad0012dca9469c2d5669ca2e446c8957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef832171f9aba019f284125bed75ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a95ef832171f9aba019f284125bed75ca">json_reverse_iterator</a> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> &amp;it) noexcept</td></tr>
<tr class="memdesc:a95ef832171f9aba019f284125bed75ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from base class  <a href="classdetail_1_1json__reverse__iterator.html#a95ef832171f9aba019f284125bed75ca">More...</a><br /></td></tr>
<tr class="separator:a95ef832171f9aba019f284125bed75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000addec834a8db323312794737623da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a000addec834a8db323312794737623da">operator++</a> (int) &amp;</td></tr>
<tr class="memdesc:a000addec834a8db323312794737623da"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment (it++)  <a href="classdetail_1_1json__reverse__iterator.html#a000addec834a8db323312794737623da">More...</a><br /></td></tr>
<tr class="separator:a000addec834a8db323312794737623da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6be3b2139e3157a1b2cb7f458d54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a05c6be3b2139e3157a1b2cb7f458d54f">operator++</a> ()</td></tr>
<tr class="memdesc:a05c6be3b2139e3157a1b2cb7f458d54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment (++it)  <a href="classdetail_1_1json__reverse__iterator.html#a05c6be3b2139e3157a1b2cb7f458d54f">More...</a><br /></td></tr>
<tr class="separator:a05c6be3b2139e3157a1b2cb7f458d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a1abdaf558ee194cdd44e9cee82fce77d">operator--</a> (int) &amp;</td></tr>
<tr class="memdesc:a1abdaf558ee194cdd44e9cee82fce77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement (it&ndash;)  <a href="classdetail_1_1json__reverse__iterator.html#a1abdaf558ee194cdd44e9cee82fce77d">More...</a><br /></td></tr>
<tr class="separator:a1abdaf558ee194cdd44e9cee82fce77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf54685031599d0f2c2a7626780bee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a2cf54685031599d0f2c2a7626780bee1">operator--</a> ()</td></tr>
<tr class="memdesc:a2cf54685031599d0f2c2a7626780bee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement (&ndash;it)  <a href="classdetail_1_1json__reverse__iterator.html#a2cf54685031599d0f2c2a7626780bee1">More...</a><br /></td></tr>
<tr class="separator:a2cf54685031599d0f2c2a7626780bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ca93942eef0b6ceb54df4c7b295d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a7c3ca93942eef0b6ceb54df4c7b295d4">operator+=</a> (<a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a> i)</td></tr>
<tr class="memdesc:a7c3ca93942eef0b6ceb54df4c7b295d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator  <a href="classdetail_1_1json__reverse__iterator.html#a7c3ca93942eef0b6ceb54df4c7b295d4">More...</a><br /></td></tr>
<tr class="separator:a7c3ca93942eef0b6ceb54df4c7b295d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7b1171a9a154b5a339b0a0e85404d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">operator+</a> (<a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a> i) const</td></tr>
<tr class="memdesc:adff7b1171a9a154b5a339b0a0e85404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator  <a href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">More...</a><br /></td></tr>
<tr class="separator:adff7b1171a9a154b5a339b0a0e85404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64fbf5298d1bdc987496f57a288877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#abb64fbf5298d1bdc987496f57a288877">operator-</a> (<a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a> i) const</td></tr>
<tr class="memdesc:abb64fbf5298d1bdc987496f57a288877"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator  <a href="classdetail_1_1json__reverse__iterator.html#abb64fbf5298d1bdc987496f57a288877">More...</a><br /></td></tr>
<tr class="separator:abb64fbf5298d1bdc987496f57a288877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba395b9f3f0b2c470c5a240a041128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a6eba395b9f3f0b2c470c5a240a041128">operator-</a> (const <a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:a6eba395b9f3f0b2c470c5a240a041128"><td class="mdescLeft">&#160;</td><td class="mdescRight">return difference  <a href="classdetail_1_1json__reverse__iterator.html#a6eba395b9f3f0b2c470c5a240a041128">More...</a><br /></td></tr>
<tr class="separator:a6eba395b9f3f0b2c470c5a240a041128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a57718a9d49039b7592bf34f5819a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a50a57718a9d49039b7592bf34f5819a2">operator[]</a> (<a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a> n) const</td></tr>
<tr class="memdesc:a50a57718a9d49039b7592bf34f5819a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to successor  <a href="classdetail_1_1json__reverse__iterator.html#a50a57718a9d49039b7592bf34f5819a2">More...</a><br /></td></tr>
<tr class="separator:a50a57718a9d49039b7592bf34f5819a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a68d4f0c3e978afdc7509ee88e2f7b996">key</a> () const -&gt; decltype(std::declval&lt; Base &gt;().key())</td></tr>
<tr class="memdesc:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the key of an object iterator  <a href="classdetail_1_1json__reverse__iterator.html#a68d4f0c3e978afdc7509ee88e2f7b996">More...</a><br /></td></tr>
<tr class="separator:a68d4f0c3e978afdc7509ee88e2f7b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a90132b4589e7b8c6cfdf4e25e1c311fe">value</a> () const</td></tr>
<tr class="memdesc:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an iterator  <a href="classdetail_1_1json__reverse__iterator.html#a90132b4589e7b8c6cfdf4e25e1c311fe">More...</a><br /></td></tr>
<tr class="separator:a90132b4589e7b8c6cfdf4e25e1c311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Base&gt;<br />
class detail::json_reverse_iterator&lt; Base &gt;</h3>

<p>a template for a reverse iterator class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Base</td><td>the base iterator type to reverse. Valid types are iterator (to create reverse_iterator) and const_iterator (to create const_reverse_iterator).</td></tr>
  </table>
  </dd>
</dl>
<p>@requirement The class satisfies the following concept requirements:</p><ul>
<li><a href="https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator">BidirectionalIterator</a>: The iterator that can be moved can be moved in both directions (i.e. incremented and decremented).</li>
<li><a href="https://en.cppreference.com/w/cpp/named_req/OutputIterator">OutputIterator</a>: It is possible to write to the pointed-to element (only if <em>Base</em> is iterator).</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab306723c375c396a5ccd90e2d31ad651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab306723c375c396a5ccd90e2d31ad651">&#9670;&nbsp;</a></span>base_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> =  std::reverse_iterator&lt;Base&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shortcut to the reverse iterator adapter </p>

</div>
</div>
<a id="a474e450284b0bb060b248d20f2b03f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474e450284b0bb060b248d20f2b03f93">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a4d0a61246d4ece37fd14eacfadda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a4d0a61246d4ece37fd14eacfadda0">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a> =  typename Base::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the reference type for the pointed-to element </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0012dca9469c2d5669ca2e446c8957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0012dca9469c2d5669ca2e446c8957d">&#9670;&nbsp;</a></span>json_reverse_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const typename base_iterator::iterator_type &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create reverse iterator from iterator </p>

</div>
</div>
<a id="a95ef832171f9aba019f284125bed75ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ef832171f9aba019f284125bed75ca">&#9670;&nbsp;</a></span>json_reverse_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">base_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create reverse iterator from base class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68d4f0c3e978afdc7509ee88e2f7b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d4f0c3e978afdc7509ee88e2f7b996">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; decltype(std::declval&lt;Base&gt;().key())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the key of an object iterator </p>

</div>
</div>
<a id="adff7b1171a9a154b5a339b0a0e85404d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7b1171a9a154b5a339b0a0e85404d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add to iterator </p>

</div>
</div>
<a id="a05c6be3b2139e3157a1b2cb7f458d54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c6be3b2139e3157a1b2cb7f458d54f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-increment (++it) </p>

</div>
</div>
<a id="a000addec834a8db323312794737623da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000addec834a8db323312794737623da">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-increment (it++) </p>

</div>
</div>
<a id="a7c3ca93942eef0b6ceb54df4c7b295d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ca93942eef0b6ceb54df4c7b295d4">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add to iterator </p>

</div>
</div>
<a id="a6eba395b9f3f0b2c470c5a240a041128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba395b9f3f0b2c470c5a240a041128">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a> <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&lt; Base &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return difference </p>

</div>
</div>
<a id="abb64fbf5298d1bdc987496f57a288877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb64fbf5298d1bdc987496f57a288877">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subtract from iterator </p>

</div>
</div>
<a id="a2cf54685031599d0f2c2a7626780bee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf54685031599d0f2c2a7626780bee1">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-decrement (&ndash;it) </p>

</div>
</div>
<a id="a1abdaf558ee194cdd44e9cee82fce77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abdaf558ee194cdd44e9cee82fce77d">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-decrement (it&ndash;) </p>

</div>
</div>
<a id="a50a57718a9d49039b7592bf34f5819a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a57718a9d49039b7592bf34f5819a2">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a> <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access to successor </p>

</div>
</div>
<a id="a90132b4589e7b8c6cfdf4e25e1c311fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90132b4589e7b8c6cfdf4e25e1c311fe">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">reference</a> <a class="el" href="classdetail_1_1json__reverse__iterator.html">detail::json_reverse_iterator</a>&lt; Base &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the value of an iterator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
