<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Obstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classObstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Obstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obstacle_8hpp_source.html">obstacle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Obstacle:</div>
<div class="dyncontent">
<div class="center"><img src="classObstacle__inherit__graph.png" border="0" usemap="#aObstacle_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Obstacle:</div>
<div class="dyncontent">
<div class="center"><img src="classObstacle__coll__graph.png" border="0" usemap="#aObstacle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a338858bf3daba6130875cdb66a6d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a9a338858bf3daba6130875cdb66a6d39">Obstacle</a> (float <a class="el" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a>, float <a class="el" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a>, float w, float h, float speed=2.0)</td></tr>
<tr class="separator:a9a338858bf3daba6130875cdb66a6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364dccd77940891fa2751615314f8c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a364dccd77940891fa2751615314f8c13">update</a> () override</td></tr>
<tr class="separator:a364dccd77940891fa2751615314f8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c2176ce337d610254c69ca1dca3589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#ad4c2176ce337d610254c69ca1dca3589">draw</a> () const override</td></tr>
<tr class="separator:ad4c2176ce337d610254c69ca1dca3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6a82251a06235fc41cbb83e6501fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#aea6a82251a06235fc41cbb83e6501fd2">move</a> (float dx)</td></tr>
<tr class="separator:aea6a82251a06235fc41cbb83e6501fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75671af8dc876d57a0cd824ade3e3327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a75671af8dc876d57a0cd824ade3e3327">isOffScreen</a> () const</td></tr>
<tr class="separator:a75671af8dc876d57a0cd824ade3e3327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2fe36e64aeed5e8489f769f599690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a22c2fe36e64aeed5e8489f769f599690">hasScored</a> () const</td></tr>
<tr class="separator:a22c2fe36e64aeed5e8489f769f599690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31f7c19cfc27da519d7577fbe269aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#ae31f7c19cfc27da519d7577fbe269aaf">markScored</a> ()</td></tr>
<tr class="separator:ae31f7c19cfc27da519d7577fbe269aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685e241ed74d678a5e97ab93ae5b27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a2685e241ed74d678a5e97ab93ae5b27c">resetScored</a> ()</td></tr>
<tr class="separator:a2685e241ed74d678a5e97ab93ae5b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc5973c0284536a4034412124efef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a22dc5973c0284536a4034412124efef3">setSpeed</a> (float s)</td></tr>
<tr class="separator:a22dc5973c0284536a4034412124efef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a99c61b751ac19167f1a4c503e728077a inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a99c61b751ac19167f1a4c503e728077a">GameObject</a> (float <a class="el" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a>, float <a class="el" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a>, float w, float h)</td></tr>
<tr class="separator:a99c61b751ac19167f1a4c503e728077a inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae2fa6e7916c799700cd659975d8ea inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a67ae2fa6e7916c799700cd659975d8ea">~GameObject</a> ()=default</td></tr>
<tr class="separator:a67ae2fa6e7916c799700cd659975d8ea inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49547b002c8eff10d808c08f19319a6 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#aa49547b002c8eff10d808c08f19319a6">collidesWith</a> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;other) const</td></tr>
<tr class="separator:aa49547b002c8eff10d808c08f19319a6 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61df236efb58849b29d242d87fc59f inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#abe61df236efb58849b29d242d87fc59f">getX</a> () const</td></tr>
<tr class="separator:abe61df236efb58849b29d242d87fc59f inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55728263b9ce2407459d14b9861b04 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a3f55728263b9ce2407459d14b9861b04">getY</a> () const</td></tr>
<tr class="separator:a3f55728263b9ce2407459d14b9861b04 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665147ee46e9b62442b2d6b9835c4dd4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a665147ee46e9b62442b2d6b9835c4dd4">getWidth</a> () const</td></tr>
<tr class="separator:a665147ee46e9b62442b2d6b9835c4dd4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927400453a0989e2f5b765031f4d861c inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a927400453a0989e2f5b765031f4d861c">getHeight</a> () const</td></tr>
<tr class="separator:a927400453a0989e2f5b765031f4d861c inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f802e0b03be942ee94f7f30d3a919 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a8b3f802e0b03be942ee94f7f30d3a919">setX</a> (float newX)</td></tr>
<tr class="separator:a8b3f802e0b03be942ee94f7f30d3a919 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c7432d1f6c2596c1a88e0574b9fae9 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a26c7432d1f6c2596c1a88e0574b9fae9">setY</a> (float newY)</td></tr>
<tr class="separator:a26c7432d1f6c2596c1a88e0574b9fae9 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a4563dd8f336c83cce8ea1bbbf9af inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a051a4563dd8f336c83cce8ea1bbbf9af">setWidth</a> (float newWidth)</td></tr>
<tr class="separator:a051a4563dd8f336c83cce8ea1bbbf9af inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e645129e0dbcf30387b83d80d90c8 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a529e645129e0dbcf30387b83d80d90c8">setHeight</a> (float newHeight)</td></tr>
<tr class="separator:a529e645129e0dbcf30387b83d80d90c8 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGameObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:ad4976cd29785cf9bd791148ff397c41e inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a></td></tr>
<tr class="separator:ad4976cd29785cf9bd791148ff397c41e inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54f1c686ecf5656139a829ed62041 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a></td></tr>
<tr class="separator:a9ac54f1c686ecf5656139a829ed62041 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797cec05ff1d3cbc694fc7036add37b inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#af797cec05ff1d3cbc694fc7036add37b">width</a></td></tr>
<tr class="separator:af797cec05ff1d3cbc694fc7036add37b inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9c255f47b6148c26d0333a72d0625 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0ae9c255f47b6148c26d0333a72d0625">height</a></td></tr>
<tr class="separator:a0ae9c255f47b6148c26d0333a72d0625 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a338858bf3daba6130875cdb66a6d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a338858bf3daba6130875cdb66a6d39">&#9670;&nbsp;</a></span>Obstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Obstacle::Obstacle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>2.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4c2176ce337d610254c69ca1dca3589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c2176ce337d610254c69ca1dca3589">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameObject.html#a05e5306f4307d451cdbf41d83a953642">GameObject</a>.</p>

</div>
</div>
<a id="a22c2fe36e64aeed5e8489f769f599690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c2fe36e64aeed5e8489f769f599690">&#9670;&nbsp;</a></span>hasScored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Obstacle::hasScored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75671af8dc876d57a0cd824ade3e3327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75671af8dc876d57a0cd824ade3e3327">&#9670;&nbsp;</a></span>isOffScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Obstacle::isOffScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31f7c19cfc27da519d7577fbe269aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31f7c19cfc27da519d7577fbe269aaf">&#9670;&nbsp;</a></span>markScored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::markScored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6a82251a06235fc41cbb83e6501fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6a82251a06235fc41cbb83e6501fd2">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2685e241ed74d678a5e97ab93ae5b27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2685e241ed74d678a5e97ab93ae5b27c">&#9670;&nbsp;</a></span>resetScored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::resetScored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22dc5973c0284536a4034412124efef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dc5973c0284536a4034412124efef3">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364dccd77940891fa2751615314f8c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364dccd77940891fa2751615314f8c13">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGameObject.html#ae83128d0e0efef691417779605ee037c">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="obstacle_8hpp_source.html">obstacle.hpp</a></li>
<li>src/<a class="el" href="obstacle_8cpp.html">obstacle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
