<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1wide__string__input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae213f84ba1b7e9db57ca8d6cdc8c241d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1wide__string__input__adapter.html#ae213f84ba1b7e9db57ca8d6cdc8c241d">char_type</a> = char</td></tr>
<tr class="separator:ae213f84ba1b7e9db57ca8d6cdc8c241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5deb0bdbced96a021ab968967a815773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1wide__string__input__adapter.html#a5deb0bdbced96a021ab968967a815773">wide_string_input_adapter</a> (BaseInputAdapter base)</td></tr>
<tr class="separator:a5deb0bdbced96a021ab968967a815773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36fc0c227da750a25d1e6d45dbcab3e"><td class="memItemLeft" align="right" valign="top">std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1wide__string__input__adapter.html#ae36fc0c227da750a25d1e6d45dbcab3e">get_character</a> () noexcept</td></tr>
<tr class="separator:ae36fc0c227da750a25d1e6d45dbcab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c464bdf348096f8ac250fb8f415a42"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a12c464bdf348096f8ac250fb8f415a42"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1wide__string__input__adapter.html#a12c464bdf348096f8ac250fb8f415a42">get_elements</a> (T *, std::size_t=1)</td></tr>
<tr class="separator:a12c464bdf348096f8ac250fb8f415a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae213f84ba1b7e9db57ca8d6cdc8c241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae213f84ba1b7e9db57ca8d6cdc8c241d">&#9670;&nbsp;</a></span>char_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseInputAdapter , typename WideCharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1wide__string__input__adapter.html">detail::wide_string_input_adapter</a>&lt; BaseInputAdapter, WideCharType &gt;::<a class="el" href="classdetail_1_1wide__string__input__adapter.html#ae213f84ba1b7e9db57ca8d6cdc8c241d">char_type</a> =  char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5deb0bdbced96a021ab968967a815773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deb0bdbced96a021ab968967a815773">&#9670;&nbsp;</a></span>wide_string_input_adapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseInputAdapter , typename WideCharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1wide__string__input__adapter.html">detail::wide_string_input_adapter</a>&lt; BaseInputAdapter, WideCharType &gt;::<a class="el" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a> </td>
          <td>(</td>
          <td class="paramtype">BaseInputAdapter&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae36fc0c227da750a25d1e6d45dbcab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36fc0c227da750a25d1e6d45dbcab3e">&#9670;&nbsp;</a></span>get_character()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseInputAdapter , typename WideCharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::char_traits&lt;char&gt;::int_type <a class="el" href="classdetail_1_1wide__string__input__adapter.html">detail::wide_string_input_adapter</a>&lt; BaseInputAdapter, WideCharType &gt;::get_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c464bdf348096f8ac250fb8f415a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c464bdf348096f8ac250fb8f415a42">&#9670;&nbsp;</a></span>get_elements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseInputAdapter , typename WideCharType &gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classdetail_1_1wide__string__input__adapter.html">detail::wide_string_input_adapter</a>&lt; BaseInputAdapter, WideCharType &gt;::get_elements </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
