<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::output_adapter&lt; CharType, StringType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1output__adapter.html">output_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1output__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::output_adapter&lt; CharType, StringType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplParams" colspan="2">template&lt;typename AllocatorType  = std::allocator&lt;CharType&gt;&gt; </td></tr>
<tr class="memitem:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1output__adapter.html#a52a0eb67117c3b53e3540c0a1d46195c">output_adapter</a> (std::vector&lt; CharType, AllocatorType &gt; &amp;vec)</td></tr>
<tr class="separator:a52a0eb67117c3b53e3540c0a1d46195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377842b5612219e77fc20840959f17cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1output__adapter.html#a377842b5612219e77fc20840959f17cb">output_adapter</a> (std::basic_ostream&lt; CharType &gt; &amp;s)</td></tr>
<tr class="separator:a377842b5612219e77fc20840959f17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e1e136514704d22f2b9bc8c3450fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1output__adapter.html#a306e1e136514704d22f2b9bc8c3450fb">output_adapter</a> (StringType &amp;s)</td></tr>
<tr class="separator:a306e1e136514704d22f2b9bc8c3450fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a145d2132c892f658fb7978e829d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1output__adapter.html#a183a145d2132c892f658fb7978e829d0">operator output_adapter_t&lt; CharType &gt;</a> ()</td></tr>
<tr class="separator:a183a145d2132c892f658fb7978e829d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52a0eb67117c3b53e3540c0a1d46195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a0eb67117c3b53e3540c0a1d46195c">&#9670;&nbsp;</a></span>output_adapter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType , typename StringType  = std::basic_string&lt;CharType&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename AllocatorType  = std::allocator&lt;CharType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1output__adapter.html">detail::output_adapter</a>&lt; CharType, StringType &gt;::<a class="el" href="classdetail_1_1output__adapter.html">output_adapter</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; CharType, AllocatorType &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a377842b5612219e77fc20840959f17cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377842b5612219e77fc20840959f17cb">&#9670;&nbsp;</a></span>output_adapter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType , typename StringType  = std::basic_string&lt;CharType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1output__adapter.html">detail::output_adapter</a>&lt; CharType, StringType &gt;::<a class="el" href="classdetail_1_1output__adapter.html">output_adapter</a> </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharType &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a306e1e136514704d22f2b9bc8c3450fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306e1e136514704d22f2b9bc8c3450fb">&#9670;&nbsp;</a></span>output_adapter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType , typename StringType  = std::basic_string&lt;CharType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1output__adapter.html">detail::output_adapter</a>&lt; CharType, StringType &gt;::<a class="el" href="classdetail_1_1output__adapter.html">output_adapter</a> </td>
          <td>(</td>
          <td class="paramtype">StringType &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a183a145d2132c892f658fb7978e829d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183a145d2132c892f658fb7978e829d0">&#9670;&nbsp;</a></span>operator output_adapter_t&lt; CharType &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType , typename StringType  = std::basic_string&lt;CharType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1output__adapter.html">detail::output_adapter</a>&lt; CharType, StringType &gt;::operator <a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
