<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListaDeJogadores Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classListaDeJogadores.html#a96912a3c24be430980bfd90131b89659">cadastrarJogador</a>(Jogador &amp;jogador)</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classListaDeJogadores.html#a7cdd342f1cc55808f7f9399217b99bda">carregarJogadores</a>()</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaDeJogadores.html#a18d34ee3b8ad04b4169d6248f99796da">getJogadores</a>() const</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classListaDeJogadores.html#aa9569bab16f3277441e53d5ef439488d">ListaDeJogadores</a>(std::string nome_arquivo)</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaDeJogadores.html#a4f3c2ce2660213c2a12542d581c75b93">listarJogadores</a>()</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classListaDeJogadores.html#ac976489ba4b2b5d51f5ba71e8c755adf">maiorPontuador</a>()</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaDeJogadores.html#a10199bbaea47e72f182d21d179c09b64">removerJogador</a>(const std::string &amp;apelido)</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classListaDeJogadores.html#a000f4c58cbbbbeee0203fbfdcbda6e00">salvarJogadores</a>()</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaDeJogadores.html#aa70b74615ef568c3b900ff038fff0341">~ListaDeJogadores</a>()</td><td class="entry"><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
