<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1binary__writer.html">binary_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdetail_1_1binary__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>serialization to CBOR and MessagePack values  
 <a href="classdetail_1_1binary__writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">binary_writer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt; adapter)</td></tr>
<tr class="memdesc:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary writer  <a href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">More...</a><br /></td></tr>
<tr class="separator:a5b4f1bfcd0f3f7b57060c059e008c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae361b7492825979cbb80245b9c0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a1aae361b7492825979cbb80245b9c0d6">write_bson</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:a1aae361b7492825979cbb80245b9c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#ae6ab36b61e8ad346e75d9f9abc983d4c">write_cbor</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:ae6ab36b61e8ad346e75d9f9abc983d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3dbefa80134d3530a1b3f1c9629586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#adc3dbefa80134d3530a1b3f1c9629586">write_msgpack</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:adc3dbefa80134d3530a1b3f1c9629586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377616a7e3ca05a134a4cbbed79e3db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a377616a7e3ca05a134a4cbbed79e3db8">write_ubjson</a> (const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true, const bool use_bjdata=false, const <a class="el" href="namespacedetail.html#ae785f1c6c99c714463b625da13a75dad">bjdata_version_t</a> bjdata_version=<a class="el" href="namespacedetail.html#ae785f1c6c99c714463b625da13a75dadaad7a9bad4532dc7571e87bb05e56660d">bjdata_version_t::draft2</a>)</td></tr>
<tr class="separator:a377616a7e3ca05a134a4cbbed79e3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2">template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_signed&lt; char &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a2822d4a58bbb0dc2198686da430e8906">to_char_type</a> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplParams" colspan="2">template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_unsigned&lt; char &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a4bc03434de56f9c9afd24702922a7ec8"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a4bc03434de56f9c9afd24702922a7ec8">to_char_type</a> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a4bc03434de56f9c9afd24702922a7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplParams" colspan="2">template&lt;typename C  = CharType, enable_if_t&lt; std::is_unsigned&lt; C &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2822d4a58bbb0dc2198686da430e8906"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a2822d4a58bbb0dc2198686da430e8906">to_char_type</a> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a2822d4a58bbb0dc2198686da430e8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplParams" colspan="2">template&lt;typename InputCharType , typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_signed&lt; char &gt;::value &amp;&amp;std::is_same&lt; char, typename std::remove_cv&lt; InputCharType &gt;::type &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1binary__writer.html#a91bfd3642a0f90c295f9ce79c9447be9">to_char_type</a> (InputCharType x) noexcept</td></tr>
<tr class="separator:a91bfd3642a0f90c295f9ce79c9447be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename CharType&gt;<br />
class detail::binary_writer&lt; BasicJsonType, CharType &gt;</h3>

<p>serialization to CBOR and MessagePack values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b4f1bfcd0f3f7b57060c059e008c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f1bfcd0f3f7b57060c059e008c45b">&#9670;&nbsp;</a></span>binary_writer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::<a class="el" href="classdetail_1_1binary__writer.html">binary_writer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; CharType &gt;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary writer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>output adapter to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91bfd3642a0f90c295f9ce79c9447be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bfd3642a0f90c295f9ce79c9447be9">&#9670;&nbsp;</a></span>to_char_type() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<div class="memtemplate">
template&lt;typename InputCharType , typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_signed&lt; char &gt;::value &amp;&amp;std::is_same&lt; char, typename std::remove_cv&lt; InputCharType &gt;::type &gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr CharType <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::to_char_type </td>
          <td>(</td>
          <td class="paramtype">InputCharType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2822d4a58bbb0dc2198686da430e8906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2822d4a58bbb0dc2198686da430e8906">&#9670;&nbsp;</a></span>to_char_type() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<div class="memtemplate">
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_signed&lt; char &gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr CharType <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::to_char_type </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc03434de56f9c9afd24702922a7ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc03434de56f9c9afd24702922a7ec8">&#9670;&nbsp;</a></span>to_char_type() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<div class="memtemplate">
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_unsigned&lt; char &gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CharType <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::to_char_type </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2822d4a58bbb0dc2198686da430e8906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2822d4a58bbb0dc2198686da430e8906">&#9670;&nbsp;</a></span>to_char_type() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<div class="memtemplate">
template&lt;typename C  = CharType, enable_if_t&lt; std::is_unsigned&lt; C &gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr CharType <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::to_char_type </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aae361b7492825979cbb80245b9c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aae361b7492825979cbb80245b9c0d6">&#9670;&nbsp;</a></span>write_bson()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_bson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>j.type() == <a class="el" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666" title="object (unordered set of name/value pairs)">value_t::object</a> </dd></dl>

</div>
</div>
<a id="ae6ab36b61e8ad346e75d9f9abc983d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ab36b61e8ad346e75d9f9abc983d4c">&#9670;&nbsp;</a></span>write_cbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_cbor </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc3dbefa80134d3530a1b3f1c9629586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3dbefa80134d3530a1b3f1c9629586">&#9670;&nbsp;</a></span>write_msgpack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_msgpack </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a377616a7e3ca05a134a4cbbed79e3db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377616a7e3ca05a134a4cbbed79e3db8">&#9670;&nbsp;</a></span>write_ubjson()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_ubjson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>add_prefix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_bjdata</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedetail.html#ae785f1c6c99c714463b625da13a75dad">bjdata_version_t</a>&#160;</td>
          <td class="paramname"><em>bjdata_version</em> = <code><a class="el" href="namespacedetail.html#ae785f1c6c99c714463b625da13a75dadaad7a9bad4532dc7571e87bb05e56660d">bjdata_version_t::draft2</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_count</td><td>whether to use '#' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_type</td><td>whether to use '$' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_prefix</td><td>whether prefixes need to be used for this value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_bjdata</td><td>whether write in BJData format, default is false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bjdata_version</td><td>which BJData version to use, default is draft2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
