<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__sax__dom__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAX implementation to create a JSON value from SAX events.  
 <a href="classdetail_1_1json__sax__dom__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67fb98ac139bc25c42a2d34d1a3931a8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a67fb98ac139bc25c42a2d34d1a3931a8">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a67fb98ac139bc25c42a2d34d1a3931a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9bfb1db3dc5188bf3cc59fb1cd4e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a8ed9bfb1db3dc5188bf3cc59fb1cd4e1">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a8ed9bfb1db3dc5188bf3cc59fb1cd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57933dbe364e72e7df474f366e9f8ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#ab57933dbe364e72e7df474f366e9f8ac">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ab57933dbe364e72e7df474f366e9f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74627140f406a413f4fc0bae2369ad60"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a74627140f406a413f4fc0bae2369ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e9e0fe721e62e84e6de2d610419d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a596e9e0fe721e62e84e6de2d610419d9">binary_t</a> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a596e9e0fe721e62e84e6de2d610419d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3f9f2e99ee783e5790c069e4138c02"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#aaa3f9f2e99ee783e5790c069e4138c02">lexer_t</a> = <a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt; BasicJsonType, InputAdapterType &gt;</td></tr>
<tr class="separator:aaa3f9f2e99ee783e5790c069e4138c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a633810d42d3c5de215598f0e3009ba5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a633810d42d3c5de215598f0e3009ba5c">json_sax_dom_parser</a> (BasicJsonType &amp;r, const bool allow_exceptions_=true, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#aaa3f9f2e99ee783e5790c069e4138c02">lexer_t</a> *lexer_=nullptr)</td></tr>
<tr class="separator:a633810d42d3c5de215598f0e3009ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca560890d1126e7a57683f3c9296c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a34ca560890d1126e7a57683f3c9296c8">json_sax_dom_parser</a> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a34ca560890d1126e7a57683f3c9296c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e9f38b0a249aaf0ea09ee2a69c8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#ad00e9f38b0a249aaf0ea09ee2a69c8c7">json_sax_dom_parser</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad00e9f38b0a249aaf0ea09ee2a69c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6adbc8e00a19c86bdebe14f5fbe5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a9e6adbc8e00a19c86bdebe14f5fbe5b8">operator=</a> (const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a9e6adbc8e00a19c86bdebe14f5fbe5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69f880c720ff62af6ed45e17ef0f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#abc69f880c720ff62af6ed45e17ef0f9c">operator=</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:abc69f880c720ff62af6ed45e17ef0f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f8331da4ed76150d6af109fc83782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a822f8331da4ed76150d6af109fc83782">~json_sax_dom_parser</a> ()=default</td></tr>
<tr class="separator:a822f8331da4ed76150d6af109fc83782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed582a4634500ffbcbb14700065c495f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#aed582a4634500ffbcbb14700065c495f">null</a> ()</td></tr>
<tr class="separator:aed582a4634500ffbcbb14700065c495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade357014847160c7504b959cfa529e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#aade357014847160c7504b959cfa529e6">boolean</a> (bool val)</td></tr>
<tr class="separator:aade357014847160c7504b959cfa529e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a7042f9b30315b9a60e5e607d367f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#aff0a7042f9b30315b9a60e5e607d367f">number_integer</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a67fb98ac139bc25c42a2d34d1a3931a8">number_integer_t</a> val)</td></tr>
<tr class="separator:aff0a7042f9b30315b9a60e5e607d367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea55c68ef713bbec26c9cf6723ee14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a32ea55c68ef713bbec26c9cf6723ee14">number_unsigned</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a8ed9bfb1db3dc5188bf3cc59fb1cd4e1">number_unsigned_t</a> val)</td></tr>
<tr class="separator:a32ea55c68ef713bbec26c9cf6723ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6dd249ce0640bfd738b5bf44b46a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a31a6dd249ce0640bfd738b5bf44b46a1">number_float</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html#ab57933dbe364e72e7df474f366e9f8ac">number_float_t</a> val, const <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> &amp;)</td></tr>
<tr class="separator:a31a6dd249ce0640bfd738b5bf44b46a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea528b61bffcae34d8a93560ac2b7c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#aeea528b61bffcae34d8a93560ac2b7c7">string</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> &amp;val)</td></tr>
<tr class="separator:aeea528b61bffcae34d8a93560ac2b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64a47a56527417ce976a9a14688be2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a4e64a47a56527417ce976a9a14688be2">binary</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a596e9e0fe721e62e84e6de2d610419d9">binary_t</a> &amp;val)</td></tr>
<tr class="separator:a4e64a47a56527417ce976a9a14688be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9afecd60c3774278a37efe4f34518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a65c9afecd60c3774278a37efe4f34518">start_object</a> (std::size_t len)</td></tr>
<tr class="separator:a65c9afecd60c3774278a37efe4f34518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ecf215c3259c980ba025c42e56268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a6a8ecf215c3259c980ba025c42e56268">key</a> (<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> &amp;val)</td></tr>
<tr class="separator:a6a8ecf215c3259c980ba025c42e56268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711aab65ea615f5f8fa97ce2db9f876d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a711aab65ea615f5f8fa97ce2db9f876d">end_object</a> ()</td></tr>
<tr class="separator:a711aab65ea615f5f8fa97ce2db9f876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47560ea9aebc6a25c0e2939bc8c95d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#ab47560ea9aebc6a25c0e2939bc8c95d0">start_array</a> (std::size_t len)</td></tr>
<tr class="separator:ab47560ea9aebc6a25c0e2939bc8c95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231a6daa1ea84f5d21cc1c6855dd3b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#ac231a6daa1ea84f5d21cc1c6855dd3b5">end_array</a> ()</td></tr>
<tr class="separator:ac231a6daa1ea84f5d21cc1c6855dd3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227facf2424614f060607ed83f96a7d"><td class="memTemplParams" colspan="2">template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a9227facf2424614f060607ed83f96a7d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a9227facf2424614f060607ed83f96a7d">parse_error</a> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a9227facf2424614f060607ed83f96a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259ef999328a5342198d364676b1cbf"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#ae259ef999328a5342198d364676b1cbf">is_errored</a> () const</td></tr>
<tr class="separator:ae259ef999328a5342198d364676b1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename InputAdapterType&gt;<br />
class detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</h3>

<p>SAX implementation to create a JSON value from SAX events. </p>
<p>This class implements the <a class="el" href="structjson__sax.html">json_sax</a> interface and processes the SAX events to create a JSON value which makes it basically a DOM parser. The structure or hierarchy of the JSON value is managed by the stack <code>ref_stack</code> which contains a pointer to the respective array or object for each recursion depth.</p>
<p>After successful parsing, the value that is passed by reference to the constructor contains the parsed value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BasicJsonType</td><td>the JSON type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a596e9e0fe721e62e84e6de2d610419d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596e9e0fe721e62e84e6de2d610419d9">&#9670;&nbsp;</a></span>binary_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a596e9e0fe721e62e84e6de2d610419d9">binary_t</a> =  typename BasicJsonType::binary_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3f9f2e99ee783e5790c069e4138c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3f9f2e99ee783e5790c069e4138c02">&#9670;&nbsp;</a></span>lexer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html#aaa3f9f2e99ee783e5790c069e4138c02">lexer_t</a> =  <a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt;BasicJsonType, InputAdapterType&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57933dbe364e72e7df474f366e9f8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57933dbe364e72e7df474f366e9f8ac">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html#ab57933dbe364e72e7df474f366e9f8ac">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fb98ac139bc25c42a2d34d1a3931a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fb98ac139bc25c42a2d34d1a3931a8">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a67fb98ac139bc25c42a2d34d1a3931a8">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed9bfb1db3dc5188bf3cc59fb1cd4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed9bfb1db3dc5188bf3cc59fb1cd4e1">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a8ed9bfb1db3dc5188bf3cc59fb1cd4e1">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74627140f406a413f4fc0bae2369ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74627140f406a413f4fc0bae2369ad60">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a633810d42d3c5de215598f0e3009ba5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633810d42d3c5de215598f0e3009ba5c">&#9670;&nbsp;</a></span>json_sax_dom_parser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#aaa3f9f2e99ee783e5790c069e4138c02">lexer_t</a> *&#160;</td>
          <td class="paramname"><em>lexer_</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r</td><td>reference to a JSON value that is manipulated while parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_exceptions_</td><td>whether parse errors yield exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34ca560890d1126e7a57683f3c9296c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca560890d1126e7a57683f3c9296c8">&#9670;&nbsp;</a></span>json_sax_dom_parser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00e9f38b0a249aaf0ea09ee2a69c8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00e9f38b0a249aaf0ea09ee2a69c8c7">&#9670;&nbsp;</a></span>json_sax_dom_parser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a822f8331da4ed76150d6af109fc83782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f8331da4ed76150d6af109fc83782">&#9670;&nbsp;</a></span>~json_sax_dom_parser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::~<a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e64a47a56527417ce976a9a14688be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e64a47a56527417ce976a9a14688be2">&#9670;&nbsp;</a></span>binary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a596e9e0fe721e62e84e6de2d610419d9">binary_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aade357014847160c7504b959cfa529e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade357014847160c7504b959cfa529e6">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac231a6daa1ea84f5d21cc1c6855dd3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac231a6daa1ea84f5d21cc1c6855dd3b5">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a711aab65ea615f5f8fa97ce2db9f876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711aab65ea615f5f8fa97ce2db9f876d">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae259ef999328a5342198d364676b1cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae259ef999328a5342198d364676b1cbf">&#9670;&nbsp;</a></span>is_errored()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::is_errored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8ecf215c3259c980ba025c42e56268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ecf215c3259c980ba025c42e56268">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed582a4634500ffbcbb14700065c495f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed582a4634500ffbcbb14700065c495f">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a6dd249ce0640bfd738b5bf44b46a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a6dd249ce0640bfd738b5bf44b46a1">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#ab57933dbe364e72e7df474f366e9f8ac">number_float_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0a7042f9b30315b9a60e5e607d367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0a7042f9b30315b9a60e5e607d367f">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a67fb98ac139bc25c42a2d34d1a3931a8">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ea55c68ef713bbec26c9cf6723ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ea55c68ef713bbec26c9cf6723ee14">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a8ed9bfb1db3dc5188bf3cc59fb1cd4e1">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6adbc8e00a19c86bdebe14f5fbe5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6adbc8e00a19c86bdebe14f5fbe5b8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&amp; <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc69f880c720ff62af6ed45e17ef0f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc69f880c720ff62af6ed45e17ef0f9c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&amp; <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9227facf2424614f060607ed83f96a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9227facf2424614f060607ed83f96a7d">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<div class="memtemplate">
template&lt;class Exception &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1parse__error.html">parse_error</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Exception &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47560ea9aebc6a25c0e2939bc8c95d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47560ea9aebc6a25c0e2939bc8c95d0">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c9afecd60c3774278a37efe4f34518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c9afecd60c3774278a37efe4f34518">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea528b61bffcae34d8a93560ac2b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea528b61bffcae34d8a93560ac2b7c7">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__parser.html">detail::json_sax_dom_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
