<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jogador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJogador.html">Jogador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJogador.html#aab1dd73438da8f07e1b9b8b9df0a5eb4">getApelido</a>() const</td><td class="entry"><a class="el" href="classJogador.html">Jogador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJogador.html#a56f68b57e7fb229f932ef60d2116833c">getNome</a>() const</td><td class="entry"><a class="el" href="classJogador.html">Jogador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJogador.html#aca94b3f7bcbde63045782a7c00d790c4">getNumeroDeJogos</a>() const</td><td class="entry"><a class="el" href="classJogador.html">Jogador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJogador.html#a1ace2690799240f51a8e32ef5d37bcf2">getPontuacaoMaxima</a>() const</td><td class="entry"><a class="el" href="classJogador.html">Jogador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJogador.html#a5433c77ebdaa1944cb8e9a89b88ed08a">increaseNumeroDeJogos</a>()</td><td class="entry"><a class="el" href="classJogador.html">Jogador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJogador.html#ae146f93f3efb6488d743bb2d1b3c8817">Jogador</a>(const std::string &amp;_nome, const std::string &amp;_apelido, int _pontuacao_maxima, int _numero_de_jogos)</td><td class="entry"><a class="el" href="classJogador.html">Jogador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJogador.html#ad390a7767b2ba4df6b64505550b7b3d5">setPontuacaoMaxima</a>(int nova_pontuacao)</td><td class="entry"><a class="el" href="classJogador.html">Jogador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
