<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail::json_ref&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#a75203c86bb04e3e402bf2ac68c570292">json_ref</a>(value_type &amp;&amp;value)</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#a74412b9ccfc62eb7503991dcf9702c8d">json_ref</a>(const value_type &amp;value)</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#a9b79cd7e60791a5ffafa7ea2a1a39057">json_ref</a>(std::initializer_list&lt; json_ref &gt; init)</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#aa95181b6f18d1c5fc624ff1b6253a189">json_ref</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#a5ddfd0d79d70a37b98867f14000435c7">json_ref</a>(json_ref &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#a2f61ad441afb494e31378b11eae0dfb0">json_ref</a>(const json_ref &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#ad37b535229db57173a6cd57aadba9662">moved_or_copied</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#a85fc099f8b1eaa1ea99b600ffec7b24e">operator*</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#af5bb1dbecb35df7220211451760586e1">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#ae61a494e81c438ffc78c4e3b6fc1574b">operator=</a>(const json_ref &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#a485ea6f8806953a542db06f1ba22efdf">operator=</a>(json_ref &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1json__ref.html#af3ac8f9d7d93e40a9db7b84312bd61f7">~json_ref</a>()=default</td><td class="entry"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
