<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail::input_stream_adapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#a796d902229ac65b6eec543cba4aff704">char_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#af5209a4a80ccf20a87df37b1dbaeb2c0">get_character</a>()</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#a4a69a4685a1398f8535fee3627a981ea">get_elements</a>(T *dest, std::size_t count=1)</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#af54f59dab29bafc1a6816cd9076ed302">input_stream_adapter</a>(std::istream &amp;i)</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#a7b698294f93654dd480578a8a6e4028a">input_stream_adapter</a>(const input_stream_adapter &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#a3176362cd962c1e530abe0a8e82b765b">input_stream_adapter</a>(input_stream_adapter &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#a862eed33901df51f697be5c204992bea">operator=</a>(input_stream_adapter &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#a8e2b5738f3252c4772371ac4db674e86">operator=</a>(input_stream_adapter &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html#a34432c48c7b20feff29afee0e3cbbbc0">~input_stream_adapter</a>()</td><td class="entry"><a class="el" href="classdetail_1_1input__stream__adapter.html">detail::input_stream_adapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
