<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::serializer&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1serializer.html">serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdetail_1_1serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::serializer&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a> (<a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt; s, const char ichar, <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a> error_handler_=<a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a>)</td></tr>
<tr class="separator:a3d025f3aa1e8661554858b8aaab08c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27a802605bff8959928c98c2d81e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#aee27a802605bff8959928c98c2d81e8f">serializer</a> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:aee27a802605bff8959928c98c2d81e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e880742faf02f6a513239c6441cb5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a8e880742faf02f6a513239c6441cb5af">operator=</a> (const <a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;)=delete</td></tr>
<tr class="separator:a8e880742faf02f6a513239c6441cb5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84deb8c14f27012063e02ce6b7a9c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#af84deb8c14f27012063e02ce6b7a9c86">serializer</a> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af84deb8c14f27012063e02ce6b7a9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d644f10c6d827d1a0e3c23b609902a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a01d644f10c6d827d1a0e3c23b609902a">operator=</a> (<a class="el" href="classdetail_1_1serializer.html">serializer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a01d644f10c6d827d1a0e3c23b609902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da545edc260d2582353b5cd58964a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a6da545edc260d2582353b5cd58964a20">~serializer</a> ()=default</td></tr>
<tr class="separator:a6da545edc260d2582353b5cd58964a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c1bac64bcc810923b9f1261af8b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a> (const BasicJsonType &amp;val, const bool pretty_print, const bool <a class="el" href="classdetail_1_1serializer.html#a414071fcc39c97fa8e64455a222d8d08">ensure_ascii</a>, const unsigned int indent_step, const unsigned int current_indent=0)</td></tr>
<tr class="memdesc:ae73c1bac64bcc810923b9f1261af8b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal implementation of the serialization function  <a href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">More...</a><br /></td></tr>
<tr class="separator:ae73c1bac64bcc810923b9f1261af8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491abc2de2affbc9c3490bde110b7f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a491abc2de2affbc9c3490bde110b7f07">for</a> (std::size_t i=0;i&lt; s.size();++i)</td></tr>
<tr class="separator:a491abc2de2affbc9c3490bde110b7f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167710da81ad08541c61bc5640d15688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a167710da81ad08541c61bc5640d15688">if</a> (<a class="el" href="json_8hpp.html#a355f2770653ff7bdd5c74b204b5a3ad0">JSON_HEDLEY_LIKELY</a>(<a class="el" href="classdetail_1_1serializer.html#a2db3d61cfc616f83763b6d4a03d0d772">state</a>==UTF8_ACCEPT))</td></tr>
<tr class="separator:a167710da81ad08541c61bc5640d15688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae0aca92f2f35e72aac9c7d22e01312b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json_8hpp.html#a2cf645f34610e7f7d6e09ab88a2ab917">JSON_PRIVATE_UNLESS_TESTED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#aae0aca92f2f35e72aac9c7d22e01312b">__pad0__</a>: void dump_escaped(const string_t&amp; s</td></tr>
<tr class="separator:aae0aca92f2f35e72aac9c7d22e01312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414071fcc39c97fa8e64455a222d8d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json_8hpp.html#a2cf645f34610e7f7d6e09ab88a2ab917">JSON_PRIVATE_UNLESS_TESTED</a> const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a414071fcc39c97fa8e64455a222d8d08">ensure_ascii</a></td></tr>
<tr class="separator:a414071fcc39c97fa8e64455a222d8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3d61cfc616f83763b6d4a03d0d772"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a2db3d61cfc616f83763b6d4a03d0d772">state</a> = UTF8_ACCEPT</td></tr>
<tr class="separator:a2db3d61cfc616f83763b6d4a03d0d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08644483db303ce3d1580332ff0a458"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#ae08644483db303ce3d1580332ff0a458">bytes</a> = 0</td></tr>
<tr class="separator:ae08644483db303ce3d1580332ff0a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c23eca4cc58a835a0a08ff580dcaae0"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a3c23eca4cc58a835a0a08ff580dcaae0">bytes_after_last_accept</a> = 0</td></tr>
<tr class="separator:a3c23eca4cc58a835a0a08ff580dcaae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a05646a5ac7caec54f97ba17cb893b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a44a05646a5ac7caec54f97ba17cb893b">undumped_chars</a> = 0</td></tr>
<tr class="separator:a44a05646a5ac7caec54f97ba17cb893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef7f1e504d729887dc828910497cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a1cef7f1e504d729887dc828910497cd2">else</a></td></tr>
<tr class="separator:a1cef7f1e504d729887dc828910497cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18a55b8304310fee309d31e54a3e27"><td class="memItemLeft" align="right" valign="top">std::array&lt; char, 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#ace18a55b8304310fee309d31e54a3e27">number_buffer</a> {{}}</td></tr>
<tr class="memdesc:ace18a55b8304310fee309d31e54a3e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">a (hopefully) large enough character buffer  <a href="classdetail_1_1serializer.html#ace18a55b8304310fee309d31e54a3e27">More...</a><br /></td></tr>
<tr class="separator:ace18a55b8304310fee309d31e54a3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca90565eec446d377ab65a023297ab"><td class="memItemLeft" align="right" valign="top">const std::lconv *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a80ca90565eec446d377ab65a023297ab">loc</a> = nullptr</td></tr>
<tr class="memdesc:a80ca90565eec446d377ab65a023297ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">the locale  <a href="classdetail_1_1serializer.html#a80ca90565eec446d377ab65a023297ab">More...</a><br /></td></tr>
<tr class="separator:a80ca90565eec446d377ab65a023297ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75b99511362e4e5d011c8a961e96bb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a5b75b99511362e4e5d011c8a961e96bb">thousands_sep</a> = '\0'</td></tr>
<tr class="memdesc:a5b75b99511362e4e5d011c8a961e96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the locale's thousand separator character  <a href="classdetail_1_1serializer.html#a5b75b99511362e4e5d011c8a961e96bb">More...</a><br /></td></tr>
<tr class="separator:a5b75b99511362e4e5d011c8a961e96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01fcbf64cb1e5f36d8853ebcd96412"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a5f01fcbf64cb1e5f36d8853ebcd96412">decimal_point</a> = '\0'</td></tr>
<tr class="memdesc:a5f01fcbf64cb1e5f36d8853ebcd96412"><td class="mdescLeft">&#160;</td><td class="mdescRight">the locale's decimal point character  <a href="classdetail_1_1serializer.html#a5f01fcbf64cb1e5f36d8853ebcd96412">More...</a><br /></td></tr>
<tr class="separator:a5f01fcbf64cb1e5f36d8853ebcd96412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a61728ed0fbc65de009286531a6e70"><td class="memItemLeft" align="right" valign="top">std::array&lt; char, 512 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a27a61728ed0fbc65de009286531a6e70">string_buffer</a> {{}}</td></tr>
<tr class="memdesc:a27a61728ed0fbc65de009286531a6e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">string buffer  <a href="classdetail_1_1serializer.html#a27a61728ed0fbc65de009286531a6e70">More...</a><br /></td></tr>
<tr class="separator:a27a61728ed0fbc65de009286531a6e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f783e3299d8b18ce4b5d9746f39f6"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#acf6f783e3299d8b18ce4b5d9746f39f6">indent_char</a></td></tr>
<tr class="memdesc:acf6f783e3299d8b18ce4b5d9746f39f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the indentation character  <a href="classdetail_1_1serializer.html#acf6f783e3299d8b18ce4b5d9746f39f6">More...</a><br /></td></tr>
<tr class="separator:acf6f783e3299d8b18ce4b5d9746f39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f1d36859514ab42984deb28d2521e"><td class="memItemLeft" align="right" valign="top">string_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a7f6f1d36859514ab42984deb28d2521e">indent_string</a></td></tr>
<tr class="memdesc:a7f6f1d36859514ab42984deb28d2521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the indentation string  <a href="classdetail_1_1serializer.html#a7f6f1d36859514ab42984deb28d2521e">More...</a><br /></td></tr>
<tr class="separator:a7f6f1d36859514ab42984deb28d2521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d25c7416dd71a0db8b10988ec360f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1serializer.html#a79d25c7416dd71a0db8b10988ec360f7">error_handler</a></td></tr>
<tr class="memdesc:a79d25c7416dd71a0db8b10988ec360f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">error_handler how to react on decoding errors  <a href="classdetail_1_1serializer.html#a79d25c7416dd71a0db8b10988ec360f7">More...</a><br /></td></tr>
<tr class="separator:a79d25c7416dd71a0db8b10988ec360f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d025f3aa1e8661554858b8aaab08c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d025f3aa1e8661554858b8aaab08c3b">&#9670;&nbsp;</a></span>serializer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1serializer.html">serializer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">output_adapter_t</a>&lt; char &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ichar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a>&#160;</td>
          <td class="paramname"><em>error_handler_</em> = <code><a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792">error_handler_t::strict</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>output stream to serialize to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ichar</td><td>indentation character to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_handler_</td><td>how to react on decoding errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee27a802605bff8959928c98c2d81e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee27a802605bff8959928c98c2d81e8f">&#9670;&nbsp;</a></span>serializer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1serializer.html">serializer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1serializer.html">serializer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af84deb8c14f27012063e02ce6b7a9c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84deb8c14f27012063e02ce6b7a9c86">&#9670;&nbsp;</a></span>serializer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1serializer.html">serializer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1serializer.html">serializer</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da545edc260d2582353b5cd58964a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da545edc260d2582353b5cd58964a20">&#9670;&nbsp;</a></span>~serializer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::~<a class="el" href="classdetail_1_1serializer.html">serializer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae73c1bac64bcc810923b9f1261af8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c1bac64bcc810923b9f1261af8b09">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::dump </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>pretty_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ensure_ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indent_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>current_indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal implementation of the serialization function </p>
<p>This function is called by the public member function dump and organizes the serialization internally. The indentation level is propagated as additional parameter. In case of arrays and objects, the function is called recursively.</p>
<ul>
<li>strings and object keys are escaped using <code>escape_string()</code></li>
<li>integer numbers are converted implicitly via <code>operator&lt;&lt;</code></li>
<li>floating-point numbers are converted to a string using <code>"%g"</code> format</li>
<li>binary values are serialized as objects containing the subtype and the byte array</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pretty_print</td><td>whether the output shall be pretty-printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ensure_ascii</td><td>If <em>ensure_ascii</em> is true, all non-ASCII characters in the output are escaped with <code>\uXXXX</code> sequences, and the result consists of ASCII characters only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indent_step</td><td>the indent level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_indent</td><td>the current indent level (only used internally) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a491abc2de2affbc9c3490bde110b7f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491abc2de2affbc9c3490bde110b7f07">&#9670;&nbsp;</a></span>for()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::for </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167710da81ad08541c61bc5640d15688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167710da81ad08541c61bc5640d15688">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="json_8hpp.html#a355f2770653ff7bdd5c74b204b5a3ad0">JSON_HEDLEY_LIKELY</a>(<a class="el" href="classdetail_1_1serializer.html#a2db3d61cfc616f83763b6d4a03d0d772">state</a>==UTF8_ACCEPT)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e880742faf02f6a513239c6441cb5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e880742faf02f6a513239c6441cb5af">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">serializer</a>&amp; <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1serializer.html">serializer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d644f10c6d827d1a0e3c23b609902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d644f10c6d827d1a0e3c23b609902a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">serializer</a>&amp; <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1serializer.html">serializer</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae0aca92f2f35e72aac9c7d22e01312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0aca92f2f35e72aac9c7d22e01312b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json_8hpp.html#a2cf645f34610e7f7d6e09ab88a2ab917">JSON_PRIVATE_UNLESS_TESTED</a> <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08644483db303ce3d1580332ff0a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08644483db303ce3d1580332ff0a458">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::bytes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c23eca4cc58a835a0a08ff580dcaae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c23eca4cc58a835a0a08ff580dcaae0">&#9670;&nbsp;</a></span>bytes_after_last_accept</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::bytes_after_last_accept = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f01fcbf64cb1e5f36d8853ebcd96412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f01fcbf64cb1e5f36d8853ebcd96412">&#9670;&nbsp;</a></span>decimal_point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::decimal_point = '\0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the locale's decimal point character </p>

</div>
</div>
<a id="a1cef7f1e504d729887dc828910497cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef7f1e504d729887dc828910497cd2">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::else</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a414071fcc39c97fa8e64455a222d8d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414071fcc39c97fa8e64455a222d8d08">&#9670;&nbsp;</a></span>ensure_ascii</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json_8hpp.html#a2cf645f34610e7f7d6e09ab88a2ab917">JSON_PRIVATE_UNLESS_TESTED</a> const bool <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::ensure_ascii</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        std::uint32_t codepoint{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79d25c7416dd71a0db8b10988ec360f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d25c7416dd71a0db8b10988ec360f7">&#9670;&nbsp;</a></span>error_handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">error_handler_t</a> <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error_handler how to react on decoding errors </p>

</div>
</div>
<a id="acf6f783e3299d8b18ce4b5d9746f39f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f783e3299d8b18ce4b5d9746f39f6">&#9670;&nbsp;</a></span>indent_char</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::indent_char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the indentation character </p>

</div>
</div>
<a id="a7f6f1d36859514ab42984deb28d2521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6f1d36859514ab42984deb28d2521e">&#9670;&nbsp;</a></span>indent_string</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string_t <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::indent_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the indentation string </p>

</div>
</div>
<a id="a80ca90565eec446d377ab65a023297ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ca90565eec446d377ab65a023297ab">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::lconv* <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::loc = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the locale </p>

</div>
</div>
<a id="ace18a55b8304310fee309d31e54a3e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace18a55b8304310fee309d31e54a3e27">&#9670;&nbsp;</a></span>number_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;char, 64&gt; <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::number_buffer {{}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a (hopefully) large enough character buffer </p>

</div>
</div>
<a id="a2db3d61cfc616f83763b6d4a03d0d772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db3d61cfc616f83763b6d4a03d0d772">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::state = UTF8_ACCEPT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a61728ed0fbc65de009286531a6e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a61728ed0fbc65de009286531a6e70">&#9670;&nbsp;</a></span>string_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;char, 512&gt; <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::string_buffer {{}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string buffer </p>

</div>
</div>
<a id="a5b75b99511362e4e5d011c8a961e96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b75b99511362e4e5d011c8a961e96bb">&#9670;&nbsp;</a></span>thousands_sep</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::thousands_sep = '\0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the locale's thousand separator character </p>

</div>
</div>
<a id="a44a05646a5ac7caec54f97ba17cb893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a05646a5ac7caec54f97ba17cb893b">&#9670;&nbsp;</a></span>undumped_chars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classdetail_1_1serializer.html">detail::serializer</a>&lt; BasicJsonType &gt;::undumped_chars = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
