<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1serializer.html">serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail::serializer&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#aae0aca92f2f35e72aac9c7d22e01312b">__pad0__</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#ae08644483db303ce3d1580332ff0a458">bytes</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a3c23eca4cc58a835a0a08ff580dcaae0">bytes_after_last_accept</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a5f01fcbf64cb1e5f36d8853ebcd96412">decimal_point</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#ae73c1bac64bcc810923b9f1261af8b09">dump</a>(const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a1cef7f1e504d729887dc828910497cd2">else</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a414071fcc39c97fa8e64455a222d8d08">ensure_ascii</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a79d25c7416dd71a0db8b10988ec360f7">error_handler</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a491abc2de2affbc9c3490bde110b7f07">for</a>(std::size_t i=0;i&lt; s.size();++i)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a167710da81ad08541c61bc5640d15688">if</a>(JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT))</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#acf6f783e3299d8b18ce4b5d9746f39f6">indent_char</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a7f6f1d36859514ab42984deb28d2521e">indent_string</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a80ca90565eec446d377ab65a023297ab">loc</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#ace18a55b8304310fee309d31e54a3e27">number_buffer</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a8e880742faf02f6a513239c6441cb5af">operator=</a>(const serializer &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a01d644f10c6d827d1a0e3c23b609902a">operator=</a>(serializer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">serializer</a>(output_adapter_t&lt; char &gt; s, const char ichar, error_handler_t error_handler_=error_handler_t::strict)</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#aee27a802605bff8959928c98c2d81e8f">serializer</a>(const serializer &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#af84deb8c14f27012063e02ce6b7a9c86">serializer</a>(serializer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a2db3d61cfc616f83763b6d4a03d0d772">state</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a27a61728ed0fbc65de009286531a6e70">string_buffer</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a5b75b99511362e4e5d011c8a961e96bb">thousands_sep</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a44a05646a5ac7caec54f97ba17cb893b">undumped_chars</a></td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1serializer.html#a6da545edc260d2582353b5cd58964a20">~serializer</a>()=default</td><td class="entry"><a class="el" href="classdetail_1_1serializer.html">detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
