<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::lexer&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1lexer.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::lexer&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lexical analysis  
 <a href="classdetail_1_1lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::lexer&lt; BasicJsonType, InputAdapterType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1lexer__inherit__graph.png" border="0" usemap="#adetail_1_1lexer_3_01BasicJsonType_00_01InputAdapterType_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::lexer&lt; BasicJsonType, InputAdapterType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1lexer__coll__graph.png" border="0" usemap="#adetail_1_1lexer_3_01BasicJsonType_00_01InputAdapterType_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74052693c02be1a1e245295b62e5fcb6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a74052693c02be1a1e245295b62e5fcb6">token_type</a> = typename <a class="el" href="classdetail_1_1lexer__base.html">lexer_base</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a></td></tr>
<tr class="separator:a74052693c02be1a1e245295b62e5fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdetail_1_1lexer__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdetail_1_1lexer__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdetail_1_1lexer__base.html">detail::lexer_base&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> { <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:add65fa7a85aa15052963809fbcc04540"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">More...</a><br /></td></tr>
<tr class="separator:add65fa7a85aa15052963809fbcc04540 inherit pub_types_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a384af885c37d58c963b902008c279fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a384af885c37d58c963b902008c279fd6">lexer</a> (InputAdapterType &amp;&amp;adapter, bool ignore_comments_=false) noexcept</td></tr>
<tr class="separator:a384af885c37d58c963b902008c279fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a963dce44c9d66c9a7c9d3206e1cff2ed">lexer</a> (const <a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a963dce44c9d66c9a7c9d3206e1cff2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a79ce2eb7f127977f1d2499a1f10aa262">lexer</a> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a79ce2eb7f127977f1d2499a1f10aa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882616b9ed02035e01870af139ee8030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a882616b9ed02035e01870af139ee8030">operator=</a> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a882616b9ed02035e01870af139ee8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab89fc73e9571861440271643ab0c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a24ab89fc73e9571861440271643ab0c7">operator=</a> (<a class="el" href="classdetail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a24ab89fc73e9571861440271643ab0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0e5d9114bf5b6a2d253c732693a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a7be0e5d9114bf5b6a2d253c732693a97">~lexer</a> ()=default</td></tr>
<tr class="separator:a7be0e5d9114bf5b6a2d253c732693a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memItemLeft" align="right" valign="top">constexpr number_integer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a4227de7d0382fb4d3e18b119f0cc87d7">get_number_integer</a> () const noexcept</td></tr>
<tr class="memdesc:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integer value  <a href="classdetail_1_1lexer.html#a4227de7d0382fb4d3e18b119f0cc87d7">More...</a><br /></td></tr>
<tr class="separator:a4227de7d0382fb4d3e18b119f0cc87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65495d5d60a279adb009efa728708441"><td class="memItemLeft" align="right" valign="top">constexpr number_unsigned_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a65495d5d60a279adb009efa728708441">get_number_unsigned</a> () const noexcept</td></tr>
<tr class="memdesc:a65495d5d60a279adb009efa728708441"><td class="mdescLeft">&#160;</td><td class="mdescRight">return unsigned integer value  <a href="classdetail_1_1lexer.html#a65495d5d60a279adb009efa728708441">More...</a><br /></td></tr>
<tr class="separator:a65495d5d60a279adb009efa728708441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e903d32a7e3705c66539ea1e30ce59"><td class="memItemLeft" align="right" valign="top">constexpr number_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#af2e903d32a7e3705c66539ea1e30ce59">get_number_float</a> () const noexcept</td></tr>
<tr class="memdesc:af2e903d32a7e3705c66539ea1e30ce59"><td class="mdescLeft">&#160;</td><td class="mdescRight">return floating-point value  <a href="classdetail_1_1lexer.html#af2e903d32a7e3705c66539ea1e30ce59">More...</a><br /></td></tr>
<tr class="separator:af2e903d32a7e3705c66539ea1e30ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecfb03aba202680e5ab48f70baac07"><td class="memItemLeft" align="right" valign="top">string_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a86ecfb03aba202680e5ab48f70baac07">get_string</a> ()</td></tr>
<tr class="memdesc:a86ecfb03aba202680e5ab48f70baac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current string value (implicitly resets the token; useful only once)  <a href="classdetail_1_1lexer.html#a86ecfb03aba202680e5ab48f70baac07">More...</a><br /></td></tr>
<tr class="separator:a86ecfb03aba202680e5ab48f70baac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569266654a88a2dc6f0e9a587067fc9d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structdetail_1_1position__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">get_position</a> () const noexcept</td></tr>
<tr class="memdesc:a569266654a88a2dc6f0e9a587067fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position of last read token  <a href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">More...</a><br /></td></tr>
<tr class="separator:a569266654a88a2dc6f0e9a587067fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">get_token_string</a> () const</td></tr>
<tr class="separator:a41481d87dc1bcaaf532f529fbc0e690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8108c8bafc5d9dd0cb115b0b8dbb5"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">JSON_HEDLEY_RETURNS_NON_NULL</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#aa1a8108c8bafc5d9dd0cb115b0b8dbb5">get_error_message</a> () const noexcept</td></tr>
<tr class="memdesc:aa1a8108c8bafc5d9dd0cb115b0b8dbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return syntax error message  <a href="classdetail_1_1lexer.html#aa1a8108c8bafc5d9dd0cb115b0b8dbb5">More...</a><br /></td></tr>
<tr class="separator:aa1a8108c8bafc5d9dd0cb115b0b8dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae0c7807a761f4162ff42290be5490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a04ae0c7807a761f4162ff42290be5490">skip_bom</a> ()</td></tr>
<tr class="memdesc:a04ae0c7807a761f4162ff42290be5490"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip the UTF-8 byte order mark  <a href="classdetail_1_1lexer.html#a04ae0c7807a761f4162ff42290be5490">More...</a><br /></td></tr>
<tr class="separator:a04ae0c7807a761f4162ff42290be5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230468eb9130a7173e0636fc1fc5606b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a230468eb9130a7173e0636fc1fc5606b">skip_whitespace</a> ()</td></tr>
<tr class="separator:a230468eb9130a7173e0636fc1fc5606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497d12a0c35b355b3e22da69d6819f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer.html#a6497d12a0c35b355b3e22da69d6819f9">scan</a> ()</td></tr>
<tr class="separator:a6497d12a0c35b355b3e22da69d6819f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdetail_1_1lexer__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdetail_1_1lexer__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdetail_1_1lexer__base.html">detail::lexer_base&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:a83551c8bbda1da474a617ca0392e3fad inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">JSON_HEDLEY_RETURNS_NON_NULL</a> static <a class="el" href="json_8hpp.html#a0d17bf1a54fc45a04ced6d3aa86a96e3">JSON_HEDLEY_CONST</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1lexer__base.html#a83551c8bbda1da474a617ca0392e3fad">token_type_name</a> (const <a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:a83551c8bbda1da474a617ca0392e3fad inherit pub_static_methods_classdetail_1_1lexer__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors)  <a href="classdetail_1_1lexer__base.html#a83551c8bbda1da474a617ca0392e3fad">More...</a><br /></td></tr>
<tr class="separator:a83551c8bbda1da474a617ca0392e3fad inherit pub_static_methods_classdetail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename InputAdapterType&gt;<br />
class detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</h3>

<p>lexical analysis </p>
<p>This class organizes the lexical analysis during JSON deserialization. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a74052693c02be1a1e245295b62e5fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74052693c02be1a1e245295b62e5fcb6">&#9670;&nbsp;</a></span>token_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> =  typename <a class="el" href="classdetail_1_1lexer__base.html">lexer_base</a>&lt;BasicJsonType&gt;::<a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a384af885c37d58c963b902008c279fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384af885c37d58c963b902008c279fd6">&#9670;&nbsp;</a></span>lexer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramtype">InputAdapterType &amp;&amp;&#160;</td>
          <td class="paramname"><em>adapter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore_comments_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a963dce44c9d66c9a7c9d3206e1cff2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963dce44c9d66c9a7c9d3206e1cff2ed">&#9670;&nbsp;</a></span>lexer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ce2eb7f127977f1d2499a1f10aa262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ce2eb7f127977f1d2499a1f10aa262">&#9670;&nbsp;</a></span>lexer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be0e5d9114bf5b6a2d253c732693a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be0e5d9114bf5b6a2d253c732693a97">&#9670;&nbsp;</a></span>~lexer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::~<a class="el" href="classdetail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1a8108c8bafc5d9dd0cb115b0b8dbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a8108c8bafc5d9dd0cb115b0b8dbb5">&#9670;&nbsp;</a></span>get_error_message()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">JSON_HEDLEY_RETURNS_NON_NULL</a> const char* <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return syntax error message </p>

</div>
</div>
<a id="af2e903d32a7e3705c66539ea1e30ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e903d32a7e3705c66539ea1e30ce59">&#9670;&nbsp;</a></span>get_number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr number_float_t <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_number_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return floating-point value </p>

</div>
</div>
<a id="a4227de7d0382fb4d3e18b119f0cc87d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4227de7d0382fb4d3e18b119f0cc87d7">&#9670;&nbsp;</a></span>get_number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr number_integer_t <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_number_integer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return integer value </p>

</div>
</div>
<a id="a65495d5d60a279adb009efa728708441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65495d5d60a279adb009efa728708441">&#9670;&nbsp;</a></span>get_number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr number_unsigned_t <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_number_unsigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return unsigned integer value </p>

</div>
</div>
<a id="a569266654a88a2dc6f0e9a587067fc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569266654a88a2dc6f0e9a587067fc9d">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structdetail_1_1position__t.html">position_t</a> <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return position of last read token </p>

</div>
</div>
<a id="a86ecfb03aba202680e5ab48f70baac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ecfb03aba202680e5ab48f70baac07">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_t&amp; <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return current string value (implicitly resets the token; useful only once) </p>

</div>
</div>
<a id="a41481d87dc1bcaaf532f529fbc0e690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41481d87dc1bcaaf532f529fbc0e690b">&#9670;&nbsp;</a></span>get_token_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_token_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -1), because 255 may legitimately occur. May contain NUL, which should be escaped. </p>

</div>
</div>
<a id="a24ab89fc73e9571861440271643ab0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ab89fc73e9571861440271643ab0c7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1lexer.html">lexer</a>&amp; <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a882616b9ed02035e01870af139ee8030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882616b9ed02035e01870af139ee8030">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1lexer.html">lexer</a>&amp; <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6497d12a0c35b355b3e22da69d6819f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6497d12a0c35b355b3e22da69d6819f9">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1lexer__base.html#add65fa7a85aa15052963809fbcc04540">token_type</a> <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ae0c7807a761f4162ff42290be5490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae0c7807a761f4162ff42290be5490">&#9670;&nbsp;</a></span>skip_bom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::skip_bom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip the UTF-8 byte order mark </p>
<dl class="section return"><dt>Returns</dt><dd>true iff there is no BOM or the correct BOM has been skipped </dd></dl>

</div>
</div>
<a id="a230468eb9130a7173e0636fc1fc5606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230468eb9130a7173e0636fc1fc5606b">&#9670;&nbsp;</a></span>skip_whitespace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1lexer.html">detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::skip_whitespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
