<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html#a5dc3e9216177efe30686876d3faccf52">binary_reader</a>(InputAdapterType &amp;&amp;adapter, const input_format_t format=input_format_t::json) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html#a03d3ad5fd319550b8ca4e54ddcf46ba0">binary_reader</a>(const binary_reader &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html#a4197fcaec6f876fd9019c0f6a48c7f0d">binary_reader</a>(binary_reader &amp;&amp;)=default</td><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html#acd9e98648355f3d99061569b092d9cf8">operator=</a>(const binary_reader &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html#ac14902d436b99bc798a69c370755a84d">operator=</a>(binary_reader &amp;&amp;)=default</td><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html#a8e1b5452ae426e1d7b48761859e7f52d">sax_parse</a>(const input_format_t format, json_sax_t *sax_, const bool strict=true, const cbor_tag_handler_t tag_handler=cbor_tag_handler_t::error)</td><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html#a99eaa03613e1af4db21fe9f1a1d0cf14">~binary_reader</a>()=default</td><td class="entry"><a class="el" href="classdetail_1_1binary__reader.html">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
