<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail::file_input_adapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#a3b5e06ee3f6561da1cc28cbf123c68d5">char_type</a> typedef</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#a85d302c9edf55671d7c97c55a168f489">file_input_adapter</a>(std::FILE *f) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#a54b65d48bd61c205d8a2858a219cb9e8">file_input_adapter</a>(const file_input_adapter &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#ab2476871ff7a60abf66cac4edc62aab0">file_input_adapter</a>(file_input_adapter &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#afa7636f8066a0fcbececffe7009f1fc2">get_character</a>() noexcept</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#aca9fc14898412b38974971d228c49a2f">get_elements</a>(T *dest, std::size_t count=1)</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#a17f50a4c3fb461b5d7201bc7837beaf5">operator=</a>(const file_input_adapter &amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#ad0155027adbd97f8e175a9c0b47233de">operator=</a>(file_input_adapter &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html#a92b4c69e2b38288418ea8b15d8948051">~file_input_adapter</a>()=default</td><td class="entry"><a class="el" href="classdetail_1_1file__input__adapter.html">detail::file_input_adapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
