<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1binary__writer.html">binary_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail::binary_writer&lt; BasicJsonType, CharType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">binary_writer</a>(output_adapter_t&lt; CharType &gt; adapter)</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#a2822d4a58bbb0dc2198686da430e8906">to_char_type</a>(std::uint8_t x) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#a4bc03434de56f9c9afd24702922a7ec8">to_char_type</a>(std::uint8_t x) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#a2822d4a58bbb0dc2198686da430e8906">to_char_type</a>(std::uint8_t x) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#a91bfd3642a0f90c295f9ce79c9447be9">to_char_type</a>(InputCharType x) noexcept</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#a1aae361b7492825979cbb80245b9c0d6">write_bson</a>(const BasicJsonType &amp;j)</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#ae6ab36b61e8ad346e75d9f9abc983d4c">write_cbor</a>(const BasicJsonType &amp;j)</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#adc3dbefa80134d3530a1b3f1c9629586">write_msgpack</a>(const BasicJsonType &amp;j)</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html#a377616a7e3ca05a134a4cbbed79e3db8">write_ubjson</a>(const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true, const bool use_bjdata=false, const bjdata_version_t bjdata_version=bjdata_version_t::draft2)</td><td class="entry"><a class="el" href="classdetail_1_1binary__writer.html">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
