<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__sax__acceptor.html">json_sax_acceptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__sax__acceptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ad77c7f938c8af42cbac8019e9ff9d873">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:ad77c7f938c8af42cbac8019e9ff9d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d8f020af38f026f4c54717a7c9a31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a084d8f020af38f026f4c54717a7c9a31">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a084d8f020af38f026f4c54717a7c9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade833f85ba121e88b2db31e9ac12f307"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ade833f85ba121e88b2db31e9ac12f307">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ade833f85ba121e88b2db31e9ac12f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:ae8c1db85a3deecd8aa43474ae07cf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#aab5e83f6e2512b51b0c8f65364af63d9">binary_t</a> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:aab5e83f6e2512b51b0c8f65364af63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a4ed18878e3967f3512eb4e8d4e1e9396">null</a> ()</td></tr>
<tr class="separator:a4ed18878e3967f3512eb4e8d4e1e9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a53a3cdc5816f794597112756ce01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a356a53a3cdc5816f794597112756ce01">boolean</a> (bool)</td></tr>
<tr class="separator:a356a53a3cdc5816f794597112756ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac59d95160475c9761c35a686ad7016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a1ac59d95160475c9761c35a686ad7016">number_integer</a> (<a class="el" href="classdetail_1_1json__sax__acceptor.html#ad77c7f938c8af42cbac8019e9ff9d873">number_integer_t</a>)</td></tr>
<tr class="separator:a1ac59d95160475c9761c35a686ad7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812597db7d13d68d3fc0cc0451156d7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a812597db7d13d68d3fc0cc0451156d7b">number_unsigned</a> (<a class="el" href="classdetail_1_1json__sax__acceptor.html#a084d8f020af38f026f4c54717a7c9a31">number_unsigned_t</a>)</td></tr>
<tr class="separator:a812597db7d13d68d3fc0cc0451156d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf24f1336b5a204cfad9132967a9aab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#abaf24f1336b5a204cfad9132967a9aab">number_float</a> (<a class="el" href="classdetail_1_1json__sax__acceptor.html#ade833f85ba121e88b2db31e9ac12f307">number_float_t</a>, const <a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> &amp;)</td></tr>
<tr class="separator:abaf24f1336b5a204cfad9132967a9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#aa8ecef0d8f7096cd72acc95d0c349013">string</a> (<a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> &amp;)</td></tr>
<tr class="separator:aa8ecef0d8f7096cd72acc95d0c349013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641a2fd047419e91253b1635970f2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a1641a2fd047419e91253b1635970f2de">binary</a> (<a class="el" href="classdetail_1_1json__sax__acceptor.html#aab5e83f6e2512b51b0c8f65364af63d9">binary_t</a> &amp;)</td></tr>
<tr class="separator:a1641a2fd047419e91253b1635970f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7400628b7ea5dc098ce440171856e26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#aa7400628b7ea5dc098ce440171856e26">start_object</a> (std::size_t=<a class="el" href="namespacedetail.html#a93d9378fbe8786072ec07745cbb4cc0b">detail::unknown_size</a>())</td></tr>
<tr class="separator:aa7400628b7ea5dc098ce440171856e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ac5bd1fdedf4292062a554c96b0a857bd">key</a> (<a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> &amp;)</td></tr>
<tr class="separator:ac5bd1fdedf4292062a554c96b0a857bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a0f6fdb3c1d975b49dfc92f5a41096855">end_object</a> ()</td></tr>
<tr class="separator:a0f6fdb3c1d975b49dfc92f5a41096855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2340a0b74c7e77cf6f9476e6bb8463a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a2340a0b74c7e77cf6f9476e6bb8463a1">start_array</a> (std::size_t=<a class="el" href="namespacedetail.html#a93d9378fbe8786072ec07745cbb4cc0b">detail::unknown_size</a>())</td></tr>
<tr class="separator:a2340a0b74c7e77cf6f9476e6bb8463a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a78ce28c97dd3cb30e6c16a359eb4f9cc">end_array</a> ()</td></tr>
<tr class="separator:a78ce28c97dd3cb30e6c16a359eb4f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fea955b1e307c7b3eb755051e52ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ac46fea955b1e307c7b3eb755051e52ef">parse_error</a> (std::size_t, const std::string &amp;, const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;)</td></tr>
<tr class="separator:ac46fea955b1e307c7b3eb755051e52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aab5e83f6e2512b51b0c8f65364af63d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5e83f6e2512b51b0c8f65364af63d9">&#9670;&nbsp;</a></span>binary_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__sax__acceptor.html#aab5e83f6e2512b51b0c8f65364af63d9">binary_t</a> =  typename BasicJsonType::binary_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade833f85ba121e88b2db31e9ac12f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade833f85ba121e88b2db31e9ac12f307">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__sax__acceptor.html#ade833f85ba121e88b2db31e9ac12f307">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77c7f938c8af42cbac8019e9ff9d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77c7f938c8af42cbac8019e9ff9d873">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__sax__acceptor.html#ad77c7f938c8af42cbac8019e9ff9d873">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084d8f020af38f026f4c54717a7c9a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084d8f020af38f026f4c54717a7c9a31">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__sax__acceptor.html#a084d8f020af38f026f4c54717a7c9a31">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8c1db85a3deecd8aa43474ae07cf136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c1db85a3deecd8aa43474ae07cf136">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1641a2fd047419e91253b1635970f2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1641a2fd047419e91253b1635970f2de">&#9670;&nbsp;</a></span>binary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__acceptor.html#aab5e83f6e2512b51b0c8f65364af63d9">binary_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a356a53a3cdc5816f794597112756ce01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a53a3cdc5816f794597112756ce01">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ce28c97dd3cb30e6c16a359eb4f9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ce28c97dd3cb30e6c16a359eb4f9cc">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f6fdb3c1d975b49dfc92f5a41096855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6fdb3c1d975b49dfc92f5a41096855">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bd1fdedf4292062a554c96b0a857bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd1fdedf4292062a554c96b0a857bd">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed18878e3967f3512eb4e8d4e1e9396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed18878e3967f3512eb4e8d4e1e9396">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf24f1336b5a204cfad9132967a9aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf24f1336b5a204cfad9132967a9aab">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ade833f85ba121e88b2db31e9ac12f307">number_float_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac59d95160475c9761c35a686ad7016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac59d95160475c9761c35a686ad7016">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ad77c7f938c8af42cbac8019e9ff9d873">number_integer_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a812597db7d13d68d3fc0cc0451156d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812597db7d13d68d3fc0cc0451156d7b">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__acceptor.html#a084d8f020af38f026f4c54717a7c9a31">number_unsigned_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46fea955b1e307c7b3eb755051e52ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46fea955b1e307c7b3eb755051e52ef">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1parse__error.html">parse_error</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1exception.html">detail::exception</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2340a0b74c7e77cf6f9476e6bb8463a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2340a0b74c7e77cf6f9476e6bb8463a1">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespacedetail.html#a93d9378fbe8786072ec07745cbb4cc0b">detail::unknown_size</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7400628b7ea5dc098ce440171856e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7400628b7ea5dc098ce440171856e26">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespacedetail.html#a93d9378fbe8786072ec07745cbb4cc0b">detail::unknown_size</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ecef0d8f7096cd72acc95d0c349013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ecef0d8f7096cd72acc95d0c349013">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__acceptor.html">detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">string_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
