<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::parse_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1parse__error.html">parse_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdetail_1_1parse__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::parse_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>exception indicating a parse error  
 <a href="classdetail_1_1parse__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::parse_error:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1parse__error__inherit__graph.png" border="0" usemap="#adetail_1_1parse__error_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::parse_error:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1parse__error__coll__graph.png" border="0" usemap="#adetail_1_1parse__error_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07046ea9f33d28f120af188ed674d6df"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonContext , enable_if_t&lt; is_basic_json_context&lt; BasicJsonContext &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a07046ea9f33d28f120af188ed674d6df"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classdetail_1_1parse__error.html">parse_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">create</a> (int id_, const <a class="el" href="structdetail_1_1position__t.html">position_t</a> &amp;pos, const std::string &amp;what_arg, BasicJsonContext context)</td></tr>
<tr class="memdesc:a07046ea9f33d28f120af188ed674d6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a parse error exception  <a href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">More...</a><br /></td></tr>
<tr class="separator:a07046ea9f33d28f120af188ed674d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b7ac869c65efd530fbf3dee18c5e9c"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonContext , enable_if_t&lt; is_basic_json_context&lt; BasicJsonContext &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a55b7ac869c65efd530fbf3dee18c5e9c"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classdetail_1_1parse__error.html">parse_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1parse__error.html#a55b7ac869c65efd530fbf3dee18c5e9c">create</a> (int id_, std::size_t byte_, const std::string &amp;what_arg, BasicJsonContext context)</td></tr>
<tr class="separator:a55b7ac869c65efd530fbf3dee18c5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bce7d135aa3a38d1d3f4ed7bf8615e1"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">byte</a></td></tr>
<tr class="memdesc:a5bce7d135aa3a38d1d3f4ed7bf8615e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte index of the parse error  <a href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">More...</a><br /></td></tr>
<tr class="separator:a5bce7d135aa3a38d1d3f4ed7bf8615e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:a63b819fbb2ef34df9dad1e309207fa24 inherit pub_attribs_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">id</a></td></tr>
<tr class="memdesc:a63b819fbb2ef34df9dad1e309207fa24 inherit pub_attribs_classdetail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the exception  <a href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">More...</a><br /></td></tr>
<tr class="separator:a63b819fbb2ef34df9dad1e309207fa24 inherit pub_attribs_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:a7a50109c734c69d4521730a898be08f9 inherit pub_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1exception.html#a7a50109c734c69d4521730a898be08f9">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a7a50109c734c69d4521730a898be08f9 inherit pub_methods_classdetail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string  <a href="classdetail_1_1exception.html#a7a50109c734c69d4521730a898be08f9">More...</a><br /></td></tr>
<tr class="separator:a7a50109c734c69d4521730a898be08f9 inherit pub_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1exception.html#a528d6bc77e88490bbb84cde2222b7ff0">exception</a> (int id_, const char *what_arg)</td></tr>
<tr class="separator:a528d6bc77e88490bbb84cde2222b7ff0 inherit pro_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classdetail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classdetail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classdetail_1_1exception.html">detail::exception</a></td></tr>
<tr class="memitem:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1exception.html#a8f1eb56b9964c8dd84d89d0da98d883b">name</a> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:a8f1eb56b9964c8dd84d89d0da98d883b inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1exception.html#a6b4a786b5c1c25dd3edaceb1bf2d5120">diagnostics</a> (std::nullptr_t)</td></tr>
<tr class="separator:a6b4a786b5c1c25dd3edaceb1bf2d5120 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1exception.html#af3739c53fe56a1712754d13dfa561f80">diagnostics</a> (const BasicJsonType *leaf_element)</td></tr>
<tr class="separator:af3739c53fe56a1712754d13dfa561f80 inherit pro_static_methods_classdetail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exception indicating a parse error </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/basic_json/parse_error/">https://json.nlohmann.me/api/basic_json/parse_error/</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07046ea9f33d28f120af188ed674d6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07046ea9f33d28f120af188ed674d6df">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonContext , enable_if_t&lt; is_basic_json_context&lt; BasicJsonContext &gt;::value, int &gt;  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdetail_1_1parse__error.html">parse_error</a> detail::parse_error::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdetail_1_1position__t.html">position_t</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a parse error exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>the id of the exception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>the position where the error occurred (or with chars_read_total=0 if the position cannot be determined) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">what_arg</td><td>the explanatory string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdetail_1_1parse__error.html" title="exception indicating a parse error">parse_error</a> object </dd></dl>

</div>
</div>
<a id="a55b7ac869c65efd530fbf3dee18c5e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b7ac869c65efd530fbf3dee18c5e9c">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonContext , enable_if_t&lt; is_basic_json_context&lt; BasicJsonContext &gt;::value, int &gt;  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdetail_1_1parse__error.html">parse_error</a> detail::parse_error::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>byte_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bce7d135aa3a38d1d3f4ed7bf8615e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bce7d135aa3a38d1d3f4ed7bf8615e1">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t detail::parse_error::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte index of the parse error </p>
<p>The byte index of the last read character in the input file.</p>
<dl class="section note"><dt>Note</dt><dd>For an input with n bytes, 1 is the index of the first character and n+1 is the index of the terminating null byte or the end of file. This also holds true when reading a byte vector (CBOR or MessagePack). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
