<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Scenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScenario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scenario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scenario_8hpp_source.html">scenario.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf52ff2898ac8b7c7a12bdbcdcfc86dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#adf52ff2898ac8b7c7a12bdbcdcfc86dd">Scenario</a> (float <a class="el" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">gravity</a>=0.5, float speed=2.0)</td></tr>
<tr class="separator:adf52ff2898ac8b7c7a12bdbcdcfc86dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e7548858cbc52614d46723c0333038"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#aa7e7548858cbc52614d46723c0333038">~Scenario</a> ()</td></tr>
<tr class="separator:aa7e7548858cbc52614d46723c0333038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7dc075b1149dea252294a23a44e4d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#a6b7dc075b1149dea252294a23a44e4d8">update</a> (<a class="el" href="classBird.html">Bird</a> &amp;bird)</td></tr>
<tr class="separator:a6b7dc075b1149dea252294a23a44e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b2cdfb8437b1e7d4dd6ca1846f8be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#a5a2b2cdfb8437b1e7d4dd6ca1846f8be">draw</a> () const</td></tr>
<tr class="separator:a5a2b2cdfb8437b1e7d4dd6ca1846f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2201cff446cd8722d47930851654ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#a5a2201cff446cd8722d47930851654ff">reset</a> ()</td></tr>
<tr class="separator:a5a2201cff446cd8722d47930851654ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66180ec4015536e2ef14b40a78a6616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#ab66180ec4015536e2ef14b40a78a6616">getScore</a> () const</td></tr>
<tr class="separator:ab66180ec4015536e2ef14b40a78a6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac04526d2c6cff428e3568418d39436b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#aac04526d2c6cff428e3568418d39436b">increaseScore</a> ()</td></tr>
<tr class="separator:aac04526d2c6cff428e3568418d39436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d27b459995a140ce44268a73b7cb4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#a78d27b459995a140ce44268a73b7cb4e">setObstacleSpeed</a> (float speed)</td></tr>
<tr class="separator:a78d27b459995a140ce44268a73b7cb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1256e438aba4c2eccd8c9f42502f494"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">gravity</a></td></tr>
<tr class="separator:af1256e438aba4c2eccd8c9f42502f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f779f84ca51c4407d6f01e5c091bce6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#a5f779f84ca51c4407d6f01e5c091bce6">obstacleSpeed</a></td></tr>
<tr class="separator:a5f779f84ca51c4407d6f01e5c091bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8692d3b9e830a22d20e269e01d0eac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#a1c8692d3b9e830a22d20e269e01d0eac">score</a></td></tr>
<tr class="separator:a1c8692d3b9e830a22d20e269e01d0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6055c36bb204be6d8715db63c6cd805"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classObstacle.html">Obstacle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScenario.html#ac6055c36bb204be6d8715db63c6cd805">obstacles</a></td></tr>
<tr class="separator:ac6055c36bb204be6d8715db63c6cd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf52ff2898ac8b7c7a12bdbcdcfc86dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf52ff2898ac8b7c7a12bdbcdcfc86dd">&#9670;&nbsp;</a></span>Scenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scenario::Scenario </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gravity</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>2.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e7548858cbc52614d46723c0333038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e7548858cbc52614d46723c0333038">&#9670;&nbsp;</a></span>~Scenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scenario::~Scenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a2b2cdfb8437b1e7d4dd6ca1846f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2b2cdfb8437b1e7d4dd6ca1846f8be">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66180ec4015536e2ef14b40a78a6616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66180ec4015536e2ef14b40a78a6616">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scenario::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac04526d2c6cff428e3568418d39436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac04526d2c6cff428e3568418d39436b">&#9670;&nbsp;</a></span>increaseScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::increaseScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2201cff446cd8722d47930851654ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2201cff446cd8722d47930851654ff">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d27b459995a140ce44268a73b7cb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d27b459995a140ce44268a73b7cb4e">&#9670;&nbsp;</a></span>setObstacleSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::setObstacleSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7dc075b1149dea252294a23a44e4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7dc075b1149dea252294a23a44e4d8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scenario::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBird.html">Bird</a> &amp;&#160;</td>
          <td class="paramname"><em>bird</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1256e438aba4c2eccd8c9f42502f494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1256e438aba4c2eccd8c9f42502f494">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scenario::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6055c36bb204be6d8715db63c6cd805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6055c36bb204be6d8715db63c6cd805">&#9670;&nbsp;</a></span>obstacles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classObstacle.html">Obstacle</a>*&gt; Scenario::obstacles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f779f84ca51c4407d6f01e5c091bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f779f84ca51c4407d6f01e5c091bce6">&#9670;&nbsp;</a></span>obstacleSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scenario::obstacleSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8692d3b9e830a22d20e269e01d0eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8692d3b9e830a22d20e269e01d0eac">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Scenario::score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="scenario_8hpp_source.html">scenario.hpp</a></li>
<li>src/<a class="el" href="scenario_8cpp.html">scenario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
