<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: json_pointer&lt; RefStringType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classjson__pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">json_pointer&lt; RefStringType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON Pointer defines a string syntax for identifying a specific value within a JSON document.  
 <a href="classjson__pointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21dae78c5120aa3044d4c0fa1d970291"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> = typename string_t_helper&lt; RefStringType &gt;::type</td></tr>
<tr class="separator:a21dae78c5120aa3044d4c0fa1d970291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5288b8f5d6ff6faca37f664b98a16ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a5288b8f5d6ff6faca37f664b98a16ecd">json_pointer</a> (const <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> &amp;s=&quot;&quot;)</td></tr>
<tr class="memdesc:a5288b8f5d6ff6faca37f664b98a16ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">create JSON pointer  <a href="classjson__pointer.html#a5288b8f5d6ff6faca37f664b98a16ecd">More...</a><br /></td></tr>
<tr class="separator:a5288b8f5d6ff6faca37f664b98a16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94e2003be4cd72c4f145bcea2578ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a6b94e2003be4cd72c4f145bcea2578ec">to_string</a> () const</td></tr>
<tr class="memdesc:a6b94e2003be4cd72c4f145bcea2578ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="classjson__pointer.html#a6b94e2003be4cd72c4f145bcea2578ec">More...</a><br /></td></tr>
<tr class="separator:a6b94e2003be4cd72c4f145bcea2578ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97364e516620b02f1049f847b2ad43c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a97364e516620b02f1049f847b2ad43c9">operator string_t</a> () const</td></tr>
<tr class="memdesc:a97364e516620b02f1049f847b2ad43c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="classjson__pointer.html#a97364e516620b02f1049f847b2ad43c9">More...</a><br /></td></tr>
<tr class="separator:a97364e516620b02f1049f847b2ad43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d14999d771d028ba689752969ce06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a415d14999d771d028ba689752969ce06">operator/=</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a> &amp;ptr)</td></tr>
<tr class="memdesc:a415d14999d771d028ba689752969ce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">append another JSON pointer at the end of this JSON pointer  <a href="classjson__pointer.html#a415d14999d771d028ba689752969ce06">More...</a><br /></td></tr>
<tr class="separator:a415d14999d771d028ba689752969ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbcd10c24010ef42bd931ace93b4491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a1fbcd10c24010ef42bd931ace93b4491">operator/=</a> (<a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> token)</td></tr>
<tr class="memdesc:a1fbcd10c24010ef42bd931ace93b4491"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped reference token at the end of this JSON pointer  <a href="classjson__pointer.html#a1fbcd10c24010ef42bd931ace93b4491">More...</a><br /></td></tr>
<tr class="separator:a1fbcd10c24010ef42bd931ace93b4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe333c4b304159cd623a0259a4881284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#afe333c4b304159cd623a0259a4881284">operator/=</a> (std::size_t array_idx)</td></tr>
<tr class="memdesc:afe333c4b304159cd623a0259a4881284"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an array index at the end of this JSON pointer  <a href="classjson__pointer.html#afe333c4b304159cd623a0259a4881284">More...</a><br /></td></tr>
<tr class="separator:afe333c4b304159cd623a0259a4881284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c0c1206e171342d27a4583258858b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#aa03c0c1206e171342d27a4583258858b">parent_pointer</a> () const</td></tr>
<tr class="memdesc:aa03c0c1206e171342d27a4583258858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parent of this JSON pointer  <a href="classjson__pointer.html#aa03c0c1206e171342d27a4583258858b">More...</a><br /></td></tr>
<tr class="separator:aa03c0c1206e171342d27a4583258858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662118b470c87a1b564946c2602c49ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a662118b470c87a1b564946c2602c49ce">pop_back</a> ()</td></tr>
<tr class="memdesc:a662118b470c87a1b564946c2602c49ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove last reference token  <a href="classjson__pointer.html#a662118b470c87a1b564946c2602c49ce">More...</a><br /></td></tr>
<tr class="separator:a662118b470c87a1b564946c2602c49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ba49f1b3c809b2c5c38cf03585e7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#ab68ba49f1b3c809b2c5c38cf03585e7d">back</a> () const</td></tr>
<tr class="memdesc:ab68ba49f1b3c809b2c5c38cf03585e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return last reference token  <a href="classjson__pointer.html#ab68ba49f1b3c809b2c5c38cf03585e7d">More...</a><br /></td></tr>
<tr class="separator:ab68ba49f1b3c809b2c5c38cf03585e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe97f9c00a221fb7be88d940b39a24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#adbe97f9c00a221fb7be88d940b39a24f">push_back</a> (const <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> &amp;token)</td></tr>
<tr class="memdesc:adbe97f9c00a221fb7be88d940b39a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped token at the end of the reference pointer  <a href="classjson__pointer.html#adbe97f9c00a221fb7be88d940b39a24f">More...</a><br /></td></tr>
<tr class="separator:adbe97f9c00a221fb7be88d940b39a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa4848eafc232ae1af91c3d2696897e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a6fa4848eafc232ae1af91c3d2696897e">push_back</a> (<a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> &amp;&amp;token)</td></tr>
<tr class="memdesc:a6fa4848eafc232ae1af91c3d2696897e"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped token at the end of the reference pointer  <a href="classjson__pointer.html#a6fa4848eafc232ae1af91c3d2696897e">More...</a><br /></td></tr>
<tr class="separator:a6fa4848eafc232ae1af91c3d2696897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d08bd0a0e99c3377db33600c68a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a5c3d08bd0a0e99c3377db33600c68a64">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a5c3d08bd0a0e99c3377db33600c68a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether pointer points to the root document  <a href="classjson__pointer.html#a5c3d08bd0a0e99c3377db33600c68a64">More...</a><br /></td></tr>
<tr class="separator:a5c3d08bd0a0e99c3377db33600c68a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada3100cdb8700566051828f1355fa745"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#ada3100cdb8700566051828f1355fa745">basic_json</a></td></tr>
<tr class="separator:ada3100cdb8700566051828f1355fa745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a623288bc1272870149ad50f799a73"><td class="memTemplParams" colspan="2">template&lt;typename &gt; </td></tr>
<tr class="memitem:ab0a623288bc1272870149ad50f799a73"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#ab0a623288bc1272870149ad50f799a73">json_pointer</a></td></tr>
<tr class="separator:ab0a623288bc1272870149ad50f799a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62704db931cb4b53651066935b03f2db"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a62704db931cb4b53651066935b03f2db">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classjson__pointer.html">json_pointer</a> &amp;ptr)</td></tr>
<tr class="memdesc:a62704db931cb4b53651066935b03f2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">write string representation of the JSON pointer to stream  <a href="classjson__pointer.html#a62704db931cb4b53651066935b03f2db">More...</a><br /></td></tr>
<tr class="separator:a62704db931cb4b53651066935b03f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">operator/</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a> &amp;lhs, const <a class="el" href="classjson__pointer.html">json_pointer</a> &amp;rhs)</td></tr>
<tr class="memdesc:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer  <a href="classjson__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">More...</a><br /></td></tr>
<tr class="separator:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116956f4487af44732dd685e970679b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a116956f4487af44732dd685e970679b0">operator/</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a> &amp;lhs, <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> token)</td></tr>
<tr class="memdesc:a116956f4487af44732dd685e970679b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the unescaped token at the end of the JSON pointer  <a href="classjson__pointer.html#a116956f4487af44732dd685e970679b0">More...</a><br /></td></tr>
<tr class="separator:a116956f4487af44732dd685e970679b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6d4b492e784b9d196b05a4048c289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a29f6d4b492e784b9d196b05a4048c289">operator/</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a> &amp;lhs, std::size_t array_idx)</td></tr>
<tr class="memdesc:a29f6d4b492e784b9d196b05a4048c289"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the array-index-token at the end of the JSON pointer  <a href="classjson__pointer.html#a29f6d4b492e784b9d196b05a4048c289">More...</a><br /></td></tr>
<tr class="separator:a29f6d4b492e784b9d196b05a4048c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a4889154f7ab2ee4efbe0fe147cf2"><td class="memTemplParams" colspan="2">template&lt;typename RefStringTypeLhs , typename RefStringTypeRhs &gt; </td></tr>
<tr class="memitem:a613a4889154f7ab2ee4efbe0fe147cf2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a613a4889154f7ab2ee4efbe0fe147cf2">operator==</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;lhs, const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a613a4889154f7ab2ee4efbe0fe147cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two JSON pointers for equality  <a href="classjson__pointer.html#a613a4889154f7ab2ee4efbe0fe147cf2">More...</a><br /></td></tr>
<tr class="separator:a613a4889154f7ab2ee4efbe0fe147cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf727798ad49870a709094e5ff981c"><td class="memTemplParams" colspan="2">template&lt;typename RefStringTypeLhs , typename StringType &gt; </td></tr>
<tr class="memitem:af6bf727798ad49870a709094e5ff981c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#af6bf727798ad49870a709094e5ff981c">operator==</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;lhs, const StringType &amp;rhs)</td></tr>
<tr class="memdesc:af6bf727798ad49870a709094e5ff981c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares JSON pointer and string for equality  <a href="classjson__pointer.html#af6bf727798ad49870a709094e5ff981c">More...</a><br /></td></tr>
<tr class="separator:af6bf727798ad49870a709094e5ff981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aabbb2a365ddaac5192ccea3226bfb"><td class="memTemplParams" colspan="2">template&lt;typename RefStringTypeRhs , typename StringType &gt; </td></tr>
<tr class="memitem:ae7aabbb2a365ddaac5192ccea3226bfb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#ae7aabbb2a365ddaac5192ccea3226bfb">operator==</a> (const StringType &amp;lhs, const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ae7aabbb2a365ddaac5192ccea3226bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares string and JSON pointer for equality  <a href="classjson__pointer.html#ae7aabbb2a365ddaac5192ccea3226bfb">More...</a><br /></td></tr>
<tr class="separator:ae7aabbb2a365ddaac5192ccea3226bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a84c70e970b738f1262cfd8a66b4d"><td class="memTemplParams" colspan="2">template&lt;typename RefStringTypeLhs , typename RefStringTypeRhs &gt; </td></tr>
<tr class="memitem:aa72a84c70e970b738f1262cfd8a66b4d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#aa72a84c70e970b738f1262cfd8a66b4d">operator!=</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;lhs, const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;rhs) noexcept</td></tr>
<tr class="memdesc:aa72a84c70e970b738f1262cfd8a66b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two JSON pointers for inequality  <a href="classjson__pointer.html#aa72a84c70e970b738f1262cfd8a66b4d">More...</a><br /></td></tr>
<tr class="separator:aa72a84c70e970b738f1262cfd8a66b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb92b1f034ac1738d44eb7540f8f66"><td class="memTemplParams" colspan="2">template&lt;typename RefStringTypeLhs , typename StringType &gt; </td></tr>
<tr class="memitem:ae0bb92b1f034ac1738d44eb7540f8f66"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#ae0bb92b1f034ac1738d44eb7540f8f66">operator!=</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;lhs, const StringType &amp;rhs)</td></tr>
<tr class="memdesc:ae0bb92b1f034ac1738d44eb7540f8f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares JSON pointer and string for inequality  <a href="classjson__pointer.html#ae0bb92b1f034ac1738d44eb7540f8f66">More...</a><br /></td></tr>
<tr class="separator:ae0bb92b1f034ac1738d44eb7540f8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b28c0ef5f1c96b646817a0c360d7e6"><td class="memTemplParams" colspan="2">template&lt;typename RefStringTypeRhs , typename StringType &gt; </td></tr>
<tr class="memitem:a32b28c0ef5f1c96b646817a0c360d7e6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#a32b28c0ef5f1c96b646817a0c360d7e6">operator!=</a> (const StringType &amp;lhs, const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a32b28c0ef5f1c96b646817a0c360d7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares string and JSON pointer for inequality  <a href="classjson__pointer.html#a32b28c0ef5f1c96b646817a0c360d7e6">More...</a><br /></td></tr>
<tr class="separator:a32b28c0ef5f1c96b646817a0c360d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9bbaed20be0634a2e522f54265d96"><td class="memTemplParams" colspan="2">template&lt;typename RefStringTypeLhs , typename RefStringTypeRhs &gt; </td></tr>
<tr class="memitem:af8c9bbaed20be0634a2e522f54265d96"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classjson__pointer.html#af8c9bbaed20be0634a2e522f54265d96">operator&lt;</a> (const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;lhs, const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;rhs) noexcept</td></tr>
<tr class="memdesc:af8c9bbaed20be0634a2e522f54265d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two JSON pointer for less-than  <a href="classjson__pointer.html#af8c9bbaed20be0634a2e522f54265d96">More...</a><br /></td></tr>
<tr class="separator:af8c9bbaed20be0634a2e522f54265d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RefStringType&gt;<br />
class json_pointer&lt; RefStringType &gt;</h3>

<p>JSON Pointer defines a string syntax for identifying a specific value within a JSON document. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/">https://json.nlohmann.me/api/json_pointer/</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a21dae78c5120aa3044d4c0fa1d970291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dae78c5120aa3044d4c0fa1d970291">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::<a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> =  typename string_t_helper&lt;RefStringType&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5288b8f5d6ff6faca37f664b98a16ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5288b8f5d6ff6faca37f664b98a16ecd">&#9670;&nbsp;</a></span>json_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::<a class="el" href="classjson__pointer.html">json_pointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/json_pointer/">https://json.nlohmann.me/api/json_pointer/json_pointer/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab68ba49f1b3c809b2c5c38cf03585e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68ba49f1b3c809b2c5c38cf03585e7d">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a>&amp; <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return last reference token </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/back/">https://json.nlohmann.me/api/json_pointer/back/</a> </dd></dl>

</div>
</div>
<a id="a5c3d08bd0a0e99c3377db33600c68a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3d08bd0a0e99c3377db33600c68a64">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether pointer points to the root document </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/empty/">https://json.nlohmann.me/api/json_pointer/empty/</a> </dd></dl>

</div>
</div>
<a id="a97364e516620b02f1049f847b2ad43c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97364e516620b02f1049f847b2ad43c9">&#9670;&nbsp;</a></span>operator string_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::operator <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_string/">https://json.nlohmann.me/api/json_pointer/operator_string/</a> </dd></dl>

</div>
</div>
<a id="a415d14999d771d028ba689752969ce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415d14999d771d028ba689752969ce06">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a>&amp; <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append another JSON pointer at the end of this JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_slasheq/">https://json.nlohmann.me/api/json_pointer/operator_slasheq/</a> </dd></dl>

</div>
</div>
<a id="afe333c4b304159cd623a0259a4881284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe333c4b304159cd623a0259a4881284">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a>&amp; <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an array index at the end of this JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_slasheq/">https://json.nlohmann.me/api/json_pointer/operator_slasheq/</a> </dd></dl>

</div>
</div>
<a id="a1fbcd10c24010ef42bd931ace93b4491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbcd10c24010ef42bd931ace93b4491">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a>&amp; <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a>&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped reference token at the end of this JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_slasheq/">https://json.nlohmann.me/api/json_pointer/operator_slasheq/</a> </dd></dl>

</div>
</div>
<a id="aa03c0c1206e171342d27a4583258858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03c0c1206e171342d27a4583258858b">&#9670;&nbsp;</a></span>parent_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a> <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::parent_pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the parent of this JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/parent_pointer/">https://json.nlohmann.me/api/json_pointer/parent_pointer/</a> </dd></dl>

</div>
</div>
<a id="a662118b470c87a1b564946c2602c49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662118b470c87a1b564946c2602c49ce">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove last reference token </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/pop_back/">https://json.nlohmann.me/api/json_pointer/pop_back/</a> </dd></dl>

</div>
</div>
<a id="adbe97f9c00a221fb7be88d940b39a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe97f9c00a221fb7be88d940b39a24f">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped token at the end of the reference pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/push_back/">https://json.nlohmann.me/api/json_pointer/push_back/</a> </dd></dl>

</div>
</div>
<a id="a6fa4848eafc232ae1af91c3d2696897e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa4848eafc232ae1af91c3d2696897e">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped token at the end of the reference pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/push_back/">https://json.nlohmann.me/api/json_pointer/push_back/</a> </dd></dl>

</div>
</div>
<a id="a6b94e2003be4cd72c4f145bcea2578ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b94e2003be4cd72c4f145bcea2578ec">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a> <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt;::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/to_string/">https://json.nlohmann.me/api/json_pointer/to_string/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ada3100cdb8700566051828f1355fa745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3100cdb8700566051828f1355fa745">&#9670;&nbsp;</a></span>basic_json</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classbasic__json.html">basic_json</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a623288bc1272870149ad50f799a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a623288bc1272870149ad50f799a73">&#9670;&nbsp;</a></span>json_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classjson__pointer.html">json_pointer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72a84c70e970b738f1262cfd8a66b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72a84c70e970b738f1262cfd8a66b4d">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename RefStringTypeLhs , typename RefStringTypeRhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares two JSON pointers for inequality </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_ne/">https://json.nlohmann.me/api/json_pointer/operator_ne/</a> </dd></dl>

</div>
</div>
<a id="ae0bb92b1f034ac1738d44eb7540f8f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb92b1f034ac1738d44eb7540f8f66">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename RefStringTypeLhs , typename StringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringType &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares JSON pointer and string for inequality </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_ne/">https://json.nlohmann.me/api/json_pointer/operator_ne/</a> </dd></dl>

</div>
</div>
<a id="a32b28c0ef5f1c96b646817a0c360d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b28c0ef5f1c96b646817a0c360d7e6">&#9670;&nbsp;</a></span>operator!= <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename RefStringTypeRhs , typename StringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const StringType &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares string and JSON pointer for inequality </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_ne/">https://json.nlohmann.me/api/json_pointer/operator_ne/</a> </dd></dl>

</div>
</div>
<a id="a90a11fe6c7f37b1746a3ff9cb24b0d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a11fe6c7f37b1746a3ff9cb24b0d53">&#9670;&nbsp;</a></span>operator/ <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_slash/">https://json.nlohmann.me/api/json_pointer/operator_slash/</a> </dd></dl>

</div>
</div>
<a id="a29f6d4b492e784b9d196b05a4048c289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f6d4b492e784b9d196b05a4048c289">&#9670;&nbsp;</a></span>operator/ <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the array-index-token at the end of the JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_slash/">https://json.nlohmann.me/api/json_pointer/operator_slash/</a> </dd></dl>

</div>
</div>
<a id="a116956f4487af44732dd685e970679b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116956f4487af44732dd685e970679b0">&#9670;&nbsp;</a></span>operator/ <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">string_t</a>&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the unescaped token at the end of the JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_slash/">https://json.nlohmann.me/api/json_pointer/operator_slash/</a> </dd></dl>

</div>
</div>
<a id="af8c9bbaed20be0634a2e522f54265d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c9bbaed20be0634a2e522f54265d96">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename RefStringTypeLhs , typename RefStringTypeRhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares two JSON pointer for less-than </p>

</div>
</div>
<a id="a62704db931cb4b53651066935b03f2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62704db931cb4b53651066935b03f2db">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write string representation of the JSON pointer to stream </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/basic_json/operator_ltlt/">https://json.nlohmann.me/api/basic_json/operator_ltlt/</a> </dd></dl>

</div>
</div>
<a id="a613a4889154f7ab2ee4efbe0fe147cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613a4889154f7ab2ee4efbe0fe147cf2">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename RefStringTypeLhs , typename RefStringTypeRhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares two JSON pointers for equality </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_eq/">https://json.nlohmann.me/api/json_pointer/operator_eq/</a> </dd></dl>

</div>
</div>
<a id="af6bf727798ad49870a709094e5ff981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bf727798ad49870a709094e5ff981c">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename RefStringTypeLhs , typename StringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeLhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringType &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares JSON pointer and string for equality </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_eq/">https://json.nlohmann.me/api/json_pointer/operator_eq/</a> </dd></dl>

</div>
</div>
<a id="ae7aabbb2a365ddaac5192ccea3226bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aabbb2a365ddaac5192ccea3226bfb">&#9670;&nbsp;</a></span>operator== <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RefStringType &gt; </div>
<div class="memtemplate">
template&lt;typename RefStringTypeRhs , typename StringType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const StringType &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson__pointer.html">json_pointer</a>&lt; RefStringTypeRhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares string and JSON pointer for equality </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/json_pointer/operator_eq/">https://json.nlohmann.me/api/json_pointer/operator_eq/</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
