<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__sax__dom__callback__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf43b0c28113b75250b3343d492f07d7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aaf43b0c28113b75250b3343d492f07d7">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:aaf43b0c28113b75250b3343d492f07d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df296675283fef45bc7c54b505ab31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aa9df296675283fef45bc7c54b505ab31">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:aa9df296675283fef45bc7c54b505ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dedae939d11669f09a1fb455406f65"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a32dedae939d11669f09a1fb455406f65">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a32dedae939d11669f09a1fb455406f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fd5b8047ede75a52de60de482f37d7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a86fd5b8047ede75a52de60de482f37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e8bd31a0b03ca649c46981cdbb848"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ab60e8bd31a0b03ca649c46981cdbb848">binary_t</a> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:ab60e8bd31a0b03ca649c46981cdbb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac3ce0e3bcbf348e5355187e01e452"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a0bac3ce0e3bcbf348e5355187e01e452">parser_callback_t</a> = typename BasicJsonType::parser_callback_t</td></tr>
<tr class="separator:a0bac3ce0e3bcbf348e5355187e01e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185d2480fbb323a81b6231d320965820"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a185d2480fbb323a81b6231d320965820">parse_event_t</a> = typename BasicJsonType::parse_event_t</td></tr>
<tr class="separator:a185d2480fbb323a81b6231d320965820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed0f512fbc461d4a82b4bc8f49422d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a46ed0f512fbc461d4a82b4bc8f49422d">lexer_t</a> = <a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt; BasicJsonType, InputAdapterType &gt;</td></tr>
<tr class="separator:a46ed0f512fbc461d4a82b4bc8f49422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e08879d8e71f5179e3e523ab00eb68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a7e08879d8e71f5179e3e523ab00eb68b">json_sax_dom_callback_parser</a> (BasicJsonType &amp;r, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a0bac3ce0e3bcbf348e5355187e01e452">parser_callback_t</a> cb, const bool allow_exceptions_=true, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a46ed0f512fbc461d4a82b4bc8f49422d">lexer_t</a> *lexer_=nullptr)</td></tr>
<tr class="separator:a7e08879d8e71f5179e3e523ab00eb68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e253ca1bd71e338c1133df724c5cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#af79e253ca1bd71e338c1133df724c5cd">json_sax_dom_callback_parser</a> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:af79e253ca1bd71e338c1133df724c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c06f02f3e6e948dd8434c1d3a7d489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aa5c06f02f3e6e948dd8434c1d3a7d489">json_sax_dom_callback_parser</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa5c06f02f3e6e948dd8434c1d3a7d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75768886558bb8f3307ace1ac6b8ddc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a75768886558bb8f3307ace1ac6b8ddc5">operator=</a> (const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a75768886558bb8f3307ace1ac6b8ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576e8c63ed59b64b44ef64c04deb9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a6576e8c63ed59b64b44ef64c04deb9dd">operator=</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a6576e8c63ed59b64b44ef64c04deb9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad663bab6d68ffa6d26fa46f47276efe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ad663bab6d68ffa6d26fa46f47276efe5">~json_sax_dom_callback_parser</a> ()=default</td></tr>
<tr class="separator:ad663bab6d68ffa6d26fa46f47276efe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c396a991b15eb72a982f7b2440f2569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a0c396a991b15eb72a982f7b2440f2569">null</a> ()</td></tr>
<tr class="separator:a0c396a991b15eb72a982f7b2440f2569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87616b2e5af4f42fb52091a7cc489105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a87616b2e5af4f42fb52091a7cc489105">boolean</a> (bool val)</td></tr>
<tr class="separator:a87616b2e5af4f42fb52091a7cc489105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23351396c272ce69df73441b1e38125c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a23351396c272ce69df73441b1e38125c">number_integer</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aaf43b0c28113b75250b3343d492f07d7">number_integer_t</a> val)</td></tr>
<tr class="separator:a23351396c272ce69df73441b1e38125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7b81d99ac32bc44c131456e8e1275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a5ec7b81d99ac32bc44c131456e8e1275">number_unsigned</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aa9df296675283fef45bc7c54b505ab31">number_unsigned_t</a> val)</td></tr>
<tr class="separator:a5ec7b81d99ac32bc44c131456e8e1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea974618344a7bd15a4cb49adaa477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a64ea974618344a7bd15a4cb49adaa477">number_float</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a32dedae939d11669f09a1fb455406f65">number_float_t</a> val, const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> &amp;)</td></tr>
<tr class="separator:a64ea974618344a7bd15a4cb49adaa477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b8ffe276c280cf0679fd2cd44aaa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a9c0b8ffe276c280cf0679fd2cd44aaa2">string</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> &amp;val)</td></tr>
<tr class="separator:a9c0b8ffe276c280cf0679fd2cd44aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab279d4b529acb6e4529fd5f22a3a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a81ab279d4b529acb6e4529fd5f22a3a6">binary</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ab60e8bd31a0b03ca649c46981cdbb848">binary_t</a> &amp;val)</td></tr>
<tr class="separator:a81ab279d4b529acb6e4529fd5f22a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6016c3811e0c22532a589caf470a21e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ae6016c3811e0c22532a589caf470a21e">start_object</a> (std::size_t len)</td></tr>
<tr class="separator:ae6016c3811e0c22532a589caf470a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88845dd64b87c9e6f38a7ef8653d9237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a88845dd64b87c9e6f38a7ef8653d9237">key</a> (<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> &amp;val)</td></tr>
<tr class="separator:a88845dd64b87c9e6f38a7ef8653d9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b0f4295d0e08251f208a04a43ec400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a49b0f4295d0e08251f208a04a43ec400">end_object</a> ()</td></tr>
<tr class="separator:a49b0f4295d0e08251f208a04a43ec400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003acf2b06ffaf639bb6d34f5eb1695a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a003acf2b06ffaf639bb6d34f5eb1695a">start_array</a> (std::size_t len)</td></tr>
<tr class="separator:a003acf2b06ffaf639bb6d34f5eb1695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b4cce9bb89fe07e2ff537046c4015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#add0b4cce9bb89fe07e2ff537046c4015">end_array</a> ()</td></tr>
<tr class="separator:add0b4cce9bb89fe07e2ff537046c4015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8cede1155ef900a1064d23cb645b7"><td class="memTemplParams" colspan="2">template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a28d8cede1155ef900a1064d23cb645b7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a28d8cede1155ef900a1064d23cb645b7">parse_error</a> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a28d8cede1155ef900a1064d23cb645b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff296775dd21254de386fadee906a0"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a79ff296775dd21254de386fadee906a0">is_errored</a> () const</td></tr>
<tr class="separator:a79ff296775dd21254de386fadee906a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab60e8bd31a0b03ca649c46981cdbb848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60e8bd31a0b03ca649c46981cdbb848">&#9670;&nbsp;</a></span>binary_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ab60e8bd31a0b03ca649c46981cdbb848">binary_t</a> =  typename BasicJsonType::binary_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ed0f512fbc461d4a82b4bc8f49422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ed0f512fbc461d4a82b4bc8f49422d">&#9670;&nbsp;</a></span>lexer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a46ed0f512fbc461d4a82b4bc8f49422d">lexer_t</a> =  <a class="el" href="classdetail_1_1lexer.html">lexer</a>&lt;BasicJsonType, InputAdapterType&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32dedae939d11669f09a1fb455406f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dedae939d11669f09a1fb455406f65">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a32dedae939d11669f09a1fb455406f65">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf43b0c28113b75250b3343d492f07d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf43b0c28113b75250b3343d492f07d7">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aaf43b0c28113b75250b3343d492f07d7">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9df296675283fef45bc7c54b505ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9df296675283fef45bc7c54b505ab31">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aa9df296675283fef45bc7c54b505ab31">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185d2480fbb323a81b6231d320965820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185d2480fbb323a81b6231d320965820">&#9670;&nbsp;</a></span>parse_event_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a185d2480fbb323a81b6231d320965820">parse_event_t</a> =  typename BasicJsonType::parse_event_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bac3ce0e3bcbf348e5355187e01e452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bac3ce0e3bcbf348e5355187e01e452">&#9670;&nbsp;</a></span>parser_callback_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a0bac3ce0e3bcbf348e5355187e01e452">parser_callback_t</a> =  typename BasicJsonType::parser_callback_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86fd5b8047ede75a52de60de482f37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fd5b8047ede75a52de60de482f37d7">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e08879d8e71f5179e3e523ab00eb68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e08879d8e71f5179e3e523ab00eb68b">&#9670;&nbsp;</a></span>json_sax_dom_callback_parser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a0bac3ce0e3bcbf348e5355187e01e452">parser_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a46ed0f512fbc461d4a82b4bc8f49422d">lexer_t</a> *&#160;</td>
          <td class="paramname"><em>lexer_</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af79e253ca1bd71e338c1133df724c5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79e253ca1bd71e338c1133df724c5cd">&#9670;&nbsp;</a></span>json_sax_dom_callback_parser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c06f02f3e6e948dd8434c1d3a7d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c06f02f3e6e948dd8434c1d3a7d489">&#9670;&nbsp;</a></span>json_sax_dom_callback_parser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad663bab6d68ffa6d26fa46f47276efe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad663bab6d68ffa6d26fa46f47276efe5">&#9670;&nbsp;</a></span>~json_sax_dom_callback_parser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::~<a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81ab279d4b529acb6e4529fd5f22a3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ab279d4b529acb6e4529fd5f22a3a6">&#9670;&nbsp;</a></span>binary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ab60e8bd31a0b03ca649c46981cdbb848">binary_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87616b2e5af4f42fb52091a7cc489105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87616b2e5af4f42fb52091a7cc489105">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add0b4cce9bb89fe07e2ff537046c4015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0b4cce9bb89fe07e2ff537046c4015">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b0f4295d0e08251f208a04a43ec400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b0f4295d0e08251f208a04a43ec400">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ff296775dd21254de386fadee906a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ff296775dd21254de386fadee906a0">&#9670;&nbsp;</a></span>is_errored()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::is_errored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88845dd64b87c9e6f38a7ef8653d9237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88845dd64b87c9e6f38a7ef8653d9237">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c396a991b15eb72a982f7b2440f2569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c396a991b15eb72a982f7b2440f2569">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ea974618344a7bd15a4cb49adaa477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ea974618344a7bd15a4cb49adaa477">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a32dedae939d11669f09a1fb455406f65">number_float_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23351396c272ce69df73441b1e38125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23351396c272ce69df73441b1e38125c">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aaf43b0c28113b75250b3343d492f07d7">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec7b81d99ac32bc44c131456e8e1275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec7b81d99ac32bc44c131456e8e1275">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aa9df296675283fef45bc7c54b505ab31">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75768886558bb8f3307ace1ac6b8ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75768886558bb8f3307ace1ac6b8ddc5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&amp; <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6576e8c63ed59b64b44ef64c04deb9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6576e8c63ed59b64b44ef64c04deb9dd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&amp; <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d8cede1155ef900a1064d23cb645b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d8cede1155ef900a1064d23cb645b7">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<div class="memtemplate">
template&lt;class Exception &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classdetail_1_1parse__error.html">parse_error</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Exception &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a003acf2b06ffaf639bb6d34f5eb1695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003acf2b06ffaf639bb6d34f5eb1695a">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6016c3811e0c22532a589caf470a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6016c3811e0c22532a589caf470a21e">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0b8ffe276c280cf0679fd2cd44aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b8ffe276c280cf0679fd2cd44aaa2">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType, InputAdapterType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
