<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: ListaDeJogadores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classListaDeJogadores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListaDeJogadores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListaDeJogadores_8hpp_source.html">ListaDeJogadores.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9569bab16f3277441e53d5ef439488d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#aa9569bab16f3277441e53d5ef439488d">ListaDeJogadores</a> (std::string nome_arquivo)</td></tr>
<tr class="separator:aa9569bab16f3277441e53d5ef439488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96912a3c24be430980bfd90131b89659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#a96912a3c24be430980bfd90131b89659">cadastrarJogador</a> (<a class="el" href="classJogador.html">Jogador</a> &amp;jogador)</td></tr>
<tr class="separator:a96912a3c24be430980bfd90131b89659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10199bbaea47e72f182d21d179c09b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#a10199bbaea47e72f182d21d179c09b64">removerJogador</a> (const std::string &amp;apelido)</td></tr>
<tr class="separator:a10199bbaea47e72f182d21d179c09b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c2ce2660213c2a12542d581c75b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#a4f3c2ce2660213c2a12542d581c75b93">listarJogadores</a> ()</td></tr>
<tr class="separator:a4f3c2ce2660213c2a12542d581c75b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d34ee3b8ad04b4169d6248f99796da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classJogador.html">Jogador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#a18d34ee3b8ad04b4169d6248f99796da">getJogadores</a> () const</td></tr>
<tr class="separator:a18d34ee3b8ad04b4169d6248f99796da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976489ba4b2b5d51f5ba71e8c755adf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#ac976489ba4b2b5d51f5ba71e8c755adf">maiorPontuador</a> ()</td></tr>
<tr class="separator:ac976489ba4b2b5d51f5ba71e8c755adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd342f1cc55808f7f9399217b99bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#a7cdd342f1cc55808f7f9399217b99bda">carregarJogadores</a> ()</td></tr>
<tr class="separator:a7cdd342f1cc55808f7f9399217b99bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000f4c58cbbbbeee0203fbfdcbda6e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#a000f4c58cbbbbeee0203fbfdcbda6e00">salvarJogadores</a> ()</td></tr>
<tr class="separator:a000f4c58cbbbbeee0203fbfdcbda6e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b74615ef568c3b900ff038fff0341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeJogadores.html#aa70b74615ef568c3b900ff038fff0341">~ListaDeJogadores</a> ()</td></tr>
<tr class="separator:aa70b74615ef568c3b900ff038fff0341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9569bab16f3277441e53d5ef439488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9569bab16f3277441e53d5ef439488d">&#9670;&nbsp;</a></span>ListaDeJogadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListaDeJogadores::ListaDeJogadores </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome_arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70b74615ef568c3b900ff038fff0341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70b74615ef568c3b900ff038fff0341">&#9670;&nbsp;</a></span>~ListaDeJogadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListaDeJogadores::~ListaDeJogadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96912a3c24be430980bfd90131b89659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96912a3c24be430980bfd90131b89659">&#9670;&nbsp;</a></span>cadastrarJogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDeJogadores::cadastrarJogador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classJogador.html">Jogador</a> &amp;&#160;</td>
          <td class="paramname"><em>jogador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdd342f1cc55808f7f9399217b99bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdd342f1cc55808f7f9399217b99bda">&#9670;&nbsp;</a></span>carregarJogadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDeJogadores::carregarJogadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d34ee3b8ad04b4169d6248f99796da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d34ee3b8ad04b4169d6248f99796da">&#9670;&nbsp;</a></span>getJogadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classJogador.html">Jogador</a> &gt; ListaDeJogadores::getJogadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f3c2ce2660213c2a12542d581c75b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3c2ce2660213c2a12542d581c75b93">&#9670;&nbsp;</a></span>listarJogadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDeJogadores::listarJogadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac976489ba4b2b5d51f5ba71e8c755adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac976489ba4b2b5d51f5ba71e8c755adf">&#9670;&nbsp;</a></span>maiorPontuador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListaDeJogadores::maiorPontuador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10199bbaea47e72f182d21d179c09b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10199bbaea47e72f182d21d179c09b64">&#9670;&nbsp;</a></span>removerJogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDeJogadores::removerJogador </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>apelido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000f4c58cbbbbeee0203fbfdcbda6e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000f4c58cbbbbeee0203fbfdcbda6e00">&#9670;&nbsp;</a></span>salvarJogadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDeJogadores::salvarJogadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ListaDeJogadores_8hpp_source.html">ListaDeJogadores.hpp</a></li>
<li>src/<a class="el" href="ListaDeJogadores_8cpp.html">ListaDeJogadores.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
