<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="structdetail_1_1actual__object__comparator.html">actual_object_comparator</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structadl__serializer.html">adl_serializer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classbasic__json.html">basic_json</a></dd><dd><a class="el" href="classdetail_1_1binary__reader.html">binary_reader</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1binary__writer.html">binary_writer</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classBird.html">Bird</a></dd><dd><a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html">boundaries</a> (<a class="el" href="namespacedetail_1_1dtoa__impl.html">detail::dtoa_impl</a>)</dd><dd><a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html">cached_power</a> (<a class="el" href="namespacedetail_1_1dtoa__impl.html">detail::dtoa_impl</a>)</dd><dd><a class="el" href="structdetail_1_1char__traits.html">char_traits</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html">char_traits&lt; signed char &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html">char_traits&lt; unsigned char &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1conjunction.html">conjunction</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1conjunction_3_01B_01_4.html">conjunction&lt; B &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1conjunction_3_01B_00_01Bn_8_8_8_01_4.html">conjunction&lt; B, Bn... &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory.html">container_input_adapter_factory</a> (<a class="el" href="namespacedetail_1_1container__input__adapter__factory__impl.html">detail::container_input_adapter_factory_impl</a>)</dd><dd><a class="el" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3983614ac0e8828aa386ca24b1ddc2bd1.html">container_input_adapter_factory&lt; ContainerType, void_t&lt; decltype(begin(std::declval&lt; ContainerType &gt;()), end(std::declval&lt; ContainerType &gt;()))&gt; &gt;</a> (<a class="el" href="namespacedetail_1_1container__input__adapter__factory__impl.html">detail::container_input_adapter_factory_impl</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="structdetail_1_1detector.html">detector</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html">detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> (<a class="el" href="namespacedetail_1_1dtoa__impl.html">detail::dtoa_impl</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classdetail_1_1exception.html">exception</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1utility__internal_1_1Extend.html">Extend</a> (<a class="el" href="namespacedetail_1_1utility__internal.html">detail::utility_internal</a>)</dd><dd><a class="el" href="structdetail_1_1utility__internal_1_1Extend_3_01integer__sequence_3_01T_00_01Ints_8_8_8_01_4_00_01SeqSize_00_010_01_4.html">Extend&lt; integer_sequence&lt; T, Ints... &gt;, SeqSize, 0 &gt;</a> (<a class="el" href="namespacedetail_1_1utility__internal.html">detail::utility_internal</a>)</dd><dd><a class="el" href="structdetail_1_1utility__internal_1_1Extend_3_01integer__sequence_3_01T_00_01Ints_8_8_8_01_4_00_01SeqSize_00_011_01_4.html">Extend&lt; integer_sequence&lt; T, Ints... &gt;, SeqSize, 1 &gt;</a> (<a class="el" href="namespacedetail_1_1utility__internal.html">detail::utility_internal</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor.html">external_constructor</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4.html">external_constructor&lt; value_t::binary &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html">external_constructor&lt; value_t::boolean &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html">external_constructor&lt; value_t::number_float &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html">external_constructor&lt; value_t::number_integer &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html">external_constructor&lt; value_t::number_unsigned &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1object_01_4.html">external_constructor&lt; value_t::object &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1string_01_4.html">external_constructor&lt; value_t::string &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1from__json__fn.html">from_json_fn</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classGameObject.html">GameObject</a></dd><dd><a class="el" href="structdetail_1_1utility__internal_1_1Gen.html">Gen</a> (<a class="el" href="namespacedetail_1_1utility__internal.html">detail::utility_internal</a>)</dd><dd><a class="el" href="structdetail_1_1utility__internal_1_1Gen_3_01T_00_010_01_4.html">Gen&lt; T, 0 &gt;</a> (<a class="el" href="namespacedetail_1_1utility__internal.html">detail::utility_internal</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="structdetail_1_1has__from__json.html">has_from_json</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1has__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is__basic__json_3_01T_01_4_1_1value_01_4_01_4.html">has_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1has__key__compare.html">has_key_compare</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1has__non__default__from__json.html">has_non_default_from_json</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_912047717fa07cfa9d99fe9eafcf1e11e.html">has_non_default_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1has__to__json.html">has_to_json</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1has__to__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is__basic__json_3_01T_01_4_1_1value_01_4_01_4.html">has_to_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1NLOHMANN__BASIC__JSON__TPL_01_4.html">hash&lt; nlohmann::NLOHMANN_BASIC_JSON_TPL &gt;</a> (<a class="el" href="namespacestd.html">std</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structdetail_1_1identity__tag.html">identity_tag</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1integer__sequence.html">integer_sequence</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1internal__iterator.html">internal_iterator</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1invalid__iterator.html">invalid_iterator</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__basic__json.html">is_basic_json</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__basic__json_3_01NLOHMANN__BASIC__JSON__TPL_01_4.html">is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__basic__json__context.html">is_basic_json_context</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__c__string.html">is_c_string</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__comparable.html">is_comparable</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__comparable_3_01Compare_00_01A_00_01B_00_01void__t_3_01decltype_07std_1_1decle5e3400d312093eca0a7154409c6a227.html">is_comparable&lt; Compare, A, B, void_t&lt; decltype(std::declval&lt; Compare &gt;()(std::declval&lt; A &gt;(), std::declval&lt; B &gt;())), decltype(std::declval&lt; Compare &gt;()(std::declval&lt; B &gt;(), std::declval&lt; A &gt;()))&gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__array__type.html">is_compatible_array_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__array__type__impl.html">is_compatible_array_type_impl</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__array__type__impl_3_01BasicJsonType_00_01CompatibleArrayType_00_ba7b30737b5c65ad9adb609a3762b85a.html">is_compatible_array_type_impl&lt; BasicJsonType, CompatibleArrayType, enable_if_t&lt; is_detected&lt; iterator_t, CompatibleArrayType &gt;::value &amp;&amp;is_iterator_traits&lt; iterator_traits&lt; detected_t&lt; iterator_t, CompatibleArrayType &gt; &gt; &gt;::value &amp;&amp;!std::is_same&lt; CompatibleArrayType, detected_t&lt; range_value_t, CompatibleArrayType &gt; &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__integer__type.html">is_compatible_integer_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__integer__type__impl.html">is_compatible_integer_type_impl</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__integer__type__impl_3_01RealIntegerType_00_01CompatibleNumberInt5b484fcfc2d1ae63b1211da72eabe33b.html">is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__object__type.html">is_compatible_object_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__object__type__impl.html">is_compatible_object_type_impl</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__object__type__impl_3_01BasicJsonType_00_01CompatibleObjectType_01530c59509aa77cdb5f1e95cf109944f.html">is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__string__type.html">is_compatible_string_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__type.html">is_compatible_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__type__impl.html">is_compatible_type_impl</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__compatible__type__impl_3_01BasicJsonType_00_01CompatibleType_00_01enable__if67e19080e9bd0cd565bd49f604895399.html">is_compatible_type_impl&lt; BasicJsonType, CompatibleType, enable_if_t&lt; is_complete_type&lt; CompatibleType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__complete__type.html">is_complete_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__complete__type_3_01T_00_01decltype_07void_07sizeof_07T_08_08_08_4.html">is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible.html">is_constructible</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01T1_00_01T2_01_4_01_4.html">is_constructible&lt; const std::pair&lt; T1, T2 &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible_3_01const_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html">is_constructible&lt; const std::tuple&lt; Ts... &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible_3_01std_1_1pair_3_01T1_00_01T2_01_4_01_4.html">is_constructible&lt; std::pair&lt; T1, T2 &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html">is_constructible&lt; std::tuple&lt; Ts... &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__array__type.html">is_constructible_array_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__array__type__impl.html">is_constructible_array_type_impl</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__array__type__impl_3_01BasicJsonType_00_01ConstructibleArrayTy3a773789b90b07cf1d15e358c6d585ac.html">is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; !std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &amp;&amp;!is_compatible_string_type&lt; BasicJsonType, ConstructibleArrayType &gt;::value &amp;&amp;is_default_constructible&lt; ConstructibleArrayType &gt;::value &amp;&amp;(std::is_move_assignable&lt; ConstructibleArrayType &gt;::value||std::is_copy_assignable&lt; ConstructibleArrayType &gt;::value)&amp;&amp;is_detected&lt; iterator_t, ConstructibleArrayType &gt;::value &amp;&amp;is_iterator_traits&lt; iterator_traits&lt; detected_t&lt; iterator_t, ConstructibleArrayType &gt; &gt; &gt;::value &amp;&amp;is_detected&lt; range_value_t, ConstructibleArrayType &gt;::value &amp;&amp;!std::is_same&lt; ConstructibleArrayType, detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &amp;&amp;is_complete_type&lt; detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__array__type__impl_3_01BasicJsonType_00_01ConstructibleArrayTyff4af2af9684a1cc8580410ec8c319a4.html">is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__object__type.html">is_constructible_object_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__object__type__impl.html">is_constructible_object_type_impl</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__object__type__impl_3_01BasicJsonType_00_01ConstructibleObject435b838380c31b9738383402f7bb5943.html">is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__string__type.html">is_constructible_string_type</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__tuple.html">is_constructible_tuple</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__constructible__tuple_3_01T1_00_01std_1_1tuple_3_01Args_8_8_8_01_4_01_4.html">is_constructible_tuple&lt; T1, std::tuple&lt; Args... &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__default__constructible.html">is_default_constructible</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__default__constructible_3_01const_01std_1_1pair_3_01T1_00_01T2_01_4_01_4.html">is_default_constructible&lt; const std::pair&lt; T1, T2 &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__default__constructible_3_01const_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html">is_default_constructible&lt; const std::tuple&lt; Ts... &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__default__constructible_3_01std_1_1pair_3_01T1_00_01T2_01_4_01_4.html">is_default_constructible&lt; std::pair&lt; T1, T2 &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__default__constructible_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html">is_default_constructible&lt; std::tuple&lt; Ts... &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__detected__lazy.html">is_detected_lazy</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__getable.html">is_getable</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__iterator__of__multibyte.html">is_iterator_of_multibyte</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__iterator__traits.html">is_iterator_traits</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01T_01_4_01_4.html">is_iterator_traits&lt; iterator_traits&lt; T &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__json__iterator__of.html">is_json_iterator_of</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__json__iterator__of_3_01BasicJsonType_00_01typename_01BasicJsonType_1_1const__iterator_01_4.html">is_json_iterator_of&lt; BasicJsonType, typename BasicJsonType::const_iterator &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__json__iterator__of_3_01BasicJsonType_00_01typename_01BasicJsonType_1_1iterator_01_4.html">is_json_iterator_of&lt; BasicJsonType, typename BasicJsonType::iterator &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__json__ref.html">is_json_ref</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__json__ref_3_01json__ref_3_01T_01_4_01_4.html">is_json_ref&lt; json_ref&lt; T &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__ordered__map.html">is_ordered_map</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__range.html">is_range</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__sax.html">is_sax</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__sax__static__asserts.html">is_sax_static_asserts</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__specialization__of.html">is_specialization_of</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__specialization__of_3_01Primary_00_01Primary_3_01Args_8_8_8_01_4_01_4.html">is_specialization_of&lt; Primary, Primary&lt; Args... &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1is__transparent.html">is_transparent</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1iter__impl.html">iter_impl</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1iteration__proxy.html">iteration_proxy</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1iteration__proxy__value.html">iteration_proxy_value</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1iterator__input__adapter.html">iterator_input_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1iterator__input__adapter__factory.html">iterator_input_adapter_factory</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html">iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1iterator__traits.html">iterator_traits</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html">iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1iterator__traits_3_01T_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01T_01_4_1_1value_01_4_01_4.html">iterator_traits&lt; T, enable_if_t&lt; !std::is_pointer&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1iterator__types.html">iterator_types</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference__type_00_01tce77e1bdc2e5b392df295e4bdf270278.html">iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="classJogador.html">Jogador</a></dd><dd><a class="el" href="structdetail_1_1json__default__base.html">json_default_base</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classjson__pointer.html">json_pointer</a></dd><dd><a class="el" href="classdetail_1_1json__ref.html">json_ref</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1json__reverse__iterator.html">json_reverse_iterator</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structjson__sax.html">json_sax</a></dd><dd><a class="el" href="classdetail_1_1json__sax__acceptor.html">json_sax_acceptor</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html">less&lt; ::nlohmann::detail::value_t &gt;</a> (<a class="el" href="namespacestd.html">std</a>)</dd><dd><a class="el" href="classdetail_1_1lexer.html">lexer</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1lexer__base.html">lexer_base</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classListaDeJogadores.html">ListaDeJogadores</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="structdetail_1_1make__void.html">make_void</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="structdetail_1_1negation.html">negation</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1nonesuch.html">nonesuch</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classObstacle.html">Obstacle</a></dd><dd><a class="el" href="structordered__map.html">ordered_map</a></dd><dd><a class="el" href="classdetail_1_1other__error.html">other_error</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1out__of__range.html">out_of_range</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1output__adapter.html">output_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1output__stream__adapter.html">output_stream_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1output__string__adapter.html">output_string_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1output__vector__adapter.html">output_vector_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classdetail_1_1parse__error.html">parse_error</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1parser.html">parser</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1position__t.html">position_t</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1priority__tag.html">priority_tag</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1priority__tag_3_010_01_4.html">priority_tag&lt; 0 &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classScenario.html">Scenario</a></dd><dd><a class="el" href="classdetail_1_1serializer.html">serializer</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1span__input__adapter.html">span_input_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1static__const.html">static_const</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structdetail_1_1to__json__fn.html">to_json_fn</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classstd_1_1tuple__element_3_01N_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01IteratorType_01_4_01_4.html">tuple_element&lt; N, ::nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &gt;</a> (<a class="el" href="namespacestd.html">std</a>)</dd><dd><a class="el" href="classstd_1_1tuple__size_3_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01IteratorType_01_4_01_4.html">tuple_size&lt;::nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &gt;</a> (<a class="el" href="namespacestd.html">std</a>)</dd><dd><a class="el" href="structdetail_1_1is__ordered__map_1_1two.html">is_ordered_map::two</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="classdetail_1_1type__error.html">type_error</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="structdetail_1_1value__in__range__of__impl1.html">value_in_range_of_impl1</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1value__in__range__of__impl1_3_01OfType_00_01T_00_01false_01_4.html">value_in_range_of_impl1&lt; OfType, T, false &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1value__in__range__of__impl1_3_01OfType_00_01T_00_01true_01_4.html">value_in_range_of_impl1&lt; OfType, T, true &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1value__in__range__of__impl2.html">value_in_range_of_impl2</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01false_00_01false_01_4.html">value_in_range_of_impl2&lt; OfType, T, false, false &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01false_00_01true_01_4.html">value_in_range_of_impl2&lt; OfType, T, false, true &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01true_00_01false_01_4.html">value_in_range_of_impl2&lt; OfType, T, true, false &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01true_00_01true_01_4.html">value_in_range_of_impl2&lt; OfType, T, true, true &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="classdetail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1wide__string__input__helper.html">wide_string_input_helper</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1wide__string__input__helper_3_01BaseInputAdapter_00_012_01_4.html">wide_string_input_helper&lt; BaseInputAdapter, 2 &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd><dd><a class="el" href="structdetail_1_1wide__string__input__helper_3_01BaseInputAdapter_00_014_01_4.html">wide_string_input_helper&lt; BaseInputAdapter, 4 &gt;</a> (<a class="el" href="namespacedetail.html">detail</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
