<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::input_stream_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1input__stream__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::input_stream_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a796d902229ac65b6eec543cba4aff704"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#a796d902229ac65b6eec543cba4aff704">char_type</a> = char</td></tr>
<tr class="separator:a796d902229ac65b6eec543cba4aff704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34432c48c7b20feff29afee0e3cbbbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#a34432c48c7b20feff29afee0e3cbbbc0">~input_stream_adapter</a> ()</td></tr>
<tr class="separator:a34432c48c7b20feff29afee0e3cbbbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f59dab29bafc1a6816cd9076ed302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#af54f59dab29bafc1a6816cd9076ed302">input_stream_adapter</a> (std::istream &amp;i)</td></tr>
<tr class="separator:af54f59dab29bafc1a6816cd9076ed302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b698294f93654dd480578a8a6e4028a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#a7b698294f93654dd480578a8a6e4028a">input_stream_adapter</a> (const <a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a7b698294f93654dd480578a8a6e4028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862eed33901df51f697be5c204992bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#a862eed33901df51f697be5c204992bea">operator=</a> (<a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a862eed33901df51f697be5c204992bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b5738f3252c4772371ac4db674e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#a8e2b5738f3252c4772371ac4db674e86">operator=</a> (<a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8e2b5738f3252c4772371ac4db674e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176362cd962c1e530abe0a8e82b765b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#a3176362cd962c1e530abe0a8e82b765b">input_stream_adapter</a> (<a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a3176362cd962c1e530abe0a8e82b765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5209a4a80ccf20a87df37b1dbaeb2c0"><td class="memItemLeft" align="right" valign="top">std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#af5209a4a80ccf20a87df37b1dbaeb2c0">get_character</a> ()</td></tr>
<tr class="separator:af5209a4a80ccf20a87df37b1dbaeb2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69a4685a1398f8535fee3627a981ea"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4a69a4685a1398f8535fee3627a981ea"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1input__stream__adapter.html#a4a69a4685a1398f8535fee3627a981ea">get_elements</a> (T *dest, std::size_t count=1)</td></tr>
<tr class="separator:a4a69a4685a1398f8535fee3627a981ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input adapter for a (caching) istream. Ignores a UFT Byte Order Mark at beginning of input. Does not support changing the underlying std::streambuf in mid-input. Maintains underlying std::istream and std::streambuf to support subsequent use of standard std::istream operations to process any input characters following those used in parsing the JSON input. Clears the std::istream flags; any input errors (e.g., EOF) will be detected by the first subsequent call for input from the std::istream. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a796d902229ac65b6eec543cba4aff704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796d902229ac65b6eec543cba4aff704">&#9670;&nbsp;</a></span>char_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1input__stream__adapter.html#a796d902229ac65b6eec543cba4aff704">detail::input_stream_adapter::char_type</a> =  char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34432c48c7b20feff29afee0e3cbbbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34432c48c7b20feff29afee0e3cbbbc0">&#9670;&nbsp;</a></span>~input_stream_adapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::input_stream_adapter::~input_stream_adapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af54f59dab29bafc1a6816cd9076ed302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54f59dab29bafc1a6816cd9076ed302">&#9670;&nbsp;</a></span>input_stream_adapter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::input_stream_adapter::input_stream_adapter </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b698294f93654dd480578a8a6e4028a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b698294f93654dd480578a8a6e4028a">&#9670;&nbsp;</a></span>input_stream_adapter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::input_stream_adapter::input_stream_adapter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3176362cd962c1e530abe0a8e82b765b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3176362cd962c1e530abe0a8e82b765b">&#9670;&nbsp;</a></span>input_stream_adapter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::input_stream_adapter::input_stream_adapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5209a4a80ccf20a87df37b1dbaeb2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5209a4a80ccf20a87df37b1dbaeb2c0">&#9670;&nbsp;</a></span>get_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::char_traits&lt;char&gt;::int_type detail::input_stream_adapter::get_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a69a4685a1398f8535fee3627a981ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a69a4685a1398f8535fee3627a981ea">&#9670;&nbsp;</a></span>get_elements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t detail::input_stream_adapter::get_elements </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2b5738f3252c4772371ac4db674e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2b5738f3252c4772371ac4db674e86">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp; detail::input_stream_adapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a862eed33901df51f697be5c204992bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862eed33901df51f697be5c204992bea">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a>&amp; detail::input_stream_adapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
