<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::file_input_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1file__input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::file_input_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#a3b5e06ee3f6561da1cc28cbf123c68d5">char_type</a> = char</td></tr>
<tr class="separator:a3b5e06ee3f6561da1cc28cbf123c68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85d302c9edf55671d7c97c55a168f489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#a85d302c9edf55671d7c97c55a168f489">file_input_adapter</a> (std::FILE *f) noexcept</td></tr>
<tr class="separator:a85d302c9edf55671d7c97c55a168f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#a54b65d48bd61c205d8a2858a219cb9e8">file_input_adapter</a> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a54b65d48bd61c205d8a2858a219cb9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2476871ff7a60abf66cac4edc62aab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#ab2476871ff7a60abf66cac4edc62aab0">file_input_adapter</a> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ab2476871ff7a60abf66cac4edc62aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f50a4c3fb461b5d7201bc7837beaf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#a17f50a4c3fb461b5d7201bc7837beaf5">operator=</a> (const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a17f50a4c3fb461b5d7201bc7837beaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0155027adbd97f8e175a9c0b47233de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#ad0155027adbd97f8e175a9c0b47233de">operator=</a> (<a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad0155027adbd97f8e175a9c0b47233de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b4c69e2b38288418ea8b15d8948051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#a92b4c69e2b38288418ea8b15d8948051">~file_input_adapter</a> ()=default</td></tr>
<tr class="separator:a92b4c69e2b38288418ea8b15d8948051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7636f8066a0fcbececffe7009f1fc2"><td class="memItemLeft" align="right" valign="top">std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#afa7636f8066a0fcbececffe7009f1fc2">get_character</a> () noexcept</td></tr>
<tr class="separator:afa7636f8066a0fcbececffe7009f1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9fc14898412b38974971d228c49a2f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aca9fc14898412b38974971d228c49a2f"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1file__input__adapter.html#aca9fc14898412b38974971d228c49a2f">get_elements</a> (T *dest, std::size_t count=1)</td></tr>
<tr class="separator:aca9fc14898412b38974971d228c49a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input adapter for stdio file access. This adapter read only 1 byte and do not use any buffer. This adapter is a very low level adapter. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3b5e06ee3f6561da1cc28cbf123c68d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5e06ee3f6561da1cc28cbf123c68d5">&#9670;&nbsp;</a></span>char_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1file__input__adapter.html#a3b5e06ee3f6561da1cc28cbf123c68d5">detail::file_input_adapter::char_type</a> =  char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85d302c9edf55671d7c97c55a168f489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d302c9edf55671d7c97c55a168f489">&#9670;&nbsp;</a></span>file_input_adapter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::file_input_adapter::file_input_adapter </td>
          <td>(</td>
          <td class="paramtype">std::FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b65d48bd61c205d8a2858a219cb9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b65d48bd61c205d8a2858a219cb9e8">&#9670;&nbsp;</a></span>file_input_adapter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::file_input_adapter::file_input_adapter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2476871ff7a60abf66cac4edc62aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2476871ff7a60abf66cac4edc62aab0">&#9670;&nbsp;</a></span>file_input_adapter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::file_input_adapter::file_input_adapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b4c69e2b38288418ea8b15d8948051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b4c69e2b38288418ea8b15d8948051">&#9670;&nbsp;</a></span>~file_input_adapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">detail::file_input_adapter::~file_input_adapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa7636f8066a0fcbececffe7009f1fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7636f8066a0fcbececffe7009f1fc2">&#9670;&nbsp;</a></span>get_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::char_traits&lt;char&gt;::int_type detail::file_input_adapter::get_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9fc14898412b38974971d228c49a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9fc14898412b38974971d228c49a2f">&#9670;&nbsp;</a></span>get_elements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t detail::file_input_adapter::get_elements </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f50a4c3fb461b5d7201bc7837beaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f50a4c3fb461b5d7201bc7837beaf5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp; detail::file_input_adapter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0155027adbd97f8e175a9c0b47233de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0155027adbd97f8e175a9c0b47233de">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a>&amp; detail::file_input_adapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1file__input__adapter.html">file_input_adapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
