<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scenario Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScenario.html">Scenario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScenario.html#a5a2b2cdfb8437b1e7d4dd6ca1846f8be">draw</a>() const</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScenario.html#ab66180ec4015536e2ef14b40a78a6616">getScore</a>() const</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">gravity</a></td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScenario.html#aac04526d2c6cff428e3568418d39436b">increaseScore</a>()</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScenario.html#ac6055c36bb204be6d8715db63c6cd805">obstacles</a></td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScenario.html#a5f779f84ca51c4407d6f01e5c091bce6">obstacleSpeed</a></td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScenario.html#a5a2201cff446cd8722d47930851654ff">reset</a>()</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScenario.html#adf52ff2898ac8b7c7a12bdbcdcfc86dd">Scenario</a>(float gravity=0.5, float speed=2.0)</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScenario.html#a1c8692d3b9e830a22d20e269e01d0eac">score</a></td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScenario.html#a78d27b459995a140ce44268a73b7cb4e">setObstacleSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScenario.html#a6b7dc075b1149dea252294a23a44e4d8">update</a>(Bird &amp;bird)</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScenario.html#aa7e7548858cbc52614d46723c0333038">~Scenario</a>()</td><td class="entry"><a class="el" href="classScenario.html">Scenario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
