<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::primitive_iterator_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdetail_1_1primitive__iterator__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::primitive_iterator_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc361e982ed6a4545dde3a30f9212d9b"><td class="memItemLeft" align="right" valign="top">constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#abc361e982ed6a4545dde3a30f9212d9b">get_value</a> () const noexcept</td></tr>
<tr class="separator:abc361e982ed6a4545dde3a30f9212d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05402e355829cd46a9b31365a7b1a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#ae05402e355829cd46a9b31365a7b1a49">set_begin</a> () noexcept</td></tr>
<tr class="memdesc:ae05402e355829cd46a9b31365a7b1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined beginning  <a href="classdetail_1_1primitive__iterator__t.html#ae05402e355829cd46a9b31365a7b1a49">More...</a><br /></td></tr>
<tr class="separator:ae05402e355829cd46a9b31365a7b1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761383c368d1c32f11bbeb31a04e6488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a761383c368d1c32f11bbeb31a04e6488">set_end</a> () noexcept</td></tr>
<tr class="memdesc:a761383c368d1c32f11bbeb31a04e6488"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined past the end  <a href="classdetail_1_1primitive__iterator__t.html#a761383c368d1c32f11bbeb31a04e6488">More...</a><br /></td></tr>
<tr class="separator:a761383c368d1c32f11bbeb31a04e6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a46f7197f0ba0ef7c1f24caf3f7f52d6b">is_begin</a> () const noexcept</td></tr>
<tr class="memdesc:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator can be dereferenced  <a href="classdetail_1_1primitive__iterator__t.html#a46f7197f0ba0ef7c1f24caf3f7f52d6b">More...</a><br /></td></tr>
<tr class="separator:a46f7197f0ba0ef7c1f24caf3f7f52d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a9b8509ec7a7cbd4b1da3726be658f5a0">is_end</a> () const noexcept</td></tr>
<tr class="memdesc:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator is at end  <a href="classdetail_1_1primitive__iterator__t.html#a9b8509ec7a7cbd4b1da3726be658f5a0">More...</a><br /></td></tr>
<tr class="separator:a9b8509ec7a7cbd4b1da3726be658f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22136675807ea8caccb944264ea918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#acc22136675807ea8caccb944264ea918">operator+</a> (difference_type n) noexcept</td></tr>
<tr class="separator:acc22136675807ea8caccb944264ea918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3042d67ccceba681386de3a64b0747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a6b3042d67ccceba681386de3a64b0747">operator++</a> () noexcept</td></tr>
<tr class="separator:a6b3042d67ccceba681386de3a64b0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2898a585da8dc77207b15ac9e703863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#aa2898a585da8dc77207b15ac9e703863">operator++</a> (int) &amp;noexcept</td></tr>
<tr class="separator:aa2898a585da8dc77207b15ac9e703863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430f290a7c53db90624ca165a5c811ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a430f290a7c53db90624ca165a5c811ab">operator--</a> () noexcept</td></tr>
<tr class="separator:a430f290a7c53db90624ca165a5c811ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#ae0c3dbc516ad0ac75e7d14556e8c80b7">operator--</a> (int) &amp;noexcept</td></tr>
<tr class="separator:ae0c3dbc516ad0ac75e7d14556e8c80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f49c731f7f5a8c174e0f44bc63dccc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a2f49c731f7f5a8c174e0f44bc63dccc7">operator+=</a> (difference_type n) noexcept</td></tr>
<tr class="separator:a2f49c731f7f5a8c174e0f44bc63dccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c67be27584e47ce430858ba7d7bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#ace5c67be27584e47ce430858ba7d7bc0">operator-=</a> (difference_type n) noexcept</td></tr>
<tr class="separator:ace5c67be27584e47ce430858ba7d7bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af58da4713ea9010912f3da6b22aeee51"><td class="memItemLeft" align="right" valign="top">constexpr friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#af58da4713ea9010912f3da6b22aeee51">operator==</a> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:af58da4713ea9010912f3da6b22aeee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b032074795534fe7144a4f1c86ead2f"><td class="memItemLeft" align="right" valign="top">constexpr friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a6b032074795534fe7144a4f1c86ead2f">operator&lt;</a> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a6b032074795534fe7144a4f1c86ead2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a249e92a5274dec7ea20e52b0cc878"><td class="memItemLeft" align="right" valign="top">constexpr friend difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1primitive__iterator__t.html#a86a249e92a5274dec7ea20e52b0cc878">operator-</a> (<a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a86a249e92a5274dec7ea20e52b0cc878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc361e982ed6a4545dde3a30f9212d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc361e982ed6a4545dde3a30f9212d9b">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr difference_type detail::primitive_iterator_t::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f7197f0ba0ef7c1f24caf3f7f52d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7197f0ba0ef7c1f24caf3f7f52d6b">&#9670;&nbsp;</a></span>is_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool detail::primitive_iterator_t::is_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether the iterator can be dereferenced </p>

</div>
</div>
<a id="a9b8509ec7a7cbd4b1da3726be658f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8509ec7a7cbd4b1da3726be658f5a0">&#9670;&nbsp;</a></span>is_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool detail::primitive_iterator_t::is_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether the iterator is at end </p>

</div>
</div>
<a id="acc22136675807ea8caccb944264ea918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc22136675807ea8caccb944264ea918">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> detail::primitive_iterator_t::operator+ </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3042d67ccceba681386de3a64b0747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3042d67ccceba681386de3a64b0747">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&amp; detail::primitive_iterator_t::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2898a585da8dc77207b15ac9e703863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2898a585da8dc77207b15ac9e703863">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> detail::primitive_iterator_t::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f49c731f7f5a8c174e0f44bc63dccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f49c731f7f5a8c174e0f44bc63dccc7">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&amp; detail::primitive_iterator_t::operator+= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a430f290a7c53db90624ca165a5c811ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430f290a7c53db90624ca165a5c811ab">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&amp; detail::primitive_iterator_t::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c3dbc516ad0ac75e7d14556e8c80b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c3dbc516ad0ac75e7d14556e8c80b7">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a> detail::primitive_iterator_t::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5c67be27584e47ce430858ba7d7bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5c67be27584e47ce430858ba7d7bc0">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&amp; detail::primitive_iterator_t::operator-= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05402e355829cd46a9b31365a7b1a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05402e355829cd46a9b31365a7b1a49">&#9670;&nbsp;</a></span>set_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void detail::primitive_iterator_t::set_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set iterator to a defined beginning </p>

</div>
</div>
<a id="a761383c368d1c32f11bbeb31a04e6488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761383c368d1c32f11bbeb31a04e6488">&#9670;&nbsp;</a></span>set_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void detail::primitive_iterator_t::set_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set iterator to a defined past the end </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a86a249e92a5274dec7ea20e52b0cc878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a249e92a5274dec7ea20e52b0cc878">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr friend difference_type operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b032074795534fe7144a4f1c86ead2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b032074795534fe7144a4f1c86ead2f">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr friend bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af58da4713ea9010912f3da6b22aeee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58da4713ea9010912f3da6b22aeee51">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr friend bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdetail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
