<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: byte_container_with_subtype&lt; BinaryType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbyte__container__with__subtype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">byte_container_with_subtype&lt; BinaryType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an internal type for a backed binary type  
 <a href="classbyte__container__with__subtype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for byte_container_with_subtype&lt; BinaryType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classbyte__container__with__subtype__inherit__graph.png" border="0" usemap="#abyte__container__with__subtype_3_01BinaryType_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for byte_container_with_subtype&lt; BinaryType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classbyte__container__with__subtype__coll__graph.png" border="0" usemap="#abyte__container__with__subtype_3_01BinaryType_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29aa3b98709ae1fcdaf8b55766935c08"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> = BinaryType</td></tr>
<tr class="separator:a29aa3b98709ae1fcdaf8b55766935c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b423c8cd161e67e1af1c72bbc2c8b90"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a> = std::uint64_t</td></tr>
<tr class="separator:a1b423c8cd161e67e1af1c72bbc2c8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17bc4a2dabb6c7a5ec2cba3f3aaf0431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a17bc4a2dabb6c7a5ec2cba3f3aaf0431">byte_container_with_subtype</a> () noexcept(noexcept(<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a>()))</td></tr>
<tr class="separator:a17bc4a2dabb6c7a5ec2cba3f3aaf0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9fb60d4a835e97fbf1c2de7fa382e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a7f9fb60d4a835e97fbf1c2de7fa382e2">byte_container_with_subtype</a> (const <a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;b) noexcept(noexcept(<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a>(b)))</td></tr>
<tr class="separator:a7f9fb60d4a835e97fbf1c2de7fa382e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b8b66b00eb5c0057d4420e196dadf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a42b8b66b00eb5c0057d4420e196dadf0">byte_container_with_subtype</a> (<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;&amp;b) noexcept(noexcept(<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a>(std::move(b))))</td></tr>
<tr class="separator:a42b8b66b00eb5c0057d4420e196dadf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c6a582dd0684adf7fb9641ef586a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a759c6a582dd0684adf7fb9641ef586a4">byte_container_with_subtype</a> (const <a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;b, <a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a> subtype_) noexcept(noexcept(<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a>(b)))</td></tr>
<tr class="separator:a759c6a582dd0684adf7fb9641ef586a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43bde08a4bff8917bcfad01d9e6089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a3b43bde08a4bff8917bcfad01d9e6089">byte_container_with_subtype</a> (<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;&amp;b, <a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a> subtype_) noexcept(noexcept(<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a>(std::move(b))))</td></tr>
<tr class="separator:a3b43bde08a4bff8917bcfad01d9e6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d63d0a518cfe9a6b6e508f9a22e85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a263d63d0a518cfe9a6b6e508f9a22e85">operator==</a> (const <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> &amp;rhs) const</td></tr>
<tr class="separator:a263d63d0a518cfe9a6b6e508f9a22e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f26c9ed1e216c1c3a1a286b9c4c197"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a07f26c9ed1e216c1c3a1a286b9c4c197">operator!=</a> (const <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> &amp;rhs) const</td></tr>
<tr class="separator:a07f26c9ed1e216c1c3a1a286b9c4c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211ecfe3f0a626e96c54ea7e160491b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#aa211ecfe3f0a626e96c54ea7e160491b">set_subtype</a> (<a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a> subtype_) noexcept</td></tr>
<tr class="memdesc:aa211ecfe3f0a626e96c54ea7e160491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the binary subtype  <a href="classbyte__container__with__subtype.html#aa211ecfe3f0a626e96c54ea7e160491b">More...</a><br /></td></tr>
<tr class="separator:aa211ecfe3f0a626e96c54ea7e160491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678460360dd494c33fbfde782e7c8201"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a678460360dd494c33fbfde782e7c8201">subtype</a> () const noexcept</td></tr>
<tr class="memdesc:a678460360dd494c33fbfde782e7c8201"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the binary subtype  <a href="classbyte__container__with__subtype.html#a678460360dd494c33fbfde782e7c8201">More...</a><br /></td></tr>
<tr class="separator:a678460360dd494c33fbfde782e7c8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793fab04ad06741b6909dde032d9ea35"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#a793fab04ad06741b6909dde032d9ea35">has_subtype</a> () const noexcept</td></tr>
<tr class="memdesc:a793fab04ad06741b6909dde032d9ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the value has a subtype  <a href="classbyte__container__with__subtype.html#a793fab04ad06741b6909dde032d9ea35">More...</a><br /></td></tr>
<tr class="separator:a793fab04ad06741b6909dde032d9ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f6a7557a2bfce28f1ed8d4d10607c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbyte__container__with__subtype.html#ad18f6a7557a2bfce28f1ed8d4d10607c">clear_subtype</a> () noexcept</td></tr>
<tr class="memdesc:ad18f6a7557a2bfce28f1ed8d4d10607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the binary subtype  <a href="classbyte__container__with__subtype.html#ad18f6a7557a2bfce28f1ed8d4d10607c">More...</a><br /></td></tr>
<tr class="separator:ad18f6a7557a2bfce28f1ed8d4d10607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BinaryType&gt;<br />
class byte_container_with_subtype&lt; BinaryType &gt;</h3>

<p>an internal type for a backed binary type </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a29aa3b98709ae1fcdaf8b55766935c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aa3b98709ae1fcdaf8b55766935c08">&#9670;&nbsp;</a></span>container_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::<a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> =  BinaryType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b423c8cd161e67e1af1c72bbc2c8b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b423c8cd161e67e1af1c72bbc2c8b90">&#9670;&nbsp;</a></span>subtype_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::<a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a> =  std::uint64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17bc4a2dabb6c7a5ec2cba3f3aaf0431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bc4a2dabb6c7a5ec2cba3f3aaf0431">&#9670;&nbsp;</a></span>byte_container_with_subtype() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::<a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/</a> </dd></dl>

</div>
</div>
<a id="a7f9fb60d4a835e97fbf1c2de7fa382e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9fb60d4a835e97fbf1c2de7fa382e2">&#9670;&nbsp;</a></span>byte_container_with_subtype() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::<a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/</a> </dd></dl>

</div>
</div>
<a id="a42b8b66b00eb5c0057d4420e196dadf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b8b66b00eb5c0057d4420e196dadf0">&#9670;&nbsp;</a></span>byte_container_with_subtype() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::<a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/</a> </dd></dl>

</div>
</div>
<a id="a759c6a582dd0684adf7fb9641ef586a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759c6a582dd0684adf7fb9641ef586a4">&#9670;&nbsp;</a></span>byte_container_with_subtype() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::<a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a>&#160;</td>
          <td class="paramname"><em>subtype_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/</a> </dd></dl>

</div>
</div>
<a id="a3b43bde08a4bff8917bcfad01d9e6089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b43bde08a4bff8917bcfad01d9e6089">&#9670;&nbsp;</a></span>byte_container_with_subtype() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::<a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">container_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a>&#160;</td>
          <td class="paramname"><em>subtype_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad18f6a7557a2bfce28f1ed8d4d10607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f6a7557a2bfce28f1ed8d4d10607c">&#9670;&nbsp;</a></span>clear_subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::clear_subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears the binary subtype </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/clear_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/clear_subtype/</a> </dd></dl>

</div>
</div>
<a id="a793fab04ad06741b6909dde032d9ea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793fab04ad06741b6909dde032d9ea35">&#9670;&nbsp;</a></span>has_subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::has_subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether the value has a subtype </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/has_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/has_subtype/</a> </dd></dl>

</div>
</div>
<a id="a07f26c9ed1e216c1c3a1a286b9c4c197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f26c9ed1e216c1c3a1a286b9c4c197">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a263d63d0a518cfe9a6b6e508f9a22e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263d63d0a518cfe9a6b6e508f9a22e85">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa211ecfe3f0a626e96c54ea7e160491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa211ecfe3f0a626e96c54ea7e160491b">&#9670;&nbsp;</a></span>set_subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::set_subtype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a>&#160;</td>
          <td class="paramname"><em>subtype_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the binary subtype </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/set_subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/set_subtype/</a> </dd></dl>

</div>
</div>
<a id="a678460360dd494c33fbfde782e7c8201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678460360dd494c33fbfde782e7c8201">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">subtype_type</a> <a class="el" href="classbyte__container__with__subtype.html">byte_container_with_subtype</a>&lt; BinaryType &gt;::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the binary subtype </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/byte_container_with_subtype/subtype/">https://json.nlohmann.me/api/byte_container_with_subtype/subtype/</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
