<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::output_stream_adapter&lt; CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1output__stream__adapter.html">output_stream_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1output__stream__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::output_stream_adapter&lt; CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output adapter for output streams  
 <a href="classdetail_1_1output__stream__adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for detail::output_stream_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1output__stream__adapter__inherit__graph.png" border="0" usemap="#adetail_1_1output__stream__adapter_3_01CharType_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for detail::output_stream_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdetail_1_1output__stream__adapter__coll__graph.png" border="0" usemap="#adetail_1_1output__stream__adapter_3_01CharType_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fcebb3df911763e1d92caa2a5416620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1output__stream__adapter.html#a1fcebb3df911763e1d92caa2a5416620">output_stream_adapter</a> (std::basic_ostream&lt; CharType &gt; &amp;s) noexcept</td></tr>
<tr class="separator:a1fcebb3df911763e1d92caa2a5416620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4267cde53202637ff7d7b877fb9ac859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1output__stream__adapter.html#a4267cde53202637ff7d7b877fb9ac859">write_character</a> (CharType c) override</td></tr>
<tr class="separator:a4267cde53202637ff7d7b877fb9ac859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd5667f311a1dcd86469c25c21d13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1output__stream__adapter.html#a19fd5667f311a1dcd86469c25c21d13d">write_characters</a> (const CharType *s, std::size_t length) override</td></tr>
<tr class="separator:a19fd5667f311a1dcd86469c25c21d13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdetail_1_1output__adapter__protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdetail_1_1output__adapter__protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdetail_1_1output__adapter__protocol.html">detail::output_adapter_protocol&lt; CharType &gt;</a></td></tr>
<tr class="memitem:a4c588cc9ce24c3a46460f33580dc5f11 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a4c588cc9ce24c3a46460f33580dc5f11">~output_adapter_protocol</a> ()=default</td></tr>
<tr class="separator:a4c588cc9ce24c3a46460f33580dc5f11 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c05de1a9637889969f59da9ba0a03 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1output__adapter__protocol.html#abc3c05de1a9637889969f59da9ba0a03">output_adapter_protocol</a> ()=default</td></tr>
<tr class="separator:abc3c05de1a9637889969f59da9ba0a03 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03466aec8b97f99d19e27f0f05c66655 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a03466aec8b97f99d19e27f0f05c66655">output_adapter_protocol</a> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:a03466aec8b97f99d19e27f0f05c66655 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641001ae666e338cb9753901a8a3ef91 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a641001ae666e338cb9753901a8a3ef91">output_adapter_protocol</a> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a641001ae666e338cb9753901a8a3ef91 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2684c414aaa72a693d0810766e70083 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1output__adapter__protocol.html#ae2684c414aaa72a693d0810766e70083">operator=</a> (const <a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;)=default</td></tr>
<tr class="separator:ae2684c414aaa72a693d0810766e70083 inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0674a6aa1a081351c90b0646a20dc4be inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetail_1_1output__adapter__protocol.html#a0674a6aa1a081351c90b0646a20dc4be">operator=</a> (<a class="el" href="structdetail_1_1output__adapter__protocol.html">output_adapter_protocol</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a0674a6aa1a081351c90b0646a20dc4be inherit pub_methods_structdetail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br />
class detail::output_stream_adapter&lt; CharType &gt;</h3>

<p>output adapter for output streams </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fcebb3df911763e1d92caa2a5416620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcebb3df911763e1d92caa2a5416620">&#9670;&nbsp;</a></span>output_stream_adapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1output__stream__adapter.html">detail::output_stream_adapter</a>&lt; CharType &gt;::<a class="el" href="classdetail_1_1output__stream__adapter.html">output_stream_adapter</a> </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharType &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4267cde53202637ff7d7b877fb9ac859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4267cde53202637ff7d7b877fb9ac859">&#9670;&nbsp;</a></span>write_character()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1output__stream__adapter.html">detail::output_stream_adapter</a>&lt; CharType &gt;::write_character </td>
          <td>(</td>
          <td class="paramtype">CharType&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structdetail_1_1output__adapter__protocol.html#a57fbeab6c9e6dac2def4f0a7708b807a">detail::output_adapter_protocol&lt; CharType &gt;</a>.</p>

</div>
</div>
<a id="a19fd5667f311a1dcd86469c25c21d13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fd5667f311a1dcd86469c25c21d13d">&#9670;&nbsp;</a></span>write_characters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1output__stream__adapter.html">detail::output_stream_adapter</a>&lt; CharType &gt;::write_characters </td>
          <td>(</td>
          <td class="paramtype">const CharType *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structdetail_1_1output__adapter__protocol.html#afefb88bb4c134a02e136aaf69d0ecee9">detail::output_adapter_protocol&lt; CharType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
