<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Jogador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJogador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jogador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jogador_8hpp_source.html">jogador.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae146f93f3efb6488d743bb2d1b3c8817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJogador.html#ae146f93f3efb6488d743bb2d1b3c8817">Jogador</a> (const std::string &amp;_nome, const std::string &amp;_apelido, int _pontuacao_maxima, int _numero_de_jogos)</td></tr>
<tr class="separator:ae146f93f3efb6488d743bb2d1b3c8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f68b57e7fb229f932ef60d2116833c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJogador.html#a56f68b57e7fb229f932ef60d2116833c">getNome</a> () const</td></tr>
<tr class="separator:a56f68b57e7fb229f932ef60d2116833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1dd73438da8f07e1b9b8b9df0a5eb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJogador.html#aab1dd73438da8f07e1b9b8b9df0a5eb4">getApelido</a> () const</td></tr>
<tr class="separator:aab1dd73438da8f07e1b9b8b9df0a5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace2690799240f51a8e32ef5d37bcf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJogador.html#a1ace2690799240f51a8e32ef5d37bcf2">getPontuacaoMaxima</a> () const</td></tr>
<tr class="separator:a1ace2690799240f51a8e32ef5d37bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca94b3f7bcbde63045782a7c00d790c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJogador.html#aca94b3f7bcbde63045782a7c00d790c4">getNumeroDeJogos</a> () const</td></tr>
<tr class="separator:aca94b3f7bcbde63045782a7c00d790c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad390a7767b2ba4df6b64505550b7b3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJogador.html#ad390a7767b2ba4df6b64505550b7b3d5">setPontuacaoMaxima</a> (int nova_pontuacao)</td></tr>
<tr class="separator:ad390a7767b2ba4df6b64505550b7b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5433c77ebdaa1944cb8e9a89b88ed08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJogador.html#a5433c77ebdaa1944cb8e9a89b88ed08a">increaseNumeroDeJogos</a> ()</td></tr>
<tr class="separator:a5433c77ebdaa1944cb8e9a89b88ed08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae146f93f3efb6488d743bb2d1b3c8817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae146f93f3efb6488d743bb2d1b3c8817">&#9670;&nbsp;</a></span>Jogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jogador::Jogador </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_apelido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_pontuacao_maxima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_numero_de_jogos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab1dd73438da8f07e1b9b8b9df0a5eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1dd73438da8f07e1b9b8b9df0a5eb4">&#9670;&nbsp;</a></span>getApelido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Jogador::getApelido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f68b57e7fb229f932ef60d2116833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f68b57e7fb229f932ef60d2116833c">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Jogador::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca94b3f7bcbde63045782a7c00d790c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca94b3f7bcbde63045782a7c00d790c4">&#9670;&nbsp;</a></span>getNumeroDeJogos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jogador::getNumeroDeJogos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ace2690799240f51a8e32ef5d37bcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ace2690799240f51a8e32ef5d37bcf2">&#9670;&nbsp;</a></span>getPontuacaoMaxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jogador::getPontuacaoMaxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5433c77ebdaa1944cb8e9a89b88ed08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5433c77ebdaa1944cb8e9a89b88ed08a">&#9670;&nbsp;</a></span>increaseNumeroDeJogos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jogador::increaseNumeroDeJogos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad390a7767b2ba4df6b64505550b7b3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad390a7767b2ba4df6b64505550b7b3d5">&#9670;&nbsp;</a></span>setPontuacaoMaxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jogador::setPontuacaoMaxima </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nova_pontuacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="jogador_8hpp_source.html">jogador.hpp</a></li>
<li>src/<a class="el" href="jogador_8cpp.html">jogador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
