<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1json__ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> = BasicJsonType</td></tr>
<tr class="separator:ad547f2d92f71b8c6532031c7d75c61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75203c86bb04e3e402bf2ac68c570292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#a75203c86bb04e3e402bf2ac68c570292">json_ref</a> (<a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> &amp;&amp;value)</td></tr>
<tr class="separator:a75203c86bb04e3e402bf2ac68c570292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#a74412b9ccfc62eb7503991dcf9702c8d">json_ref</a> (const <a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> &amp;value)</td></tr>
<tr class="separator:a74412b9ccfc62eb7503991dcf9702c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#a9b79cd7e60791a5ffafa7ea2a1a39057">json_ref</a> (std::initializer_list&lt; <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &gt; init)</td></tr>
<tr class="separator:a9b79cd7e60791a5ffafa7ea2a1a39057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplParams" colspan="2">template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#aa95181b6f18d1c5fc624ff1b6253a189">json_ref</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aa95181b6f18d1c5fc624ff1b6253a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfd0d79d70a37b98867f14000435c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#a5ddfd0d79d70a37b98867f14000435c7">json_ref</a> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a5ddfd0d79d70a37b98867f14000435c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61ad441afb494e31378b11eae0dfb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#a2f61ad441afb494e31378b11eae0dfb0">json_ref</a> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a2f61ad441afb494e31378b11eae0dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a494e81c438ffc78c4e3b6fc1574b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#ae61a494e81c438ffc78c4e3b6fc1574b">operator=</a> (const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:ae61a494e81c438ffc78c4e3b6fc1574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ea6f8806953a542db06f1ba22efdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#a485ea6f8806953a542db06f1ba22efdf">operator=</a> (<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a485ea6f8806953a542db06f1ba22efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac8f9d7d93e40a9db7b84312bd61f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#af3ac8f9d7d93e40a9db7b84312bd61f7">~json_ref</a> ()=default</td></tr>
<tr class="separator:af3ac8f9d7d93e40a9db7b84312bd61f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b535229db57173a6cd57aadba9662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#ad37b535229db57173a6cd57aadba9662">moved_or_copied</a> () const</td></tr>
<tr class="separator:ad37b535229db57173a6cd57aadba9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc099f8b1eaa1ea99b600ffec7b24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#a85fc099f8b1eaa1ea99b600ffec7b24e">operator*</a> () const</td></tr>
<tr class="separator:a85fc099f8b1eaa1ea99b600ffec7b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb1dbecb35df7220211451760586e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1json__ref.html#af5bb1dbecb35df7220211451760586e1">operator-&gt;</a> () const</td></tr>
<tr class="separator:af5bb1dbecb35df7220211451760586e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad547f2d92f71b8c6532031c7d75c61d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad547f2d92f71b8c6532031c7d75c61d4">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> =  BasicJsonType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75203c86bb04e3e402bf2ac68c570292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75203c86bb04e3e402bf2ac68c570292">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74412b9ccfc62eb7503991dcf9702c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74412b9ccfc62eb7503991dcf9702c8d">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b79cd7e60791a5ffafa7ea2a1a39057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b79cd7e60791a5ffafa7ea2a1a39057">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classdetail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &gt;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95181b6f18d1c5fc624ff1b6253a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95181b6f18d1c5fc624ff1b6253a189">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<div class="memtemplate">
template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;::value, int &gt;  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddfd0d79d70a37b98867f14000435c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddfd0d79d70a37b98867f14000435c7">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f61ad441afb494e31378b11eae0dfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f61ad441afb494e31378b11eae0dfb0">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ac8f9d7d93e40a9db7b84312bd61f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ac8f9d7d93e40a9db7b84312bd61f7">&#9670;&nbsp;</a></span>~json_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::~<a class="el" href="classdetail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad37b535229db57173a6cd57aadba9662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37b535229db57173a6cd57aadba9662">&#9670;&nbsp;</a></span>moved_or_copied()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> <a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::moved_or_copied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fc099f8b1eaa1ea99b600ffec7b24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc099f8b1eaa1ea99b600ffec7b24e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> const&amp; <a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5bb1dbecb35df7220211451760586e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bb1dbecb35df7220211451760586e1">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">value_type</a> const* <a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61a494e81c438ffc78c4e3b6fc1574b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a494e81c438ffc78c4e3b6fc1574b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a>&amp; <a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdetail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a485ea6f8806953a542db06f1ba22efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485ea6f8806953a542db06f1ba22efdf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a>&amp; <a class="el" href="classdetail_1_1json__ref.html">detail::json_ref</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdetail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
