<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jogador()
: <a class="el" href="classJogador.html#ae146f93f3efb6488d743bb2d1b3c8817">Jogador</a>
</li>
<li>JSON_HEDLEY_DEPRECATED_FOR()
: <a class="el" href="classbasic__json.html#a3b67977cfd161b73161fa9341f8a4158">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>json_pointer
: <a class="el" href="classbasic__json.html#afe66720a34c11920f359394a4430a16e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classjson__pointer.html#ab0a623288bc1272870149ad50f799a73">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>json_ref()
: <a class="el" href="classdetail_1_1json__ref.html#a75203c86bb04e3e402bf2ac68c570292">detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
<li>json_reverse_iterator()
: <a class="el" href="classdetail_1_1json__reverse__iterator.html#ad0012dca9469c2d5669ca2e446c8957d">detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>json_sax()
: <a class="el" href="structjson__sax.html#a3603caf3847143337b9974d4b1c94f11">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>json_sax_dom_callback_parser()
: <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a7e08879d8e71f5179e3e523ab00eb68b">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>json_sax_dom_parser()
: <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a633810d42d3c5de215598f0e3009ba5c">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>json_sax_t
: <a class="el" href="classbasic__json.html#acefb05e1022be791038db86c9963cec7">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>json_serializer
: <a class="el" href="classbasic__json.html#ab75fd791f0b8fca724e5ed70b4956414">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>jump()
: <a class="el" href="classBird.html#aaf8f7cdda8f072ee9d2643da8dc71ad6">Bird</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
