<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent_pointer()
: <a class="el" href="classjson__pointer.html#aa03c0c1206e171342d27a4583258858b">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>parse()
: <a class="el" href="classdetail_1_1parser.html#a59f4b745d4aa146bf7a60a30060f592f">detail::parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>parse_error()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#ac46fea955b1e307c7b3eb755051e52ef">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a28d8cede1155ef900a1064d23cb645b7">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a9227facf2424614f060607ed83f96a7d">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#af165920966b60b78e57a2e4d92a63897">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>parser()
: <a class="el" href="classdetail_1_1parser.html#ae6dea6f2ecbd5ac3f2b66573f34fc063">detail::parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>patch()
: <a class="el" href="classbasic__json.html#a145a004c0a2fa5be84b260ecc98ab5d9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>pop_back()
: <a class="el" href="classjson__pointer.html#a662118b470c87a1b564946c2602c49ce">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classbasic__json.html#aca01ca3a9bc310e5c5d067a39dca6933">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classjson__pointer.html#adbe97f9c00a221fb7be88d940b39a24f">json_pointer&lt; RefStringType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
