<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="classdetail_1_1serializer.html#a167710da81ad08541c61bc5640d15688">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>increaseNumeroDeJogos()
: <a class="el" href="classJogador.html#a5433c77ebdaa1944cb8e9a89b88ed08a">Jogador</a>
</li>
<li>increaseScore()
: <a class="el" href="classScenario.html#aac04526d2c6cff428e3568418d39436b">Scenario</a>
</li>
<li>input_stream_adapter()
: <a class="el" href="classdetail_1_1input__stream__adapter.html#af54f59dab29bafc1a6816cd9076ed302">detail::input_stream_adapter</a>
</li>
<li>insert()
: <a class="el" href="classbasic__json.html#abdfee6a3db80431a24c68bfaf038c47d">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#a8e19c1dfa836a39b16b0ce259447a61a">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>insert_iterator()
: <a class="el" href="classbasic__json.html#af8c5ca19d22a32054452470669c43bb9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_array()
: <a class="el" href="classbasic__json.html#a184ba4a6b47e6da3703af19349bd776f">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_begin()
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#a46f7197f0ba0ef7c1f24caf3f7f52d6b">detail::primitive_iterator_t</a>
</li>
<li>is_binary()
: <a class="el" href="classbasic__json.html#abbdd993df08641faa3e24b5d2151e8f8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_boolean()
: <a class="el" href="classbasic__json.html#acfe2e3c359b545f8edbb72f6bd78718c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_discarded()
: <a class="el" href="classbasic__json.html#a39e4946a414cc978b88939ed1b343d46">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_end()
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#a9b8509ec7a7cbd4b1da3726be658f5a0">detail::primitive_iterator_t</a>
</li>
<li>is_errored()
: <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a79ff296775dd21254de386fadee906a0">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#ae259ef999328a5342198d364676b1cbf">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>is_null()
: <a class="el" href="classbasic__json.html#ad8789d0a365d5afaab61e7492908d8b2">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number()
: <a class="el" href="classbasic__json.html#aacf244be5088fb183f4ba21a66af9631">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number_float()
: <a class="el" href="classbasic__json.html#a8d5bb82dfc8cceae1753b52a588eef92">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number_integer()
: <a class="el" href="classbasic__json.html#a2330e35cda16540058fef090abc709bf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number_unsigned()
: <a class="el" href="classbasic__json.html#a4de72635745144ee519157d23fe7189a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_object()
: <a class="el" href="classbasic__json.html#af355a2b131068acf3d623eb6d80a711c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_primitive()
: <a class="el" href="classbasic__json.html#ad650dd5a7e019b970abce3d8864b5654">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_string()
: <a class="el" href="classbasic__json.html#a007ecebde9a7d40714e300ce0ff52908">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_structured()
: <a class="el" href="classbasic__json.html#a2d3a5f8761bc6f163f4119bddaf7b092">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>isOffScreen()
: <a class="el" href="classObstacle.html#a75671af8dc876d57a0cd824ade3e3327">Obstacle</a>
</li>
<li>iter_impl()
: <a class="el" href="classdetail_1_1iter__impl.html#a21ce449bdce08e15eaf8333322a81039">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>iteration_proxy()
: <a class="el" href="classdetail_1_1iteration__proxy.html#a2ae95433141bc720121a20d4f462fb99">detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>iteration_proxy_value()
: <a class="el" href="classdetail_1_1iteration__proxy__value.html#a5b580524bbd63f3cf538b96ca156a666">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>iterator_input_adapter()
: <a class="el" href="classdetail_1_1iterator__input__adapter.html#a6bbdb33434a11f90d6bfe2a9a71ee356">detail::iterator_input_adapter&lt; IteratorType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
