<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classbasic__json.html#a0d93dc1dbdf67a6ee3a5cf1d2439ca77">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classjson__pointer.html#ab68ba49f1b3c809b2c5c38cf03585e7d">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>basic_json()
: <a class="el" href="classbasic__json.html#ae2d5bc42270881ed3e219e8b1456fec5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>begin()
: <a class="el" href="classdetail_1_1iteration__proxy.html#a6ae232348fe304aa81b82332b614f0aa">detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>binary()
: <a class="el" href="classbasic__json.html#ac00a2a38929ce21eae65f9dd09b03ce3">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__acceptor.html#a1641a2fd047419e91253b1635970f2de">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a81ab279d4b529acb6e4529fd5f22a3a6">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a4e64a47a56527417ce976a9a14688be2">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a15d6c5d0dcaceb906405f427faf9b34e">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>binary_reader()
: <a class="el" href="classdetail_1_1binary__reader.html#a5dc3e9216177efe30686876d3faccf52">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>
</li>
<li>binary_writer()
: <a class="el" href="classdetail_1_1binary__writer.html#a5b4f1bfcd0f3f7b57060c059e008c45b">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a>
</li>
<li>Bird()
: <a class="el" href="classBird.html#ae55c9e975fbe40dd801f2b84510fc297">Bird</a>
</li>
<li>boolean()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#a356a53a3cdc5816f794597112756ce01">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a87616b2e5af4f42fb52091a7cc489105">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#aade357014847160c7504b959cfa529e6">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#ab89f75382c0fd7fe81c95fc84cfa3150">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>byte_container_with_subtype()
: <a class="el" href="classbyte__container__with__subtype.html#a17bc4a2dabb6c7a5ec2cba3f3aaf0431">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
