<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cadastrarJogador()
: <a class="el" href="classListaDeJogadores.html#a96912a3c24be430980bfd90131b89659">ListaDeJogadores</a>
</li>
<li>carregarJogadores()
: <a class="el" href="classListaDeJogadores.html#a7cdd342f1cc55808f7f9399217b99bda">ListaDeJogadores</a>
</li>
<li>cbor_tag_handler_t
: <a class="el" href="classbasic__json.html#a067b4f0e63e55055272fec0a26b5b991">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>char_type
: <a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html#aa6d4a2a7b2febc87ef876ec9323f1130">detail::char_traits&lt; signed char &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html#ac262978358e1fb00557a6d78e8ca32f4">detail::char_traits&lt; unsigned char &gt;</a>
, <a class="el" href="classdetail_1_1file__input__adapter.html#a3b5e06ee3f6561da1cc28cbf123c68d5">detail::file_input_adapter</a>
, <a class="el" href="classdetail_1_1input__stream__adapter.html#a796d902229ac65b6eec543cba4aff704">detail::input_stream_adapter</a>
, <a class="el" href="classdetail_1_1iterator__input__adapter.html#a6c852966a1cd5719ae32e8e486691fbe">detail::iterator_input_adapter&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory.html#a806ee312b5d2266adbdc1e351b1ba19b">detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#a024ec881421bb596438e5ee7033d2f61">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
, <a class="el" href="classdetail_1_1wide__string__input__adapter.html#ae213f84ba1b7e9db57ca8d6cdc8c241d">detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt;</a>
</li>
<li>chars_read_current_line
: <a class="el" href="structdetail_1_1position__t.html#a6548d584bd03d1d47bfcd7cf8b1fb0c6">detail::position_t</a>
</li>
<li>chars_read_total
: <a class="el" href="structdetail_1_1position__t.html#ac4d220d61ce61eeffbea40985727a3b0">detail::position_t</a>
</li>
<li>clear_subtype()
: <a class="el" href="classbyte__container__with__subtype.html#ad18f6a7557a2bfce28f1ed8d4d10607c">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
<li>collidesWith()
: <a class="el" href="classGameObject.html#aa49547b002c8eff10d808c08f19319a6">GameObject</a>
</li>
<li>CompatibleLimits
: <a class="el" href="structdetail_1_1is__compatible__integer__type__impl_3_01RealIntegerType_00_01CompatibleNumberInt5b484fcfc2d1ae63b1211da72eabe33b.html#a9a9e09e41a061d0ede6046201339e2e8">detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classbasic__json.html#a1f5af3d9d06d43b91fefe1767794b1e8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#aeb48abad4ceb24e60002c6220d8b18b4">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classbasic__json.html#a2862fa42527f5c14d9f737411e0facd4">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classbasic__json.html#a31370bb451b78198d42c86dd31955deb">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classbasic__json.html#a240f61567d8acffe831532f4f9b379cb">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>construct()
: <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1array_01_4.html#afe050b2957d0a1f416107909d919a772">detail::external_constructor&lt; value_t::array &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4.html#a296ae85130e50ee47b95c721b0a34618">detail::external_constructor&lt; value_t::binary &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html#aa30a4100f03832963c72c64cb02b3eb5">detail::external_constructor&lt; value_t::boolean &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html#abcbcc013be63052753fa88dfd78a1a41">detail::external_constructor&lt; value_t::number_float &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html#a1f695d898af799e2e86cf862e95b8b71">detail::external_constructor&lt; value_t::number_integer &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html#a37425f144a89bf790816b8717b3b68b7">detail::external_constructor&lt; value_t::number_unsigned &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1object_01_4.html#a771012da86c322e238b83baf11689f8e">detail::external_constructor&lt; value_t::object &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1string_01_4.html#a317d01f7a4dd1dc217ae99e819df5f63">detail::external_constructor&lt; value_t::string &gt;</a>
</li>
<li>Container
: <a class="el" href="structordered__map.html#a18acd5b0134d2e378160031996ed3ddc">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>container_type
: <a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
<li>contains()
: <a class="el" href="classbasic__json.html#afd5ea67fe1a4778be5189423e2545d7a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>count()
: <a class="el" href="classbasic__json.html#a1ba1cd73d36a2cd58a9da7021b0f7317">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#abd35ff8bb3cfe4b8951f382fdfb617e5">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>create()
: <a class="el" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3983614ac0e8828aa386ca24b1ddc2bd1.html#a6b9ccb1f4f7503123e553956abde9b85">detail::container_input_adapter_factory_impl::container_input_adapter_factory&lt; ContainerType, void_t&lt; decltype(begin(std::declval&lt; ContainerType &gt;()), end(std::declval&lt; ContainerType &gt;()))&gt; &gt;</a>
, <a class="el" href="classdetail_1_1invalid__iterator.html#a35d0b713b151188622791891314949f9">detail::invalid_iterator</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory.html#ab221afbf8e8a7555d07f4bcf6af8ddf1">detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#ade87ec2596ed70e924a256e5b0711830">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
, <a class="el" href="classdetail_1_1other__error.html#a687565ec69bfdf7a15f9a672038b0f0f">detail::other_error</a>
, <a class="el" href="classdetail_1_1out__of__range.html#a79ea0d3ec02a853629dc827e045ecff5">detail::out_of_range</a>
, <a class="el" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">detail::parse_error</a>
, <a class="el" href="classdetail_1_1type__error.html#a2d25372628cf1e09ec67718f4bc42762">detail::type_error</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
