<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>::nlohmann::detail::binary_reader
: <a class="el" href="classbasic__json.html#aa226ed5103dfd10e27e562d35a3a106b">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>::nlohmann::detail::binary_writer
: <a class="el" href="classbasic__json.html#a69d491bbda88ade6d3c7a2b11309e8bf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>::nlohmann::detail::exception
: <a class="el" href="classbasic__json.html#abdcb15d025676b4d3db0f32a50f4393f">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>::nlohmann::detail::iter_impl
: <a class="el" href="classbasic__json.html#a842e5c7ca096025c18b11e715d3401f4">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>::nlohmann::detail::json_sax_dom_callback_parser
: <a class="el" href="classbasic__json.html#a1274e9615854974fc0f4c965691f2327">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>::nlohmann::detail::json_sax_dom_parser
: <a class="el" href="classbasic__json.html#a5c1ff6974578df0f1b6c6c807426dc86">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>::nlohmann::detail::parser
: <a class="el" href="classbasic__json.html#ac8f3125911eb018ef4ab00d879487baf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>::nlohmann::json_pointer
: <a class="el" href="classbasic__json.html#a43f901b14cf3f7135269b0c75c9ac233">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>basic_json
: <a class="el" href="classjson__pointer.html#ada3100cdb8700566051828f1355fa745">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>detail::external_constructor
: <a class="el" href="classbasic__json.html#a6275ed57bae6866cdf5db5370a7ad47c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>json_pointer
: <a class="el" href="classjson__pointer.html#ab0a623288bc1272870149ad50f799a73">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator!=
: <a class="el" href="classjson__pointer.html#ae0bb92b1f034ac1738d44eb7540f8f66">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator+
: <a class="el" href="classdetail_1_1iter__impl.html#a94108d1a7563e103534f23eb5c1ee175">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator-
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#a86a249e92a5274dec7ea20e52b0cc878">detail::primitive_iterator_t</a>
</li>
<li>operator/
: <a class="el" href="classjson__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator&lt;
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#a6b032074795534fe7144a4f1c86ead2f">detail::primitive_iterator_t</a>
, <a class="el" href="classjson__pointer.html#af8c9bbaed20be0634a2e522f54265d96">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classbasic__json.html#a60ca396028b8d9714c6e10efbf475af6">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classjson__pointer.html#a62704db931cb4b53651066935b03f2db">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator==
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#af58da4713ea9010912f3da6b22aeee51">detail::primitive_iterator_t</a>
, <a class="el" href="classjson__pointer.html#a613a4889154f7ab2ee4efbe0fe147cf2">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classbasic__json.html#aaf363408931d76472ded14017e59c9e8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>swap
: <a class="el" href="classbasic__json.html#a44c98b48b8a0b5e53087776fbb63961f">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>wide_string_input_helper
: <a class="el" href="classdetail_1_1iterator__input__adapter.html#ab86106ba230f1542b94dcd96e6ab3221">detail::iterator_input_adapter&lt; IteratorType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
