<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>emplace()
: <a class="el" href="classbasic__json.html#ac366495e80b2f51a09f07471006cde28">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#a2d2dea5d96368cda502b84eb35c0c2ca">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>emplace_back()
: <a class="el" href="classbasic__json.html#ac5f0a15957842b188826aea98a9cfd3d">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>empty()
: <a class="el" href="classjson__pointer.html#a5c3d08bd0a0e99c3377db33600c68a64">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>end()
: <a class="el" href="classdetail_1_1iteration__proxy.html#a10408f8109e7dde1e0f1cd00cde68e78">detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>end_array()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#a78ce28c97dd3cb30e6c16a359eb4f9cc">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#add0b4cce9bb89fe07e2ff537046c4015">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#ac231a6daa1ea84f5d21cc1c6855dd3b5">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a81fbddbf7dc96eab21ef916625ad5f3b">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>end_object()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#a0f6fdb3c1d975b49dfc92f5a41096855">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a49b0f4295d0e08251f208a04a43ec400">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a711aab65ea615f5f8fa97ce2db9f876d">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#ac34854cab5e023c5d0e8b381a11aba5b">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>eof()
: <a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html#ab4ffd2ae9bd24e23ef3edb3aacfd33d7">detail::char_traits&lt; signed char &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html#a90bd94239fc3e2b1e0e18d7b654cc386">detail::char_traits&lt; unsigned char &gt;</a>
</li>
<li>erase()
: <a class="el" href="classbasic__json.html#a7d0fef086b1b72372113db6ce7446189">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#aaa50926fc8df543dbe294859db97514e">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>exception()
: <a class="el" href="classdetail_1_1exception.html#a528d6bc77e88490bbb84cde2222b7ff0">detail::exception</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
