<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="classGameObject.html#a99c61b751ac19167f1a4c503e728077a">GameObject</a>
</li>
<li>get()
: <a class="el" href="classbasic__json.html#a0ab31c7fdbab38898070bca01637f886">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1span__input__adapter.html#af0ab348e01ae00da4067cba95d0beb64">detail::span_input_adapter</a>
</li>
<li>get_allocator()
: <a class="el" href="classbasic__json.html#a4bceecf563151eb58af179416d8e6299">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>get_binary()
: <a class="el" href="classbasic__json.html#ac55de1b3601085c32e4a1dc32ef6d32d">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>get_character()
: <a class="el" href="classdetail_1_1file__input__adapter.html#afa7636f8066a0fcbececffe7009f1fc2">detail::file_input_adapter</a>
, <a class="el" href="classdetail_1_1input__stream__adapter.html#af5209a4a80ccf20a87df37b1dbaeb2c0">detail::input_stream_adapter</a>
, <a class="el" href="classdetail_1_1iterator__input__adapter.html#ae2aff565d914ead3f0a3cb7bbce51a9c">detail::iterator_input_adapter&lt; IteratorType &gt;</a>
, <a class="el" href="classdetail_1_1wide__string__input__adapter.html#ae36fc0c227da750a25d1e6d45dbcab3e">detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt;</a>
</li>
<li>get_elements()
: <a class="el" href="classdetail_1_1file__input__adapter.html#aca9fc14898412b38974971d228c49a2f">detail::file_input_adapter</a>
, <a class="el" href="classdetail_1_1input__stream__adapter.html#a4a69a4685a1398f8535fee3627a981ea">detail::input_stream_adapter</a>
, <a class="el" href="classdetail_1_1iterator__input__adapter.html#a8098cf8a19a71db5ba795f433d0a40a2">detail::iterator_input_adapter&lt; IteratorType &gt;</a>
, <a class="el" href="classdetail_1_1wide__string__input__adapter.html#a12c464bdf348096f8ac250fb8f415a42">detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt;</a>
</li>
<li>get_error_message()
: <a class="el" href="classdetail_1_1lexer.html#aa1a8108c8bafc5d9dd0cb115b0b8dbb5">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_number_float()
: <a class="el" href="classdetail_1_1lexer.html#af2e903d32a7e3705c66539ea1e30ce59">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_number_integer()
: <a class="el" href="classdetail_1_1lexer.html#a4227de7d0382fb4d3e18b119f0cc87d7">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_number_unsigned()
: <a class="el" href="classdetail_1_1lexer.html#a65495d5d60a279adb009efa728708441">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_position()
: <a class="el" href="classdetail_1_1lexer.html#a569266654a88a2dc6f0e9a587067fc9d">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_ptr()
: <a class="el" href="classbasic__json.html#aba60354728e2f7f64e3e5c6b02c5b820">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>get_ref()
: <a class="el" href="classbasic__json.html#a3697078e748abc4a99c23e36e321b439">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>get_string()
: <a class="el" href="classdetail_1_1lexer.html#a86ecfb03aba202680e5ab48f70baac07">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_to()
: <a class="el" href="classbasic__json.html#a055a78a155eef5fbf05d40899cc7eff9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>get_token_string()
: <a class="el" href="classdetail_1_1lexer.html#a41481d87dc1bcaaf532f529fbc0e690b">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_value()
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#abc361e982ed6a4545dde3a30f9212d9b">detail::primitive_iterator_t</a>
</li>
<li>getApelido()
: <a class="el" href="classJogador.html#aab1dd73438da8f07e1b9b8b9df0a5eb4">Jogador</a>
</li>
<li>getHeight()
: <a class="el" href="classGameObject.html#a927400453a0989e2f5b765031f4d861c">GameObject</a>
</li>
<li>getJogadores()
: <a class="el" href="classListaDeJogadores.html#a18d34ee3b8ad04b4169d6248f99796da">ListaDeJogadores</a>
</li>
<li>getNome()
: <a class="el" href="classJogador.html#a56f68b57e7fb229f932ef60d2116833c">Jogador</a>
</li>
<li>getNumeroDeJogos()
: <a class="el" href="classJogador.html#aca94b3f7bcbde63045782a7c00d790c4">Jogador</a>
</li>
<li>getPontuacaoMaxima()
: <a class="el" href="classJogador.html#a1ace2690799240f51a8e32ef5d37bcf2">Jogador</a>
</li>
<li>getScore()
: <a class="el" href="classScenario.html#ab66180ec4015536e2ef14b40a78a6616">Scenario</a>
</li>
<li>getWidth()
: <a class="el" href="classGameObject.html#a665147ee46e9b62442b2d6b9835c4dd4">GameObject</a>
</li>
<li>getX()
: <a class="el" href="classGameObject.html#abe61df236efb58849b29d242d87fc59f">GameObject</a>
</li>
<li>getY()
: <a class="el" href="classGameObject.html#a3f55728263b9ce2407459d14b9861b04">GameObject</a>
</li>
<li>gravity
: <a class="el" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">Scenario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
