<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adapter_type
: <a class="el" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3983614ac0e8828aa386ca24b1ddc2bd1.html#a207039125e6dcb091170b0b6f8e05cdb">detail::container_input_adapter_factory_impl::container_input_adapter_factory&lt; ContainerType, void_t&lt; decltype(begin(std::declval&lt; ContainerType &gt;()), end(std::declval&lt; ContainerType &gt;()))&gt; &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory.html#a15284905759e09e61ea6c859eefc9d77">detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#ab7241691093fde82e63d52a065ea859d">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="classbasic__json.html#a83f845db2d54cedad97279bad70aea52">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>array_t
: <a class="el" href="classbasic__json.html#a6b282cae56b331d222c7da4b05eab5e8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_adapter_type
: <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#a366ed8a17446bb25026ccdc8e85fd42a">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
</li>
<li>base_iterator
: <a class="el" href="classdetail_1_1json__reverse__iterator.html#ab306723c375c396a5ccd90e2d31ad651">detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>binary_t
: <a class="el" href="classbasic__json.html#a4c1b5ea434b48cf31097617bb1c1ca1e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__acceptor.html#aab5e83f6e2512b51b0c8f65364af63d9">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ab60e8bd31a0b03ca649c46981cdbb848">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a596e9e0fe721e62e84e6de2d610419d9">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#aeb5a583cc482d34e764d038a9c682e02">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>bjdata_version_t
: <a class="el" href="classbasic__json.html#ac826d6fa0bd044c1955d01850bfe28f7">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>boolean_t
: <a class="el" href="classbasic__json.html#a9301890c48e9b957edc07f9eb767bd10">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbor_tag_handler_t
: <a class="el" href="classbasic__json.html#a067b4f0e63e55055272fec0a26b5b991">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>char_type
: <a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html#aa6d4a2a7b2febc87ef876ec9323f1130">detail::char_traits&lt; signed char &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html#ac262978358e1fb00557a6d78e8ca32f4">detail::char_traits&lt; unsigned char &gt;</a>
, <a class="el" href="classdetail_1_1file__input__adapter.html#a3b5e06ee3f6561da1cc28cbf123c68d5">detail::file_input_adapter</a>
, <a class="el" href="classdetail_1_1input__stream__adapter.html#a796d902229ac65b6eec543cba4aff704">detail::input_stream_adapter</a>
, <a class="el" href="classdetail_1_1iterator__input__adapter.html#a6c852966a1cd5719ae32e8e486691fbe">detail::iterator_input_adapter&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory.html#a806ee312b5d2266adbdc1e351b1ba19b">detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#a024ec881421bb596438e5ee7033d2f61">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
, <a class="el" href="classdetail_1_1wide__string__input__adapter.html#ae213f84ba1b7e9db57ca8d6cdc8c241d">detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt;</a>
</li>
<li>CompatibleLimits
: <a class="el" href="structdetail_1_1is__compatible__integer__type__impl_3_01RealIntegerType_00_01CompatibleNumberInt5b484fcfc2d1ae63b1211da72eabe33b.html#a9a9e09e41a061d0ede6046201339e2e8">detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classbasic__json.html#a1f5af3d9d06d43b91fefe1767794b1e8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#aeb48abad4ceb24e60002c6220d8b18b4">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classbasic__json.html#a2862fa42527f5c14d9f737411e0facd4">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classbasic__json.html#a31370bb451b78198d42c86dd31955deb">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classbasic__json.html#a240f61567d8acffe831532f4f9b379cb">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>Container
: <a class="el" href="structordered__map.html#a18acd5b0134d2e378160031996ed3ddc">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>container_type
: <a class="el" href="classbyte__container__with__subtype.html#a29aa3b98709ae1fcdaf8b55766935c08">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_object_comparator_t
: <a class="el" href="classbasic__json.html#a991d005e7f648cbf37bb36daf85183ca">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classbasic__json.html#ae45e8f7ce7c3e62035cd097a39910399">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#a6d51e1372282929d1c240223aa973c6e">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a3365781ff806e15a1cd99e6d0987c68d">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#ad08ccea3ab6f13f11bcd790866ee1dc8">detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference__type_00_01tce77e1bdc2e5b392df295e4bdf270278.html#a3d9338ab90d2fd007e139856eca8e00e">detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a474e450284b0bb060b248d20f2b03f93">detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_handler_t
: <a class="el" href="classbasic__json.html#a2ebde9badb4f1b4cf6517f6b8e302d0d">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>exception
: <a class="el" href="classbasic__json.html#a4ed57fa411e69ae5741bc2f333a967c9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializer_list_t
: <a class="el" href="classbasic__json.html#a21f7c93f896d302ed0b62d983aac53c0">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>input_format_t
: <a class="el" href="classbasic__json.html#a143e447269d8beb1d02400093eccd018">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>int_type
: <a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html#ad49388a97e9e1c15071a2172c2f2ce24">detail::char_traits&lt; signed char &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html#afaed647f4a17bd088020ddbfccd8d868">detail::char_traits&lt; unsigned char &gt;</a>
</li>
<li>invalid_iterator
: <a class="el" href="classbasic__json.html#a34b69b2a91df080e00cc8f36c342bb6b">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>iterator
: <a class="el" href="classbasic__json.html#ae206a491161d043f8efaa1330f1ccf97">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#a57c27034b40422a4b37ab8f4f60b9f14">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="classdetail_1_1iter__impl.html#a8fa317aaddc3dc7c58264e52e295c43e">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a6260819554e3b0dcd5ecf3afcdf11c22">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#afbb5c47eb1979803c8bc61a6808cf3eb">detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference__type_00_01tce77e1bdc2e5b392df295e4bdf270278.html#a10766f50e317b231ff6b1c8342d3e515">detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
<li>iterator_type
: <a class="el" href="structdetail_1_1iterator__input__adapter__factory.html#aff4a60e1331148d070d53d57c51d63d2">detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#ae840993e679fd93faefa34b273b96d8b">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json_pointer
: <a class="el" href="classbasic__json.html#afe66720a34c11920f359394a4430a16e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>json_sax_t
: <a class="el" href="classbasic__json.html#acefb05e1022be791038db86c9963cec7">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>json_serializer
: <a class="el" href="classbasic__json.html#ab75fd791f0b8fca724e5ed70b4956414">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_compare
: <a class="el" href="structordered__map.html#a4bbf207217197f997a9f3da8f149368b">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>key_type
: <a class="el" href="structordered__map.html#abe63d891859a3d0b156933d5b44ac85f">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laundered_type
: <a class="el" href="structdetail_1_1is__constructible__string__type.html#a100e49fd7347418eb9756dc859f04ec9">detail::is_constructible_string_type&lt; BasicJsonType, ConstructibleStringType &gt;</a>
</li>
<li>lexer_t
: <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a46ed0f512fbc461d4a82b4bc8f49422d">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#aaa3f9f2e99ee783e5790c069e4138c02">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapped_type
: <a class="el" href="structordered__map.html#a50a68289ec9c8554e5bbb7d0a2128c33">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_float_t
: <a class="el" href="classbasic__json.html#a80a229dbc84c1334171ce9c49c873c56">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__acceptor.html#ade833f85ba121e88b2db31e9ac12f307">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a32dedae939d11669f09a1fb455406f65">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#ab57933dbe364e72e7df474f366e9f8ac">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#acb0bfbb3b0c6e9dc02cd6aab12c85654">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_integer_t
: <a class="el" href="classbasic__json.html#aba48b0bdee31228a4e19b7c040b6d2a5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__acceptor.html#ad77c7f938c8af42cbac8019e9ff9d873">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aaf43b0c28113b75250b3343d492f07d7">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a67fb98ac139bc25c42a2d34d1a3931a8">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a5fd59c56514447ab1a7c5e7f0ab24601">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_unsigned_t
: <a class="el" href="classbasic__json.html#ae8505b599e706768a1e0bd6718cc7117">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__acceptor.html#a084d8f020af38f026f4c54717a7c9a31">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#aa9df296675283fef45bc7c54b505ab31">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a8ed9bfb1db3dc5188bf3cc59fb1cd4e1">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#acbd02515ccdc3bfe940688fc96ac1359">json_sax&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_comparator_t
: <a class="el" href="classbasic__json.html#af12040e0663db54840d73d363979643a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structdetail_1_1actual__object__comparator.html#a6a6bbffeaf8ac36afa8edb09b2f07d07">detail::actual_object_comparator&lt; BasicJsonType &gt;</a>
</li>
<li>object_t
: <a class="el" href="classbasic__json.html#ac90f70623dc1ad761ea1c5013b2fee47">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structdetail_1_1actual__object__comparator.html#a11b9fbe86ee8fdaaf190a4985dfa1804">detail::actual_object_comparator&lt; BasicJsonType &gt;</a>
, <a class="el" href="structdetail_1_1is__compatible__object__type__impl_3_01BasicJsonType_00_01CompatibleObjectType_01530c59509aa77cdb5f1e95cf109944f.html#a9aceed5f20cc22350e1e518c452d40db">detail::is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__constructible__object__type__impl_3_01BasicJsonType_00_01ConstructibleObject435b838380c31b9738383402f7bb5943.html#a4d2f18ba45ed33ff1e6f7be379ec3ecb">detail::is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a>
</li>
<li>one
: <a class="el" href="structdetail_1_1is__ordered__map.html#a8234e7c092f0cb0c438ebd406983e546">detail::is_ordered_map&lt; T &gt;</a>
</li>
<li>other_error
: <a class="el" href="classbasic__json.html#adb2d18607e0835c4695f53996b181379">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>out_of_range
: <a class="el" href="classbasic__json.html#aa45e2d88a6cf9236c1f45a1fad18442d">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_error
: <a class="el" href="classbasic__json.html#a0fe1802a6a2de032f3c4e4f0f555ae10">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>parse_event_t
: <a class="el" href="classbasic__json.html#a53b6bf8ee18c48f4609c8bdd4bb95107">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a185d2480fbb323a81b6231d320965820">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>parser_callback_t
: <a class="el" href="classbasic__json.html#a50644d655c9283aaf0e2a0f3a5428867">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a0bac3ce0e3bcbf348e5355187e01e452">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>pointer
: <a class="el" href="classbasic__json.html#a84279673ab13fb6360cf17173a29a1f1">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#aa8dd63c75410c2526f14481b2647e829">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#ac19cd4b8224e83f1c72f48bde9f069be">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#ab6ac817567b1b21b7df52b525d80528c">detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference__type_00_01tce77e1bdc2e5b392df295e4bdf270278.html#a91985df24a2f38521cbb7a9218113160">detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealLimits
: <a class="el" href="structdetail_1_1is__compatible__integer__type__impl_3_01RealIntegerType_00_01CompatibleNumberInt5b484fcfc2d1ae63b1211da72eabe33b.html#a57e63b51f11dce7bebf325582a6c3986">detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
</li>
<li>reference
: <a class="el" href="classbasic__json.html#a6ca7bfb35987ce7cb8d27447cda5b80a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#aef4718cdd15a8743df34c4861c375144">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a42589c936453407a85968f970556e7cd">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#af1702a8be706ef08e9de3d5a7f111a4a">detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference__type_00_01tce77e1bdc2e5b392df295e4bdf270278.html#a70066015b1af4f35e09dabed204389c6">detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a81a4d0a61246d4ece37fd14eacfadda0">detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>require_input_iter
: <a class="el" href="structordered__map.html#ac4f0c38634f809b72b8d2f31ca12cf80">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classbasic__json.html#aedc059cdae078322bb0d434b2127d1cf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serializer
: <a class="el" href="structdetail_1_1has__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is__basic__json_3_01T_01_4_1_1value_01_4_01_4.html#a17149f320fbc39c1a6e6407f2610ae7d">detail::has_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_912047717fa07cfa9d99fe9eafcf1e11e.html#a581e9f301c4309a0b261bfe2d13f605c">detail::has_non_default_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1has__to__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is__basic__json_3_01T_01_4_1_1value_01_4_01_4.html#a883483f80299ff65db2469aa18b2cf78">detail::has_to_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
</li>
<li>size_type
: <a class="el" href="classbasic__json.html#a2c086af43cf06b1b7118f5351cab3ec9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#a832acce07db0bec6c73675b35ad399c2">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>string_t
: <a class="el" href="classbasic__json.html#ac8c9cde32146e6c343e1960aefc11fba">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__acceptor.html#ae8c1db85a3deecd8aa43474ae07cf136">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a86fd5b8047ede75a52de60de482f37d7">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a74627140f406a413f4fc0bae2369ad60">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classjson__pointer.html#a21dae78c5120aa3044d4c0fa1d970291">json_pointer&lt; RefStringType &gt;</a>
, <a class="el" href="structjson__sax.html#a62085d156a899aaf2913ac25ded93996">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>string_type
: <a class="el" href="classdetail_1_1iteration__proxy__value.html#ae24efb92078513900c5576c780f67438">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>subtype_type
: <a class="el" href="classbyte__container__with__subtype.html#a1b423c8cd161e67e1af1c72bbc2c8b90">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>token_type
: <a class="el" href="classdetail_1_1lexer.html#a74052693c02be1a1e245295b62e5fcb6">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>type
: <a class="el" href="structdetail_1_1actual__object__comparator.html#ac60566678ca6c7b31cf7a0ee05da1915">detail::actual_object_comparator&lt; BasicJsonType &gt;</a>
, <a class="el" href="structdetail_1_1detector.html#ad3f1aaa147d15ce3ac8e40f780e8c93b">detail::detector&lt; Default, AlwaysVoid, Op, Args &gt;</a>
, <a class="el" href="structdetail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html#afac40ba5f8649babce55fe469f7cfa3b">detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a>
, <a class="el" href="structdetail_1_1make__void.html#a2386ce3f781d877199d41ab0bd2ef910">detail::make_void&lt; Ts &gt;</a>
, <a class="el" href="structdetail_1_1utility__internal_1_1Extend_3_01integer__sequence_3_01T_00_01Ints_8_8_8_01_4_00_01SeqSize_00_010_01_4.html#a5b482bc7b9ea3354bd0bd54c24b00ecd">detail::utility_internal::Extend&lt; integer_sequence&lt; T, Ints... &gt;, SeqSize, 0 &gt;</a>
, <a class="el" href="structdetail_1_1utility__internal_1_1Extend_3_01integer__sequence_3_01T_00_01Ints_8_8_8_01_4_00_01SeqSize_00_011_01_4.html#a083418ff92057bfab4ea93b572419082">detail::utility_internal::Extend&lt; integer_sequence&lt; T, Ints... &gt;, SeqSize, 1 &gt;</a>
, <a class="el" href="structdetail_1_1utility__internal_1_1Gen.html#a8e6956b5d9403052dd1e9f12dd2ac326">detail::utility_internal::Gen&lt; T, N &gt;</a>
, <a class="el" href="structdetail_1_1utility__internal_1_1Gen_3_01T_00_010_01_4.html#a585c07fcee7129b87eaf097921f6b5cf">detail::utility_internal::Gen&lt; T, 0 &gt;</a>
, <a class="el" href="classstd_1_1tuple__element_3_01N_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01IteratorType_01_4_01_4.html#ace1dfdb74841c2f58c064a50598188fd">std::tuple_element&lt; N, ::nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &gt;</a>
</li>
<li>type_error
: <a class="el" href="classbasic__json.html#a2c52f112e54d1be294055ea9186a1c35">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_t
: <a class="el" href="classbasic__json.html#a966e900415e66f3ab60f7b5ef52fd63b">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structdetail_1_1detector.html#a2604e13aaf568d9ca9f846b18d732483">detail::detector&lt; Default, AlwaysVoid, Op, Args &gt;</a>
, <a class="el" href="structdetail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html#a5d1d57c0a1b9e8b9d7ecb78dd0b7f386">detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a>
</li>
<li>value_type
: <a class="el" href="classbasic__json.html#a0d9e6a7acee2992e310ea21a7b59c67a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structdetail_1_1integer__sequence.html#a37ef697ff49523bc0fe5e83afabd8a09">detail::integer_sequence&lt; T, Ints &gt;</a>
, <a class="el" href="structdetail_1_1is__constructible__array__type__impl_3_01BasicJsonType_00_01ConstructibleArrayTy3a773789b90b07cf1d15e358c6d585ac.html#a27b3a7d1007755a51043ffbc3381afd0">detail::is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; !std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &amp;&amp;!is_compatible_string_type&lt; BasicJsonType, ConstructibleArrayType &gt;::value &amp;&amp;is_default_constructible&lt; ConstructibleArrayType &gt;::value &amp;&amp;(std::is_move_assignable&lt; ConstructibleArrayType &gt;::value||std::is_copy_assignable&lt; ConstructibleArrayType &gt;::value)&amp;&amp;is_detected&lt; iterator_t, ConstructibleArrayType &gt;::value &amp;&amp;is_iterator_traits&lt; iterator_traits&lt; detected_t&lt; iterator_t, ConstructibleArrayType &gt; &gt; &gt;::value &amp;&amp;is_detected&lt; range_value_t, ConstructibleArrayType &gt;::value &amp;&amp;!std::is_same&lt; ConstructibleArrayType, detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &amp;&amp;is_complete_type&lt; detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__iterator__of__multibyte.html#a96a38c2b00c2086198bebd795684f898">detail::is_iterator_of_multibyte&lt; T &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#ab6c453d3fea1df38fa45fd4f97ea42df">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a6d72d5deb611fb7c5c909328b37cd04e">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#aab1f49bed564ad78899dce0522465803">detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference__type_00_01tce77e1bdc2e5b392df295e4bdf270278.html#a40b1342e4941a2c311f96d50bb79fa48">detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classdetail_1_1json__ref.html#ad547f2d92f71b8c6532031c7d75c61d4">detail::json_ref&lt; BasicJsonType &gt;</a>
, <a class="el" href="structordered__map.html#a49a3a4f4eb960dcbcc15fd2692f18a91">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
