<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>salvarJogadores()
: <a class="el" href="classListaDeJogadores.html#a000f4c58cbbbbeee0203fbfdcbda6e00">ListaDeJogadores</a>
</li>
<li>sax_parse()
: <a class="el" href="classbasic__json.html#ad018e709338c810c56eaad606186a77e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1binary__reader.html#a8e1b5452ae426e1d7b48761859e7f52d">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>
, <a class="el" href="classdetail_1_1parser.html#ae9084759356689163fee9ae37e69b050">detail::parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>scan()
: <a class="el" href="classdetail_1_1lexer.html#a6497d12a0c35b355b3e22da69d6819f9">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>Scenario()
: <a class="el" href="classScenario.html#adf52ff2898ac8b7c7a12bdbcdcfc86dd">Scenario</a>
</li>
<li>serializer()
: <a class="el" href="classdetail_1_1serializer.html#a3d025f3aa1e8661554858b8aaab08c3b">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>set_begin()
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#ae05402e355829cd46a9b31365a7b1a49">detail::primitive_iterator_t</a>
</li>
<li>set_end()
: <a class="el" href="classdetail_1_1iter__impl.html#afc94db3b8f35616347c25fae68e09509">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#a761383c368d1c32f11bbeb31a04e6488">detail::primitive_iterator_t</a>
</li>
<li>set_subtype()
: <a class="el" href="classbyte__container__with__subtype.html#aa211ecfe3f0a626e96c54ea7e160491b">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
<li>setGravity()
: <a class="el" href="classBird.html#a03d9217c099fc841c9c1a41b62c5c9b0">Bird</a>
</li>
<li>setHeight()
: <a class="el" href="classGameObject.html#a529e645129e0dbcf30387b83d80d90c8">GameObject</a>
</li>
<li>setJumpForce()
: <a class="el" href="classBird.html#af00c47867587be2ee4509599009b6ace">Bird</a>
</li>
<li>setObstacleSpeed()
: <a class="el" href="classScenario.html#a78d27b459995a140ce44268a73b7cb4e">Scenario</a>
</li>
<li>setPontuacaoMaxima()
: <a class="el" href="classJogador.html#ad390a7767b2ba4df6b64505550b7b3d5">Jogador</a>
</li>
<li>setSpeed()
: <a class="el" href="classObstacle.html#a22dc5973c0284536a4034412124efef3">Obstacle</a>
</li>
<li>setWidth()
: <a class="el" href="classGameObject.html#a051a4563dd8f336c83cce8ea1bbbf9af">GameObject</a>
</li>
<li>setX()
: <a class="el" href="classGameObject.html#a8b3f802e0b03be942ee94f7f30d3a919">GameObject</a>
</li>
<li>setY()
: <a class="el" href="classGameObject.html#a26c7432d1f6c2596c1a88e0574b9fae9">GameObject</a>
</li>
<li>size()
: <a class="el" href="structdetail_1_1integer__sequence.html#ae4d9136f834057a4b68a115554eb9817">detail::integer_sequence&lt; T, Ints &gt;</a>
</li>
<li>skip_bom()
: <a class="el" href="classdetail_1_1lexer.html#a04ae0c7807a761f4162ff42290be5490">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>skip_whitespace()
: <a class="el" href="classdetail_1_1lexer.html#a230468eb9130a7173e0636fc1fc5606b">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>span_input_adapter()
: <a class="el" href="classdetail_1_1span__input__adapter.html#a100cb2415f6ad4fb60e3848569ed20dc">detail::span_input_adapter</a>
</li>
<li>start_array()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#a2340a0b74c7e77cf6f9476e6bb8463a1">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a003acf2b06ffaf639bb6d34f5eb1695a">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#ab47560ea9aebc6a25c0e2939bc8c95d0">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#afc4d5c0d123f2e3c939060a778c4f22c">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>start_object()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#aa7400628b7ea5dc098ce440171856e26">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ae6016c3811e0c22532a589caf470a21e">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a65c9afecd60c3774278a37efe4f34518">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a54a0883df64f40664395e3dad674aaa5">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>string()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#aa8ecef0d8f7096cd72acc95d0c349013">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a9c0b8ffe276c280cf0679fd2cd44aaa2">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#aeea528b61bffcae34d8a93560ac2b7c7">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a3da9ee0c61f1a37e6c6a3d2dccb16765">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>sub()
: <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a75142bace0b78b1e1433b1d35a7ff252">detail::dtoa_impl::diyfp</a>
</li>
<li>subtype()
: <a class="el" href="classbyte__container__with__subtype.html#a678460360dd494c33fbfde782e7c8201">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
<li>swap()
: <a class="el" href="classbasic__json.html#a1a94e5348ebb34852092d51a44e21d24">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>switch()
: <a class="el" href="classdetail_1_1iter__impl.html#ab3a9cbf054745890847c27896f636ecc">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
