<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="structdetail_1_1is__ordered__map.html#aa28e4c522e89ec65fcc2dabe182fd08f">detail::is_ordered_map&lt; T &gt;</a>
, <a class="el" href="structdetail_1_1value__in__range__of__impl1_3_01OfType_00_01T_00_01false_01_4.html#ae69ac85419748ec55a886181121471a3">detail::value_in_range_of_impl1&lt; OfType, T, false &gt;</a>
, <a class="el" href="structdetail_1_1value__in__range__of__impl1_3_01OfType_00_01T_00_01true_01_4.html#a9500fc67099b8be6e6de79588271436c">detail::value_in_range_of_impl1&lt; OfType, T, true &gt;</a>
, <a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01false_00_01false_01_4.html#a9091eedb73917741fc2a9282194a3786">detail::value_in_range_of_impl2&lt; OfType, T, false, false &gt;</a>
, <a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01false_00_01true_01_4.html#a9b3d0d130396d36c9470414e571f68b3">detail::value_in_range_of_impl2&lt; OfType, T, false, true &gt;</a>
, <a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01true_00_01false_01_4.html#a182c896c8b77aacd87cba3140fa34258">detail::value_in_range_of_impl2&lt; OfType, T, true, false &gt;</a>
, <a class="el" href="structdetail_1_1value__in__range__of__impl2_3_01OfType_00_01T_00_01true_00_01true_01_4.html#af56ec5967008cb3170b9732d6dee1612">detail::value_in_range_of_impl2&lt; OfType, T, true, true &gt;</a>
</li>
<li>to_bjdata()
: <a class="el" href="classbasic__json.html#a70bd29a7c89f669342a0fa0d37bb828c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>to_bson()
: <a class="el" href="classbasic__json.html#ae0945ada0a9b5afd776b2d6ea2c048a5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>to_cbor()
: <a class="el" href="classbasic__json.html#a9bea2fdeaff0956562cafd89fdba9139">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>to_char_type()
: <a class="el" href="classdetail_1_1binary__writer.html#a91bfd3642a0f90c295f9ce79c9447be9">detail::binary_writer&lt; BasicJsonType, CharType &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html#ad7c10fd656bd29ff18e6eed29db054ee">detail::char_traits&lt; signed char &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html#a43e0af4c468a2bc0b55a503efaedba71">detail::char_traits&lt; unsigned char &gt;</a>
</li>
<li>to_int_type()
: <a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html#ae1231fa0ec27a1353b2694fe7186ec34">detail::char_traits&lt; signed char &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html#afc2af17d648cc9efe01e51215fd7e58c">detail::char_traits&lt; unsigned char &gt;</a>
</li>
<li>to_json()
: <a class="el" href="structadl__serializer.html#a0216149429fe899cf45cbf14e08e2166">adl_serializer&lt; ValueType, typename &gt;</a>
</li>
<li>to_msgpack()
: <a class="el" href="classbasic__json.html#ad317526e90c898957af9ce1c8c011caa">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>to_string()
: <a class="el" href="classjson__pointer.html#a6b94e2003be4cd72c4f145bcea2578ec">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>to_ubjson()
: <a class="el" href="classbasic__json.html#afa6d27aedd29bed0cd145638f4f32fdc">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>token_type_name()
: <a class="el" href="classdetail_1_1lexer__base.html#a83551c8bbda1da474a617ca0392e3fad">detail::lexer_base&lt; BasicJsonType &gt;</a>
</li>
<li>type()
: <a class="el" href="classbasic__json.html#ac5e52dbb3cb4e9fcabd1b88c37985aef">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>type_name()
: <a class="el" href="classbasic__json.html#afb684c446c48759336dc227f16b7d3f4">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
