<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~basic_json()
: <a class="el" href="classbasic__json.html#a9f3bcb6dc54f447ad95085715104494e">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>~binary_reader()
: <a class="el" href="classdetail_1_1binary__reader.html#a99eaa03613e1af4db21fe9f1a1d0cf14">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>
</li>
<li>~data()
: <a class="el" href="classbasic__json.html#acdc878691d825f4376b4e177b2818b59">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>~file_input_adapter()
: <a class="el" href="classdetail_1_1file__input__adapter.html#a92b4c69e2b38288418ea8b15d8948051">detail::file_input_adapter</a>
</li>
<li>~GameObject()
: <a class="el" href="classGameObject.html#a67ae2fa6e7916c799700cd659975d8ea">GameObject</a>
</li>
<li>~input_stream_adapter()
: <a class="el" href="classdetail_1_1input__stream__adapter.html#a34432c48c7b20feff29afee0e3cbbbc0">detail::input_stream_adapter</a>
</li>
<li>~iter_impl()
: <a class="el" href="classdetail_1_1iter__impl.html#a037bc5575c7368ba5b3fab3d0390d5d8">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>~iteration_proxy()
: <a class="el" href="classdetail_1_1iteration__proxy.html#afbd08b788a7008a5d54c74f1df2c57a7">detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>~iteration_proxy_value()
: <a class="el" href="classdetail_1_1iteration__proxy__value.html#ab9d86d12bc52504f6c1f51dea49a3187">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>~json_ref()
: <a class="el" href="classdetail_1_1json__ref.html#af3ac8f9d7d93e40a9db7b84312bd61f7">detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
<li>~json_sax()
: <a class="el" href="structjson__sax.html#aa6c51db3f302401a85a89b750b654ad9">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>~json_sax_dom_callback_parser()
: <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#ad663bab6d68ffa6d26fa46f47276efe5">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>~json_sax_dom_parser()
: <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a822f8331da4ed76150d6af109fc83782">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>~lexer()
: <a class="el" href="classdetail_1_1lexer.html#a7be0e5d9114bf5b6a2d253c732693a97">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>~ListaDeJogadores()
: <a class="el" href="classListaDeJogadores.html#aa70b74615ef568c3b900ff038fff0341">ListaDeJogadores</a>
</li>
<li>~nonesuch()
: <a class="el" href="structdetail_1_1nonesuch.html#a66e806397cf13e4b7166e91f6160a7aa">detail::nonesuch</a>
</li>
<li>~output_adapter_protocol()
: <a class="el" href="structdetail_1_1output__adapter__protocol.html#a4c588cc9ce24c3a46460f33580dc5f11">detail::output_adapter_protocol&lt; CharType &gt;</a>
</li>
<li>~Scenario()
: <a class="el" href="classScenario.html#aa7e7548858cbc52614d46723c0333038">Scenario</a>
</li>
<li>~serializer()
: <a class="el" href="classdetail_1_1serializer.html#a6da545edc260d2582353b5cd58964a20">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
