<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classdetail_1_1exception.html#a8f1eb56b9964c8dd84d89d0da98d883b">detail::exception</a>
</li>
<li>nonesuch()
: <a class="el" href="structdetail_1_1nonesuch.html#a283c791aacfbfba2e7bd0d1512fc439b">detail::nonesuch</a>
</li>
<li>normalize()
: <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5bad735c2cb50b194938a8a89b82f6ed">detail::dtoa_impl::diyfp</a>
</li>
<li>normalize_to()
: <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a5a9ce83c6c1663c9aaac7ffd9009b971">detail::dtoa_impl::diyfp</a>
</li>
<li>null()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#a4ed18878e3967f3512eb4e8d4e1e9396">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a0c396a991b15eb72a982f7b2440f2569">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#aed582a4634500ffbcbb14700065c495f">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#acbcc09c0ada2782cd73cc4135823181d">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_float()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#abaf24f1336b5a204cfad9132967a9aab">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a64ea974618344a7bd15a4cb49adaa477">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a31a6dd249ce0640bfd738b5bf44b46a1">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a19eafa3a92fc75e0258a842283396aa9">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_integer()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#a1ac59d95160475c9761c35a686ad7016">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a23351396c272ce69df73441b1e38125c">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#aff0a7042f9b30315b9a60e5e607d367f">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a46cc306b7677553d8f6bd8c9592eb1bd">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_unsigned()
: <a class="el" href="classdetail_1_1json__sax__acceptor.html#a812597db7d13d68d3fc0cc0451156d7b">detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a5ec7b81d99ac32bc44c131456e8e1275">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#a32ea55c68ef713bbec26c9cf6723ee14">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structjson__sax.html#a32f8a32794cb384f0de3d3a96a6bb696">json_sax&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
