<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">detail::exception</a>
</li>
<li>if()
: <a class="el" href="classdetail_1_1serializer.html#a167710da81ad08541c61bc5640d15688">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>increaseNumeroDeJogos()
: <a class="el" href="classJogador.html#a5433c77ebdaa1944cb8e9a89b88ed08a">Jogador</a>
</li>
<li>increaseScore()
: <a class="el" href="classScenario.html#aac04526d2c6cff428e3568418d39436b">Scenario</a>
</li>
<li>indent_char
: <a class="el" href="classdetail_1_1serializer.html#acf6f783e3299d8b18ce4b5d9746f39f6">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>indent_string
: <a class="el" href="classdetail_1_1serializer.html#a7f6f1d36859514ab42984deb28d2521e">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>initializer_list_t
: <a class="el" href="classbasic__json.html#a21f7c93f896d302ed0b62d983aac53c0">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>input_format_t
: <a class="el" href="classbasic__json.html#a143e447269d8beb1d02400093eccd018">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>input_stream_adapter()
: <a class="el" href="classdetail_1_1input__stream__adapter.html#af54f59dab29bafc1a6816cd9076ed302">detail::input_stream_adapter</a>
</li>
<li>insert()
: <a class="el" href="classbasic__json.html#a68e1707248a00a2608a304da5ae5c911">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#a8e19c1dfa836a39b16b0ce259447a61a">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>insert_iterator()
: <a class="el" href="classbasic__json.html#af8c5ca19d22a32054452470669c43bb9">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>int_type
: <a class="el" href="structdetail_1_1char__traits_3_01signed_01char_01_4.html#ad49388a97e9e1c15071a2172c2f2ce24">detail::char_traits&lt; signed char &gt;</a>
, <a class="el" href="structdetail_1_1char__traits_3_01unsigned_01char_01_4.html#afaed647f4a17bd088020ddbfccd8d868">detail::char_traits&lt; unsigned char &gt;</a>
</li>
<li>invalid_iterator
: <a class="el" href="classbasic__json.html#a34b69b2a91df080e00cc8f36c342bb6b">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>inverse
: <a class="el" href="classbasic__json.html#a54aba2f4314135e3ccf511fb17ca45a5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_array()
: <a class="el" href="classbasic__json.html#a184ba4a6b47e6da3703af19349bd776f">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_begin()
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#a46f7197f0ba0ef7c1f24caf3f7f52d6b">detail::primitive_iterator_t</a>
</li>
<li>is_binary()
: <a class="el" href="classbasic__json.html#abbdd993df08641faa3e24b5d2151e8f8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_boolean()
: <a class="el" href="classbasic__json.html#acfe2e3c359b545f8edbb72f6bd78718c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_discarded()
: <a class="el" href="classbasic__json.html#a39e4946a414cc978b88939ed1b343d46">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_end()
: <a class="el" href="classdetail_1_1primitive__iterator__t.html#a9b8509ec7a7cbd4b1da3726be658f5a0">detail::primitive_iterator_t</a>
</li>
<li>is_errored()
: <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a79ff296775dd21254de386fadee906a0">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#ae259ef999328a5342198d364676b1cbf">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>is_null()
: <a class="el" href="classbasic__json.html#ad8789d0a365d5afaab61e7492908d8b2">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number()
: <a class="el" href="classbasic__json.html#aacf244be5088fb183f4ba21a66af9631">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number_float()
: <a class="el" href="classbasic__json.html#a8d5bb82dfc8cceae1753b52a588eef92">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number_integer()
: <a class="el" href="classbasic__json.html#a2330e35cda16540058fef090abc709bf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_number_unsigned()
: <a class="el" href="classbasic__json.html#a4de72635745144ee519157d23fe7189a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_object()
: <a class="el" href="classbasic__json.html#af355a2b131068acf3d623eb6d80a711c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_primitive()
: <a class="el" href="classbasic__json.html#ad650dd5a7e019b970abce3d8864b5654">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_string()
: <a class="el" href="classbasic__json.html#a007ecebde9a7d40714e300ce0ff52908">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>is_structured()
: <a class="el" href="classbasic__json.html#a2d3a5f8761bc6f163f4119bddaf7b092">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>isOffScreen()
: <a class="el" href="classObstacle.html#a75671af8dc876d57a0cd824ade3e3327">Obstacle</a>
</li>
<li>iter_impl()
: <a class="el" href="classdetail_1_1iter__impl.html#ac628b24caf15abd25a3d4d1ad0c3fe0a">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>iteration_proxy()
: <a class="el" href="classdetail_1_1iteration__proxy.html#a2ae95433141bc720121a20d4f462fb99">detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>iteration_proxy_value()
: <a class="el" href="classdetail_1_1iteration__proxy__value.html#a5b580524bbd63f3cf538b96ca156a666">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>iterator
: <a class="el" href="classbasic__json.html#ae206a491161d043f8efaa1330f1ccf97">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#a57c27034b40422a4b37ab8f4f60b9f14">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="classdetail_1_1iter__impl.html#a8fa317aaddc3dc7c58264e52e295c43e">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a6260819554e3b0dcd5ecf3afcdf11c22">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structdetail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#afbb5c47eb1979803c8bc61a6808cf3eb">detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference__type_00_01tce77e1bdc2e5b392df295e4bdf270278.html#a10766f50e317b231ff6b1c8342d3e515">detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
<li>iterator_input_adapter()
: <a class="el" href="classdetail_1_1iterator__input__adapter.html#a6bbdb33434a11f90d6bfe2a9a71ee356">detail::iterator_input_adapter&lt; IteratorType &gt;</a>
</li>
<li>iterator_type
: <a class="el" href="structdetail_1_1iterator__input__adapter__factory.html#aff4a60e1331148d070d53d57c51d63d2">detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#ae840993e679fd93faefa34b273b96d8b">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
