<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object()
: <a class="el" href="classbasic__json.html#a50a0e8dacc0f4aa12162da666595e6fd">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>object_comparator_t
: <a class="el" href="classbasic__json.html#af12040e0663db54840d73d363979643a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structdetail_1_1actual__object__comparator.html#a6a6bbffeaf8ac36afa8edb09b2f07d07">detail::actual_object_comparator&lt; BasicJsonType &gt;</a>
</li>
<li>object_iterator
: <a class="el" href="structdetail_1_1internal__iterator.html#acf787101c4778e750cfdb0f44066a6ef">detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
<li>object_t
: <a class="el" href="classbasic__json.html#ac90f70623dc1ad761ea1c5013b2fee47">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structdetail_1_1actual__object__comparator.html#a11b9fbe86ee8fdaaf190a4985dfa1804">detail::actual_object_comparator&lt; BasicJsonType &gt;</a>
, <a class="el" href="structdetail_1_1is__compatible__object__type__impl_3_01BasicJsonType_00_01CompatibleObjectType_01530c59509aa77cdb5f1e95cf109944f.html#a9aceed5f20cc22350e1e518c452d40db">detail::is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__constructible__object__type__impl_3_01BasicJsonType_00_01ConstructibleObject435b838380c31b9738383402f7bb5943.html#a4d2f18ba45ed33ff1e6f7be379ec3ecb">detail::is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a>
</li>
<li>Obstacle()
: <a class="el" href="classObstacle.html#a9a338858bf3daba6130875cdb66a6d39">Obstacle</a>
</li>
<li>obstacles
: <a class="el" href="classScenario.html#ac6055c36bb204be6d8715db63c6cd805">Scenario</a>
</li>
<li>obstacleSpeed
: <a class="el" href="classScenario.html#a5f779f84ca51c4407d6f01e5c091bce6">Scenario</a>
</li>
<li>one
: <a class="el" href="structdetail_1_1is__ordered__map.html#a8234e7c092f0cb0c438ebd406983e546">detail::is_ordered_map&lt; T &gt;</a>
</li>
<li>operator output_adapter_t&lt; CharType &gt;()
: <a class="el" href="classdetail_1_1output__adapter.html#a183a145d2132c892f658fb7978e829d0">detail::output_adapter&lt; CharType, StringType &gt;</a>
</li>
<li>operator size_t()
: <a class="el" href="structdetail_1_1position__t.html#a1299e15d15516235772d36e077ec9741">detail::position_t</a>
</li>
<li>operator string_t()
: <a class="el" href="classjson__pointer.html#a97364e516620b02f1049f847b2ad43c9">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator value_t()
: <a class="el" href="classbasic__json.html#a70e1c8fbdb62f3f8bc04e69eef9cc9cf">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>operator ValueType()
: <a class="el" href="classbasic__json.html#a747e3e19891143442991bbdb33edb917">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classbyte__container__with__subtype.html#a07f26c9ed1e216c1c3a1a286b9c4c197">byte_container_with_subtype&lt; BinaryType &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#ae52db5f16f00edc13c848fe99e4c521b">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a23745b98de19578adc4efb509e59be28">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="classjson__pointer.html#ae0bb92b1f034ac1738d44eb7540f8f66">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structdetail_1_1from__json__fn.html#a98f7c5bf6d2857ac7281d2b0fd98a907">detail::from_json_fn</a>
, <a class="el" href="structdetail_1_1to__json__fn.html#a1b7ab97a1aa13ec9123e2a4213ce2e31">detail::to_json_fn</a>
, <a class="el" href="structstd_1_1hash_3_01nlohmann_1_1NLOHMANN__BASIC__JSON__TPL_01_4.html#aeadbcf51ae3e58f8daa2025aa7737dd8">std::hash&lt; nlohmann::NLOHMANN_BASIC_JSON_TPL &gt;</a>
, <a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#acb798e1a5706e5e08b18ca182cd17027">std::less&lt; ::nlohmann::detail::value_t &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classdetail_1_1iter__impl.html#abbef7d5bdb2c45980a34e907610c32b2">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#afec5712959b5585cefeaadf665d4cf00">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="classdetail_1_1json__ref.html#a85fc099f8b1eaa1ea99b600ffec7b24e">detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classdetail_1_1iter__impl.html#a03abdffc86382e7c2a7c462c217d120e">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#adff7b1171a9a154b5a339b0a0e85404d">detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#acc22136675807ea8caccb944264ea918">detail::primitive_iterator_t</a>
</li>
<li>operator++()
: <a class="el" href="classdetail_1_1iter__impl.html#a3cb57aad989ddacb4509df37118a8566">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a060a2100b3803588aa8693140d507fd8">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a000addec834a8db323312794737623da">detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#aa2898a585da8dc77207b15ac9e703863">detail::primitive_iterator_t</a>
</li>
<li>operator+=()
: <a class="el" href="classbasic__json.html#a996a58d60e4badd9beadfd3e2e7ffdc1">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#a19cbeb46def9cb872402a97927a5817d">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a7c3ca93942eef0b6ceb54df4c7b295d4">detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#a2f49c731f7f5a8c174e0f44bc63dccc7">detail::primitive_iterator_t</a>
</li>
<li>operator-()
: <a class="el" href="classdetail_1_1iter__impl.html#abfcadba7a9796c3f5a5e123efef349ec">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#abb64fbf5298d1bdc987496f57a288877">detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#a86a249e92a5274dec7ea20e52b0cc878">detail::primitive_iterator_t</a>
</li>
<li>operator--()
: <a class="el" href="classdetail_1_1iter__impl.html#ae8c229d46359424bf850f1ecb5587a70">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a2cf54685031599d0f2c2a7626780bee1">detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#ae0c3dbc516ad0ac75e7d14556e8c80b7">detail::primitive_iterator_t</a>
</li>
<li>operator-=()
: <a class="el" href="classdetail_1_1iter__impl.html#a13e8c45489990dcc911ade6bb1a96a94">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#ace5c67be27584e47ce430858ba7d7bc0">detail::primitive_iterator_t</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classdetail_1_1iter__impl.html#a72314a87e67ba523f1be2f014f4eab56">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__ref.html#af5bb1dbecb35df7220211451760586e1">detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
<li>operator/
: <a class="el" href="classjson__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classjson__pointer.html#a415d14999d771d028ba689752969ce06">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classdetail_1_1iter__impl.html#a339df296df7f5d014d5c7cedf40497da">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#a6b032074795534fe7144a4f1c86ead2f">detail::primitive_iterator_t</a>
, <a class="el" href="classjson__pointer.html#af8c9bbaed20be0634a2e522f54265d96">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classbasic__json.html#a60ca396028b8d9714c6e10efbf475af6">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classjson__pointer.html#a62704db931cb4b53651066935b03f2db">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classdetail_1_1iter__impl.html#a343806ffb02d7ce5266492128dfd5f9b">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classbasic__json.html#a345d693c6d7e58a3e486a4436d60956a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1binary__reader.html#acd9e98648355f3d99061569b092d9cf8">detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>
, <a class="el" href="classdetail_1_1file__input__adapter.html#a17f50a4c3fb461b5d7201bc7837beaf5">detail::file_input_adapter</a>
, <a class="el" href="classdetail_1_1input__stream__adapter.html#a862eed33901df51f697be5c204992bea">detail::input_stream_adapter</a>
, <a class="el" href="classdetail_1_1iter__impl.html#a725736089c0a4f8e71551be825d2d22c">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy.html#aa98e1a8ddb9256d8b5ecd5c5a3a32df6">detail::iteration_proxy&lt; IteratorType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a3af07dcdad6dffb19de51c9e90471495">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="classdetail_1_1json__ref.html#a485ea6f8806953a542db06f1ba22efdf">detail::json_ref&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__callback__parser.html#a75768886558bb8f3307ace1ac6b8ddc5">detail::json_sax_dom_callback_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1json__sax__dom__parser.html#abc69f880c720ff62af6ed45e17ef0f9c">detail::json_sax_dom_parser&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="classdetail_1_1lexer.html#a24ab89fc73e9571861440271643ab0c7">detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structdetail_1_1nonesuch.html#a862d5984131f27c50c6dc78cb0349d28">detail::nonesuch</a>
, <a class="el" href="structdetail_1_1output__adapter__protocol.html#ae2684c414aaa72a693d0810766e70083">detail::output_adapter_protocol&lt; CharType &gt;</a>
, <a class="el" href="classdetail_1_1serializer.html#a8e880742faf02f6a513239c6441cb5af">detail::serializer&lt; BasicJsonType &gt;</a>
, <a class="el" href="structjson__sax.html#acd554bf068d498dccf90854f24888b8e">json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classbyte__container__with__subtype.html#a263d63d0a518cfe9a6b6e508f9a22e85">byte_container_with_subtype&lt; BinaryType &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#a57b4e1eee4a3cdb3c0683cf64979da8d">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1iteration__proxy__value.html#a139d22be442a277268cfb78bb4eef95d">detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="classdetail_1_1primitive__iterator__t.html#af58da4713ea9010912f3da6b22aeee51">detail::primitive_iterator_t</a>
, <a class="el" href="classjson__pointer.html#a613a4889154f7ab2ee4efbe0fe147cf2">json_pointer&lt; RefStringType &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classdetail_1_1iter__impl.html#a9b066d888f2f0ad0cd601594661a8e8b">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classdetail_1_1iter__impl.html#a25a3a8e85eb37727487f210f5304a48e">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classbasic__json.html#aaf363408931d76472ded14017e59c9e8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classbasic__json.html#ab12a4386e6913012ca4dffa0245fdf99">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="classdetail_1_1iter__impl.html#a5e557e30103e2af36cd8173c88eb586c">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1json__reverse__iterator.html#a50a57718a9d49039b7592bf34f5819a2">detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="structordered__map.html#af33685904d09d86cb4eae096a0d9888d">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>ordered_map()
: <a class="el" href="structordered__map.html#ab57d658b6e341a80a7a882c0d5cf38e0">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>other_error
: <a class="el" href="classbasic__json.html#adb2d18607e0835c4695f53996b181379">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>out_of_range
: <a class="el" href="classbasic__json.html#aa45e2d88a6cf9236c1f45a1fad18442d">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>output_adapter()
: <a class="el" href="classdetail_1_1output__adapter.html#a52a0eb67117c3b53e3540c0a1d46195c">detail::output_adapter&lt; CharType, StringType &gt;</a>
</li>
<li>output_adapter_protocol()
: <a class="el" href="structdetail_1_1output__adapter__protocol.html#abc3c05de1a9637889969f59da9ba0a03">detail::output_adapter_protocol&lt; CharType &gt;</a>
</li>
<li>output_stream_adapter()
: <a class="el" href="classdetail_1_1output__stream__adapter.html#a1fcebb3df911763e1d92caa2a5416620">detail::output_stream_adapter&lt; CharType &gt;</a>
</li>
<li>output_string_adapter()
: <a class="el" href="classdetail_1_1output__string__adapter.html#a1de17d313223c70c8d30186a6e3eb07e">detail::output_string_adapter&lt; CharType, StringType &gt;</a>
</li>
<li>output_vector_adapter()
: <a class="el" href="classdetail_1_1output__vector__adapter.html#a24c27c9c4437f007083ad40c1ca89924">detail::output_vector_adapter&lt; CharType, AllocatorType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
