<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cadastrarJogador()
: <a class="el" href="classListaDeJogadores.html#a96912a3c24be430980bfd90131b89659">ListaDeJogadores</a>
</li>
<li>carregarJogadores()
: <a class="el" href="classListaDeJogadores.html#a7cdd342f1cc55808f7f9399217b99bda">ListaDeJogadores</a>
</li>
<li>clear_subtype()
: <a class="el" href="classbyte__container__with__subtype.html#ad18f6a7557a2bfce28f1ed8d4d10607c">byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
<li>collidesWith()
: <a class="el" href="classGameObject.html#aa49547b002c8eff10d808c08f19319a6">GameObject</a>
</li>
<li>construct()
: <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1array_01_4.html#afe050b2957d0a1f416107909d919a772">detail::external_constructor&lt; value_t::array &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4.html#abfa5cdc79528c15e74f7ae5b9170a41f">detail::external_constructor&lt; value_t::binary &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html#aa30a4100f03832963c72c64cb02b3eb5">detail::external_constructor&lt; value_t::boolean &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html#abcbcc013be63052753fa88dfd78a1a41">detail::external_constructor&lt; value_t::number_float &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html#a1f695d898af799e2e86cf862e95b8b71">detail::external_constructor&lt; value_t::number_integer &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html#a37425f144a89bf790816b8717b3b68b7">detail::external_constructor&lt; value_t::number_unsigned &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1object_01_4.html#af767c889982008eb5f08b47b558dfa08">detail::external_constructor&lt; value_t::object &gt;</a>
, <a class="el" href="structdetail_1_1external__constructor_3_01value__t_1_1string_01_4.html#a317d01f7a4dd1dc217ae99e819df5f63">detail::external_constructor&lt; value_t::string &gt;</a>
</li>
<li>contains()
: <a class="el" href="classbasic__json.html#afd5ea67fe1a4778be5189423e2545d7a">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>count()
: <a class="el" href="classbasic__json.html#a1ba1cd73d36a2cd58a9da7021b0f7317">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
, <a class="el" href="structordered__map.html#abd35ff8bb3cfe4b8951f382fdfb617e5">ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>create()
: <a class="el" href="structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3983614ac0e8828aa386ca24b1ddc2bd1.html#a6b9ccb1f4f7503123e553956abde9b85">detail::container_input_adapter_factory_impl::container_input_adapter_factory&lt; ContainerType, void_t&lt; decltype(begin(std::declval&lt; ContainerType &gt;()), end(std::declval&lt; ContainerType &gt;()))&gt; &gt;</a>
, <a class="el" href="classdetail_1_1invalid__iterator.html#a35d0b713b151188622791891314949f9">detail::invalid_iterator</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory.html#ab221afbf8e8a7555d07f4bcf6af8ddf1">detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structdetail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__t_3_01is__it379df2cab17a32e3e44924a3e0b8f300.html#ade87ec2596ed70e924a256e5b0711830">detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
, <a class="el" href="classdetail_1_1other__error.html#a687565ec69bfdf7a15f9a672038b0f0f">detail::other_error</a>
, <a class="el" href="classdetail_1_1out__of__range.html#a79ea0d3ec02a853629dc827e045ecff5">detail::out_of_range</a>
, <a class="el" href="classdetail_1_1parse__error.html#a07046ea9f33d28f120af188ed674d6df">detail::parse_error</a>
, <a class="el" href="classdetail_1_1type__error.html#a2d25372628cf1e09ec67718f4bc42762">detail::type_error</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
