<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="classdetail_1_1iter__impl.html#ae146c1c7a0b8a46e353b1bbe181f7743">detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classdetail_1_1serializer.html#aae0aca92f2f35e72aac9c7d22e01312b">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>__pad1__
: <a class="el" href="classdetail_1_1iter__impl.html#a392b5af6ea3449fe31ab7aafa5db4774">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>__pad3__
: <a class="el" href="classbasic__json.html#a7dd56e6dab5328365a3c9b9d15f98e1b">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>__pad4__
: <a class="el" href="classbasic__json.html#a27054edf6738852b42e0218fe4337e1c">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>array_iterator
: <a class="el" href="structdetail_1_1internal__iterator.html#a2ad2dc9ea8bba2b50811e34f905350bd">detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>byte
: <a class="el" href="classdetail_1_1parse__error.html#a5bce7d135aa3a38d1d3f4ed7bf8615e1">detail::parse_error</a>
</li>
<li>bytes
: <a class="el" href="classdetail_1_1serializer.html#ae08644483db303ce3d1580332ff0a458">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>bytes_after_last_accept
: <a class="el" href="classdetail_1_1serializer.html#a3c23eca4cc58a835a0a08ff580dcaae0">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chars_read_current_line
: <a class="el" href="structdetail_1_1position__t.html#a6548d584bd03d1d47bfcd7cf8b1fb0c6">detail::position_t</a>
</li>
<li>chars_read_total
: <a class="el" href="structdetail_1_1position__t.html#ac4d220d61ce61eeffbea40985727a3b0">detail::position_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decimal_point
: <a class="el" href="classdetail_1_1serializer.html#a5f01fcbf64cb1e5f36d8853ebcd96412">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html#a96cc75e988a7e08e2de93db20024e7df">detail::dtoa_impl::cached_power</a>
, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#ae2b59fab8dee9ef0192eb6b568fa7314">detail::dtoa_impl::diyfp</a>
</li>
<li>else
: <a class="el" href="classdetail_1_1serializer.html#a1cef7f1e504d729887dc828910497cd2">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>ensure_ascii
: <a class="el" href="classdetail_1_1serializer.html#a414071fcc39c97fa8e64455a222d8d08">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>error_handler
: <a class="el" href="classdetail_1_1serializer.html#a79d25c7416dd71a0db8b10988ec360f7">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html#a1e1bc1d228d8e54dc830fe6ef719eecf">detail::dtoa_impl::cached_power</a>
, <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#ae1518119517cb69d79aa64ffb93c8375">detail::dtoa_impl::diyfp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravity
: <a class="el" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">Scenario</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classGameObject.html#a0ae9c255f47b6148c26d0333a72d0625">GameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classdetail_1_1exception.html#a63b819fbb2ef34df9dad1e309207fa24">detail::exception</a>
</li>
<li>indent_char
: <a class="el" href="classdetail_1_1serializer.html#acf6f783e3299d8b18ce4b5d9746f39f6">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>indent_string
: <a class="el" href="classdetail_1_1serializer.html#a7f6f1d36859514ab42984deb28d2521e">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>inverse
: <a class="el" href="classbasic__json.html#a54aba2f4314135e3ccf511fb17ca45a5">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="structdetail_1_1dtoa__impl_1_1cached__power.html#ae9c889d5fc4427f633ec23044e986755">detail::dtoa_impl::cached_power</a>
</li>
<li>kPrecision
: <a class="el" href="structdetail_1_1dtoa__impl_1_1diyfp.html#a80cf8cc846a7bf96362d3b11886994e3">detail::dtoa_impl::diyfp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lines_read
: <a class="el" href="structdetail_1_1position__t.html#a9ec1ac6600d1364f4d1c9f67de6a670b">detail::position_t</a>
</li>
<li>loc
: <a class="el" href="classdetail_1_1serializer.html#a80ca90565eec446d377ab65a023297ab">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_data
: <a class="el" href="classbasic__json.html#a4f7fd3c3afd2abb77797652506ab6bc0">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>m_it
: <a class="el" href="classdetail_1_1iter__impl.html#a79b7b8c6b778d9f7e76b086b45d9ea2e">detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>m_value
: <a class="el" href="classbasic__json.html#acd0f167153f047a246b51858d7c921b8">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
<li>minus
: <a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html#aa3b1c7a566175a9ca2f23875dbbbccc4">detail::dtoa_impl::boundaries</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_buffer
: <a class="el" href="classdetail_1_1serializer.html#ace18a55b8304310fee309d31e54a3e27">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_iterator
: <a class="el" href="structdetail_1_1internal__iterator.html#acf787101c4778e750cfdb0f44066a6ef">detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
<li>obstacles
: <a class="el" href="classScenario.html#ac6055c36bb204be6d8715db63c6cd805">Scenario</a>
</li>
<li>obstacleSpeed
: <a class="el" href="classScenario.html#a5f779f84ca51c4407d6f01e5c091bce6">Scenario</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plus
: <a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html#ae2d4dbee09b23c49dac2980e8f455d08">detail::dtoa_impl::boundaries</a>
</li>
<li>primitive_iterator
: <a class="el" href="structdetail_1_1internal__iterator.html#a8bb8034d2d35fb129e0dd742ce024e44">detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rhs
: <a class="el" href="classbasic__json.html#a3a549b97cc690cd390145249335d3768">basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classScenario.html#a1c8692d3b9e830a22d20e269e01d0eac">Scenario</a>
</li>
<li>state
: <a class="el" href="classdetail_1_1serializer.html#a2db3d61cfc616f83763b6d4a03d0d772">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>string_buffer
: <a class="el" href="classdetail_1_1serializer.html#a27a61728ed0fbc65de009286531a6e70">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thousands_sep
: <a class="el" href="classdetail_1_1serializer.html#a5b75b99511362e4e5d011c8a961e96bb">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>undumped_chars
: <a class="el" href="classdetail_1_1serializer.html#a44a05646a5ac7caec54f97ba17cb893b">detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structdetail_1_1has__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is__basic__json_3_01T_01_4_1_1value_01_4_01_4.html#aecf54fbec06b7d13f59c84f22f0a5c54">detail::has_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_912047717fa07cfa9d99fe9eafcf1e11e.html#ad119517f2f7daa2173fd0d855459e36c">detail::has_non_default_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1has__to__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is__basic__json_3_01T_01_4_1_1value_01_4_01_4.html#a0a2a0792ca848369103c40abb600d941">detail::has_to_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__compatible__array__type__impl_3_01BasicJsonType_00_01CompatibleArrayType_00_ba7b30737b5c65ad9adb609a3762b85a.html#a27868f9549d1832673978f75b47c7049">detail::is_compatible_array_type_impl&lt; BasicJsonType, CompatibleArrayType, enable_if_t&lt; is_detected&lt; iterator_t, CompatibleArrayType &gt;::value &amp;&amp;is_iterator_traits&lt; iterator_traits&lt; detected_t&lt; iterator_t, CompatibleArrayType &gt; &gt; &gt;::value &amp;&amp;!std::is_same&lt; CompatibleArrayType, detected_t&lt; range_value_t, CompatibleArrayType &gt; &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__compatible__integer__type__impl_3_01RealIntegerType_00_01CompatibleNumberInt5b484fcfc2d1ae63b1211da72eabe33b.html#a1a36751d3524428ec5e23b6ca3228a0d">detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__compatible__object__type__impl_3_01BasicJsonType_00_01CompatibleObjectType_01530c59509aa77cdb5f1e95cf109944f.html#ae4a27d3b0d3be75f86fee86cbe15ab37">detail::is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__compatible__string__type.html#acd92e63b37627b1ccf1d248607ec13c8">detail::is_compatible_string_type&lt; BasicJsonType, CompatibleStringType &gt;</a>
, <a class="el" href="structdetail_1_1is__compatible__type__impl_3_01BasicJsonType_00_01CompatibleType_00_01enable__if67e19080e9bd0cd565bd49f604895399.html#a73def970dcb2a8ab69584bef03e50cf0">detail::is_compatible_type_impl&lt; BasicJsonType, CompatibleType, enable_if_t&lt; is_complete_type&lt; CompatibleType &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__constructible__array__type__impl_3_01BasicJsonType_00_01ConstructibleArrayTy3a773789b90b07cf1d15e358c6d585ac.html#af9e0932ee1c0d23d339ebe1e489d0afd">detail::is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; !std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &amp;&amp;!is_compatible_string_type&lt; BasicJsonType, ConstructibleArrayType &gt;::value &amp;&amp;is_default_constructible&lt; ConstructibleArrayType &gt;::value &amp;&amp;(std::is_move_assignable&lt; ConstructibleArrayType &gt;::value||std::is_copy_assignable&lt; ConstructibleArrayType &gt;::value)&amp;&amp;is_detected&lt; iterator_t, ConstructibleArrayType &gt;::value &amp;&amp;is_iterator_traits&lt; iterator_traits&lt; detected_t&lt; iterator_t, ConstructibleArrayType &gt; &gt; &gt;::value &amp;&amp;is_detected&lt; range_value_t, ConstructibleArrayType &gt;::value &amp;&amp;!std::is_same&lt; ConstructibleArrayType, detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &amp;&amp;is_complete_type&lt; detected_t&lt; range_value_t, ConstructibleArrayType &gt; &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__constructible__object__type__impl_3_01BasicJsonType_00_01ConstructibleObject435b838380c31b9738383402f7bb5943.html#ab3313b72e45caf312e3464d32fff3e67">detail::is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__constructible__string__type.html#a3ab988387e9dd3f525b4042a20dcabc0">detail::is_constructible_string_type&lt; BasicJsonType, ConstructibleStringType &gt;</a>
, <a class="el" href="structdetail_1_1is__getable.html#a8084749fd3669ae3e68aa91b88f1866b">detail::is_getable&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01T_01_4_01_4.html#a5d742b42a620bea0ee53dca099a9a91f">detail::is_iterator_traits&lt; iterator_traits&lt; T &gt; &gt;</a>
, <a class="el" href="structdetail_1_1is__range.html#ace5df29dc07df4c868b41ff7eb6b8d74">detail::is_range&lt; T &gt;</a>
, <a class="el" href="structdetail_1_1is__sax.html#ac49bc86ccb62baef11179728a34cfe9c">detail::is_sax&lt; SAX, BasicJsonType &gt;</a>
, <a class="el" href="structdetail_1_1static__const.html#ad8a1b74474ed4d51312e0e3daa46afa5">detail::static_const&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structdetail_1_1dtoa__impl_1_1boundaries.html#a4ca4291f3ebf758a4708698688dda485">detail::dtoa_impl::boundaries</a>
</li>
<li>width
: <a class="el" href="classGameObject.html#af797cec05ff1d3cbc694fc7036add37b">GameObject</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structdetail_1_1is__ordered__map_1_1two.html#a762e0d409e9c4f003df0638c04dfa3c8">detail::is_ordered_map&lt; T &gt;::two</a>
, <a class="el" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">GameObject</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">GameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
