<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: include/game_object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_OBJECT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_OBJECT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classGameObject.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameObject.html">GameObject</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">    6</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a>, <a class="code" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classGameObject.html#a0ae9c255f47b6148c26d0333a72d0625">    7</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#af797cec05ff1d3cbc694fc7036add37b">width</a>, <a class="code" href="classGameObject.html#a0ae9c255f47b6148c26d0333a72d0625">height</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classGameObject.html#a99c61b751ac19167f1a4c503e728077a">GameObject</a>(<span class="keywordtype">float</span> <a class="code" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a>, <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a>, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGameObject.html#a67ae2fa6e7916c799700cd659975d8ea">   11</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGameObject.html#a67ae2fa6e7916c799700cd659975d8ea">~GameObject</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGameObject.html#ae83128d0e0efef691417779605ee037c">   13</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#ae83128d0e0efef691417779605ee037c">update</a>() = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGameObject.html#a05e5306f4307d451cdbf41d83a953642">   14</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a05e5306f4307d451cdbf41d83a953642">draw</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGameObject.html#aa49547b002c8eff10d808c08f19319a6">collidesWith</a>(<span class="keyword">const</span> <a class="code" href="classGameObject.html">GameObject</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#abe61df236efb58849b29d242d87fc59f">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#a3f55728263b9ce2407459d14b9861b04">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#a665147ee46e9b62442b2d6b9835c4dd4">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#a927400453a0989e2f5b765031f4d861c">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a8b3f802e0b03be942ee94f7f30d3a919">setX</a>(<span class="keywordtype">float</span> newX);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a26c7432d1f6c2596c1a88e0574b9fae9">setY</a>(<span class="keywordtype">float</span> newY);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a051a4563dd8f336c83cce8ea1bbbf9af">setWidth</a>(<span class="keywordtype">float</span> newWidth);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a529e645129e0dbcf30387b83d80d90c8">setHeight</a>(<span class="keywordtype">float</span> newHeight);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> game_object.hpp:4</div></div>
<div class="ttc" id="aclassGameObject_html_a051a4563dd8f336c83cce8ea1bbbf9af"><div class="ttname"><a href="classGameObject.html#a051a4563dd8f336c83cce8ea1bbbf9af">GameObject::setWidth</a></div><div class="ttdeci">void setWidth(float newWidth)</div><div class="ttdef"><b>Definition:</b> game_object.cpp:22</div></div>
<div class="ttc" id="aclassGameObject_html_a05e5306f4307d451cdbf41d83a953642"><div class="ttname"><a href="classGameObject.html#a05e5306f4307d451cdbf41d83a953642">GameObject::draw</a></div><div class="ttdeci">virtual void draw() const =0</div></div>
<div class="ttc" id="aclassGameObject_html_a0ae9c255f47b6148c26d0333a72d0625"><div class="ttname"><a href="classGameObject.html#a0ae9c255f47b6148c26d0333a72d0625">GameObject::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> game_object.hpp:7</div></div>
<div class="ttc" id="aclassGameObject_html_a26c7432d1f6c2596c1a88e0574b9fae9"><div class="ttname"><a href="classGameObject.html#a26c7432d1f6c2596c1a88e0574b9fae9">GameObject::setY</a></div><div class="ttdeci">void setY(float newY)</div><div class="ttdef"><b>Definition:</b> game_object.cpp:21</div></div>
<div class="ttc" id="aclassGameObject_html_a3f55728263b9ce2407459d14b9861b04"><div class="ttname"><a href="classGameObject.html#a3f55728263b9ce2407459d14b9861b04">GameObject::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdef"><b>Definition:</b> game_object.cpp:16</div></div>
<div class="ttc" id="aclassGameObject_html_a529e645129e0dbcf30387b83d80d90c8"><div class="ttname"><a href="classGameObject.html#a529e645129e0dbcf30387b83d80d90c8">GameObject::setHeight</a></div><div class="ttdeci">void setHeight(float newHeight)</div><div class="ttdef"><b>Definition:</b> game_object.cpp:23</div></div>
<div class="ttc" id="aclassGameObject_html_a665147ee46e9b62442b2d6b9835c4dd4"><div class="ttname"><a href="classGameObject.html#a665147ee46e9b62442b2d6b9835c4dd4">GameObject::getWidth</a></div><div class="ttdeci">float getWidth() const</div><div class="ttdef"><b>Definition:</b> game_object.cpp:17</div></div>
<div class="ttc" id="aclassGameObject_html_a67ae2fa6e7916c799700cd659975d8ea"><div class="ttname"><a href="classGameObject.html#a67ae2fa6e7916c799700cd659975d8ea">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()=default</div></div>
<div class="ttc" id="aclassGameObject_html_a8b3f802e0b03be942ee94f7f30d3a919"><div class="ttname"><a href="classGameObject.html#a8b3f802e0b03be942ee94f7f30d3a919">GameObject::setX</a></div><div class="ttdeci">void setX(float newX)</div><div class="ttdef"><b>Definition:</b> game_object.cpp:20</div></div>
<div class="ttc" id="aclassGameObject_html_a927400453a0989e2f5b765031f4d861c"><div class="ttname"><a href="classGameObject.html#a927400453a0989e2f5b765031f4d861c">GameObject::getHeight</a></div><div class="ttdeci">float getHeight() const</div><div class="ttdef"><b>Definition:</b> game_object.cpp:18</div></div>
<div class="ttc" id="aclassGameObject_html_a99c61b751ac19167f1a4c503e728077a"><div class="ttname"><a href="classGameObject.html#a99c61b751ac19167f1a4c503e728077a">GameObject::GameObject</a></div><div class="ttdeci">GameObject(float x, float y, float w, float h)</div><div class="ttdef"><b>Definition:</b> game_object.cpp:4</div></div>
<div class="ttc" id="aclassGameObject_html_a9ac54f1c686ecf5656139a829ed62041"><div class="ttname"><a href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">GameObject::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> game_object.hpp:6</div></div>
<div class="ttc" id="aclassGameObject_html_aa49547b002c8eff10d808c08f19319a6"><div class="ttname"><a href="classGameObject.html#aa49547b002c8eff10d808c08f19319a6">GameObject::collidesWith</a></div><div class="ttdeci">virtual bool collidesWith(const GameObject &amp;other) const</div><div class="ttdef"><b>Definition:</b> game_object.cpp:8</div></div>
<div class="ttc" id="aclassGameObject_html_abe61df236efb58849b29d242d87fc59f"><div class="ttname"><a href="classGameObject.html#abe61df236efb58849b29d242d87fc59f">GameObject::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdef"><b>Definition:</b> game_object.cpp:15</div></div>
<div class="ttc" id="aclassGameObject_html_ad4976cd29785cf9bd791148ff397c41e"><div class="ttname"><a href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">GameObject::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> game_object.hpp:6</div></div>
<div class="ttc" id="aclassGameObject_html_ae83128d0e0efef691417779605ee037c"><div class="ttname"><a href="classGameObject.html#ae83128d0e0efef691417779605ee037c">GameObject::update</a></div><div class="ttdeci">virtual void update()=0</div></div>
<div class="ttc" id="aclassGameObject_html_af797cec05ff1d3cbc694fc7036add37b"><div class="ttname"><a href="classGameObject.html#af797cec05ff1d3cbc694fc7036add37b">GameObject::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> game_object.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
