<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>json
: <a class="el" href="ListaDeJogadores_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">ListaDeJogadores.cpp</a>
, <a class="el" href="json_8hpp.html#ae6eede511f01c9f33342044d36a388fa">json.hpp</a>
</li>
<li>JSON_ASSERT
: <a class="el" href="json_8hpp.html#a69f131cff49da1989667220173fbeae6">json.hpp</a>
</li>
<li>JSON_BINARY_READER_MAKE_BJD_OPTIMIZED_TYPE_MARKERS_
: <a class="el" href="json_8hpp.html#acf48f92e1e7b4be17e32305ee7a54a5d">json.hpp</a>
</li>
<li>JSON_BINARY_READER_MAKE_BJD_TYPES_MAP_
: <a class="el" href="json_8hpp.html#a940e58c0554a36eb89b8c12804431700">json.hpp</a>
</li>
<li>JSON_CATCH
: <a class="el" href="json_8hpp.html#a6954bec49ed2a2dfb938c1131c82740a">json.hpp</a>
</li>
<li>JSON_DIAGNOSTIC_POSITIONS
: <a class="el" href="json_8hpp.html#afd0d9d0f8b3fee58c2e921cb6cd5289a">json.hpp</a>
</li>
<li>JSON_DIAGNOSTICS
: <a class="el" href="json_8hpp.html#ad73dd49967d1bb100559d1ee6b583d58">json.hpp</a>
</li>
<li>JSON_DISABLE_ENUM_SERIALIZATION
: <a class="el" href="json_8hpp.html#a403780be256f6a39874e76b5ce1a7a3b">json.hpp</a>
</li>
<li>JSON_EXPLICIT
: <a class="el" href="json_8hpp.html#aefed8cf27cadeea45f12c6f3db3ce774">json.hpp</a>
</li>
<li>JSON_HAS_CPP_11
: <a class="el" href="json_8hpp.html#ad5cc9b612a6058dd85e97906cc625f9c">json.hpp</a>
</li>
<li>JSON_HAS_EXPERIMENTAL_FILESYSTEM
: <a class="el" href="json_8hpp.html#aa23c2d436deba781ee51e0bf301fbf00">json.hpp</a>
</li>
<li>JSON_HAS_FILESYSTEM
: <a class="el" href="json_8hpp.html#a63f0df7c6be6c97847d42a5a23b71451">json.hpp</a>
</li>
<li>JSON_HAS_RANGES
: <a class="el" href="json_8hpp.html#a1b641d966cde87d8f034ff5b27119a6f">json.hpp</a>
</li>
<li>JSON_HAS_STATIC_RTTI
: <a class="el" href="json_8hpp.html#a758de75868e83d5b84a8324a0264b87c">json.hpp</a>
</li>
<li>JSON_HAS_THREE_WAY_COMPARISON
: <a class="el" href="json_8hpp.html#af6c3eca929e56f4601a10e2a82f56262">json.hpp</a>
</li>
<li>JSON_HEDLEY_ALWAYS_INLINE
: <a class="el" href="json_8hpp.html#aa8811aa2a21030baad33c103cb04d322">json.hpp</a>
</li>
<li>JSON_HEDLEY_ARM_VERSION_CHECK
: <a class="el" href="json_8hpp.html#aec1d1b1e286d1610ff11dbb29bf3e8cf">json.hpp</a>
</li>
<li>JSON_HEDLEY_ARRAY_PARAM
: <a class="el" href="json_8hpp.html#a81c7e3b5b6811abfd89146ad33a93d8f">json.hpp</a>
</li>
<li>JSON_HEDLEY_ASSUME
: <a class="el" href="json_8hpp.html#a70d7244eea52c8bb5716545e54050bb5">json.hpp</a>
</li>
<li>JSON_HEDLEY_BEGIN_C_DECLS
: <a class="el" href="json_8hpp.html#ad43f9ae10083194afdfe88516ad876e7">json.hpp</a>
</li>
<li>JSON_HEDLEY_C_DECL
: <a class="el" href="json_8hpp.html#a378be9b66feb11153979c282c669b12e">json.hpp</a>
</li>
<li>JSON_HEDLEY_CLANG_HAS_ATTRIBUTE
: <a class="el" href="json_8hpp.html#a940783ca9410ed9dbe4f7abf44a29394">json.hpp</a>
</li>
<li>JSON_HEDLEY_CLANG_HAS_BUILTIN
: <a class="el" href="json_8hpp.html#a4500e349152e53a3a6f0ab95c6a4a840">json.hpp</a>
</li>
<li>JSON_HEDLEY_CLANG_HAS_CPP_ATTRIBUTE
: <a class="el" href="json_8hpp.html#a3ce7b30717e453922113c4f62e645e13">json.hpp</a>
</li>
<li>JSON_HEDLEY_CLANG_HAS_DECLSPEC_ATTRIBUTE
: <a class="el" href="json_8hpp.html#afb4bf1280cd8738877e1f0f681a5d96d">json.hpp</a>
</li>
<li>JSON_HEDLEY_CLANG_HAS_EXTENSION
: <a class="el" href="json_8hpp.html#a8fcc2d27e828fbd8d5ef88ba341e56c0">json.hpp</a>
</li>
<li>JSON_HEDLEY_CLANG_HAS_FEATURE
: <a class="el" href="json_8hpp.html#a096be2083232d3a3ea9f3aeb25885f60">json.hpp</a>
</li>
<li>JSON_HEDLEY_CLANG_HAS_WARNING
: <a class="el" href="json_8hpp.html#a6125ffd318b2d6698faad4175a6e7c56">json.hpp</a>
</li>
<li>JSON_HEDLEY_COMPCERT_VERSION_CHECK
: <a class="el" href="json_8hpp.html#ad8f9aee7d709155d6745cb3f77c6ff0c">json.hpp</a>
</li>
<li>JSON_HEDLEY_CONCAT
: <a class="el" href="json_8hpp.html#a4ec16c2642fdc5876d8dbeab3445b313">json.hpp</a>
</li>
<li>JSON_HEDLEY_CONCAT3
: <a class="el" href="json_8hpp.html#ad10e2ad45ace3771e4d2a3807d33f64f">json.hpp</a>
</li>
<li>JSON_HEDLEY_CONCAT3_EX
: <a class="el" href="json_8hpp.html#a29b325cc7fac302f2488259237d30953">json.hpp</a>
</li>
<li>JSON_HEDLEY_CONCAT_EX
: <a class="el" href="json_8hpp.html#aee52531ff30270c04958309efa66a5da">json.hpp</a>
</li>
<li>JSON_HEDLEY_CONST
: <a class="el" href="json_8hpp.html#a0d17bf1a54fc45a04ced6d3aa86a96e3">json.hpp</a>
</li>
<li>JSON_HEDLEY_CONST_CAST
: <a class="el" href="json_8hpp.html#ab849ba88a6f410da5a46a86f8565b381">json.hpp</a>
</li>
<li>JSON_HEDLEY_CONSTEXPR
: <a class="el" href="json_8hpp.html#ac317a48664e4099c22d33d8132bef97e">json.hpp</a>
</li>
<li>JSON_HEDLEY_CPP_CAST
: <a class="el" href="json_8hpp.html#a8c790866b16f58cbe0b3286a7a6238c3">json.hpp</a>
</li>
<li>JSON_HEDLEY_CRAY_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a5d9ed879aa65e4db12a81ee95529c3e4">json.hpp</a>
</li>
<li>JSON_HEDLEY_DEPRECATED
: <a class="el" href="json_8hpp.html#a0f2cbf281fa983a844b9279c697b7a0c">json.hpp</a>
</li>
<li>JSON_HEDLEY_DEPRECATED_FOR
: <a class="el" href="json_8hpp.html#af0469b867b0ec3a1c4b229ce9d087620">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_DISABLE_CAST_QUAL
: <a class="el" href="json_8hpp.html#a8d412aa5d441b533afa439a89aa4a754">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_DISABLE_CPP98_COMPAT_WRAP_
: <a class="el" href="json_8hpp.html#a543a78d9931a92663e3b3fc552a390a4">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_DISABLE_DEPRECATED
: <a class="el" href="json_8hpp.html#afe5855242129fa5d1adf55227669a337">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_DISABLE_UNKNOWN_CPP_ATTRIBUTES
: <a class="el" href="json_8hpp.html#ab6e5abd7e400c9a725278206ece33e16">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_DISABLE_UNKNOWN_PRAGMAS
: <a class="el" href="json_8hpp.html#ab67745ae0065d536d8e67969db68d564">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_DISABLE_UNUSED_FUNCTION
: <a class="el" href="json_8hpp.html#a5306714f979551cab30546a0e0e7e9f9">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_POP
: <a class="el" href="json_8hpp.html#aeedd50a52e1ea565ceab84bb596ec07f">json.hpp</a>
</li>
<li>JSON_HEDLEY_DIAGNOSTIC_PUSH
: <a class="el" href="json_8hpp.html#a1850f57fcda72becebc7033a2e10e77b">json.hpp</a>
</li>
<li>JSON_HEDLEY_DMC_VERSION_CHECK
: <a class="el" href="json_8hpp.html#af21c5dbd9df3b2e245ae547e2d940adc">json.hpp</a>
</li>
<li>JSON_HEDLEY_EMPTY_BASES
: <a class="el" href="json_8hpp.html#ae7a983344e78f37697c2688f1885f9e1">json.hpp</a>
</li>
<li>JSON_HEDLEY_EMSCRIPTEN_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a472a0656b154bb30cf6e8fb8a31b9209">json.hpp</a>
</li>
<li>JSON_HEDLEY_END_C_DECLS
: <a class="el" href="json_8hpp.html#aca2fc4b765ac5739d680153895b673fb">json.hpp</a>
</li>
<li>JSON_HEDLEY_FALL_THROUGH
: <a class="el" href="json_8hpp.html#a7056c44a5787e78720407fc97aefbd0f">json.hpp</a>
</li>
<li>JSON_HEDLEY_FLAGS
: <a class="el" href="json_8hpp.html#a4bdece2f00bf96988662186d7f23ca0f">json.hpp</a>
</li>
<li>JSON_HEDLEY_FLAGS_CAST
: <a class="el" href="json_8hpp.html#a701eddd8e14dbe617a9ca81b095e88fb">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_HAS_ATTRIBUTE
: <a class="el" href="json_8hpp.html#af33c67f65300eb91494f25bf583f5bd7">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_HAS_BUILTIN
: <a class="el" href="json_8hpp.html#aa210655ec7cc8387bef8ade74c3af647">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_HAS_CPP_ATTRIBUTE
: <a class="el" href="json_8hpp.html#aaa3c748298e83bf6a67b583b83233c11">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_HAS_DECLSPEC_ATTRIBUTE
: <a class="el" href="json_8hpp.html#a164e098f308804c3bada63613ad75dab">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_HAS_EXTENSION
: <a class="el" href="json_8hpp.html#af488159969a8b7154820cffe04bb4917">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_HAS_FEATURE
: <a class="el" href="json_8hpp.html#ae9f353e2ea047111e419855144b06ab7">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_HAS_WARNING
: <a class="el" href="json_8hpp.html#ab45544391bc41507efde58d48331dfc2">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_NOT_CLANG_VERSION_CHECK
: <a class="el" href="json_8hpp.html#af3737b675cbb70bcdfdaca78c2bc7d4a">json.hpp</a>
</li>
<li>JSON_HEDLEY_GCC_VERSION_CHECK
: <a class="el" href="json_8hpp.html#aaf82a065634719d57994ef5876e208ff">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_HAS_ATTRIBUTE
: <a class="el" href="json_8hpp.html#afdf01f41465021815bb6fc4d8c1839fd">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_HAS_BUILTIN
: <a class="el" href="json_8hpp.html#a92764b738f44272e1b18c3ef1403c894">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_HAS_CPP_ATTRIBUTE
: <a class="el" href="json_8hpp.html#a938dadb6cadaaaccf72990d09be5dc0a">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_HAS_DECLSPEC_ATTRIBUTE
: <a class="el" href="json_8hpp.html#a005d6f0dbab6f7152e43fb85fc4f4990">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_HAS_EXTENSION
: <a class="el" href="json_8hpp.html#a2417cc05952936574c0a6ed96d73d8e2">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_HAS_FEATURE
: <a class="el" href="json_8hpp.html#ad5dab327c783036962c7d921a4144676">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_HAS_WARNING
: <a class="el" href="json_8hpp.html#a8afa30449fac8b5069e62f26421d4148">json.hpp</a>
</li>
<li>JSON_HEDLEY_GNUC_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a074e795380699252f28c9526ca83e586">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_ATTRIBUTE
: <a class="el" href="json_8hpp.html#af41dc3300eaa6e5e6a976730d160a268">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_BUILTIN
: <a class="el" href="json_8hpp.html#acf8ab10ce06ffe6f54840b555b15121c">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_CPP_ATTRIBUTE
: <a class="el" href="json_8hpp.html#a2c4e6a04293aaf333a31698dea661b3b">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_CPP_ATTRIBUTE_NS
: <a class="el" href="json_8hpp.html#ad5b94be3095ea0549561c1bc951c5998">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_DECLSPEC_ATTRIBUTE
: <a class="el" href="json_8hpp.html#ac256365345e803d24cbd9651d3cb0274">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_EXTENSION
: <a class="el" href="json_8hpp.html#a320bfe79028a67cd5873f917bc5418dd">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_FEATURE
: <a class="el" href="json_8hpp.html#a752eb648bbfc7bcd8a4624c43f520412">json.hpp</a>
</li>
<li>JSON_HEDLEY_HAS_WARNING
: <a class="el" href="json_8hpp.html#a472922971d1cd7308a4402042bdafe34">json.hpp</a>
</li>
<li>JSON_HEDLEY_IAR_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a8788394855e9b5a1cc32327db5a613cb">json.hpp</a>
</li>
<li>JSON_HEDLEY_IBM_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a66ec7d7c320280d6e75cb3634048cd49">json.hpp</a>
</li>
<li>JSON_HEDLEY_IMPORT
: <a class="el" href="json_8hpp.html#a29c62e19dfa10fb48bf3aa877c4af21c">json.hpp</a>
</li>
<li>JSON_HEDLEY_INLINE
: <a class="el" href="json_8hpp.html#af943d68414c7fe0fdfab7e772fa628a8">json.hpp</a>
</li>
<li>JSON_HEDLEY_INTEL_CL_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a598b8238661e5ae448d5680ae35c4d2f">json.hpp</a>
</li>
<li>JSON_HEDLEY_INTEL_VERSION_CHECK
: <a class="el" href="json_8hpp.html#ae51b1abb6876168df25d3f36fa335c94">json.hpp</a>
</li>
<li>JSON_HEDLEY_IS_CONSTANT
: <a class="el" href="json_8hpp.html#a37617841d58aa4d88d0efee4db57ee18">json.hpp</a>
</li>
<li>JSON_HEDLEY_LIKELY
: <a class="el" href="json_8hpp.html#a355f2770653ff7bdd5c74b204b5a3ad0">json.hpp</a>
</li>
<li>JSON_HEDLEY_MALLOC
: <a class="el" href="json_8hpp.html#a521367b4e81907450a7ea0bf28028b01">json.hpp</a>
</li>
<li>JSON_HEDLEY_MCST_LCC_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a6b0ee37cd596951acd0a951a68e0ac21">json.hpp</a>
</li>
<li>JSON_HEDLEY_MESSAGE
: <a class="el" href="json_8hpp.html#a8419c2b65d28686932087c587eb19157">json.hpp</a>
</li>
<li>JSON_HEDLEY_MSVC_VERSION_CHECK
: <a class="el" href="json_8hpp.html#ac3dc0b5b04f307fc875f9470c0cc841f">json.hpp</a>
</li>
<li>JSON_HEDLEY_NEVER_INLINE
: <a class="el" href="json_8hpp.html#aa400dd54d50fd20d7e931e2f08ee6374">json.hpp</a>
</li>
<li>JSON_HEDLEY_NO_ESCAPE
: <a class="el" href="json_8hpp.html#a9a8fe3009f53d14ac4b48600a2606fc1">json.hpp</a>
</li>
<li>JSON_HEDLEY_NO_RETURN
: <a class="el" href="json_8hpp.html#a82747e7a15c5cecf1223dbc4eb7a1c6b">json.hpp</a>
</li>
<li>JSON_HEDLEY_NO_THROW
: <a class="el" href="json_8hpp.html#a99bb53bea18285e3d2ae4385c6c75434">json.hpp</a>
</li>
<li>JSON_HEDLEY_NON_NULL
: <a class="el" href="json_8hpp.html#a5338981b5ad9027c9e54b1c5597f4344">json.hpp</a>
</li>
<li>JSON_HEDLEY_NULL
: <a class="el" href="json_8hpp.html#a06449cfb74f25f075a8ea334542f1c65">json.hpp</a>
</li>
<li>JSON_HEDLEY_PELLES_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a21937c8e7c79a1bef6695691c733e29f">json.hpp</a>
</li>
<li>JSON_HEDLEY_PGI_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a009a77cb8a9fd33aafff173bb945128d">json.hpp</a>
</li>
<li>JSON_HEDLEY_PRAGMA
: <a class="el" href="json_8hpp.html#aeb6e382f24fc5453621ae258b72e8775">json.hpp</a>
</li>
<li>JSON_HEDLEY_PREDICT
: <a class="el" href="json_8hpp.html#a34846d0797b38c1971baee08736dae69">json.hpp</a>
</li>
<li>JSON_HEDLEY_PREDICT_FALSE
: <a class="el" href="json_8hpp.html#aec5597506417346f8f1c4d1f08c7719f">json.hpp</a>
</li>
<li>JSON_HEDLEY_PREDICT_TRUE
: <a class="el" href="json_8hpp.html#adb569cea2c5a17c33734f27e8fef2473">json.hpp</a>
</li>
<li>JSON_HEDLEY_PRINTF_FORMAT
: <a class="el" href="json_8hpp.html#a2e17831d69746d3ee8ad4796e96975a2">json.hpp</a>
</li>
<li>JSON_HEDLEY_PRIVATE
: <a class="el" href="json_8hpp.html#a034c879888858092ec101e8d02be67c2">json.hpp</a>
</li>
<li>JSON_HEDLEY_PUBLIC
: <a class="el" href="json_8hpp.html#aa1588f4ea4e7819b5b6e66f07865737f">json.hpp</a>
</li>
<li>JSON_HEDLEY_PURE
: <a class="el" href="json_8hpp.html#af5c84b7d1a43361bdc14cc6941078000">json.hpp</a>
</li>
<li>JSON_HEDLEY_REINTERPRET_CAST
: <a class="el" href="json_8hpp.html#a86dd11af75e3f25f5be26cf3c779ba79">json.hpp</a>
</li>
<li>JSON_HEDLEY_REQUIRE
: <a class="el" href="json_8hpp.html#acbc72fa9390d5e8b7592a81384dfabf3">json.hpp</a>
</li>
<li>JSON_HEDLEY_REQUIRE_CONSTEXPR
: <a class="el" href="json_8hpp.html#a1136ab0d872379bb18d0839893bede67">json.hpp</a>
</li>
<li>JSON_HEDLEY_REQUIRE_MSG
: <a class="el" href="json_8hpp.html#a7106fb230747163b5b16121eb6a42b23">json.hpp</a>
</li>
<li>JSON_HEDLEY_RESTRICT
: <a class="el" href="json_8hpp.html#ad4979e5bc2f252ff6e367fc254ab4e85">json.hpp</a>
</li>
<li>JSON_HEDLEY_RETURNS_NON_NULL
: <a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">json.hpp</a>
</li>
<li>JSON_HEDLEY_SENTINEL
: <a class="el" href="json_8hpp.html#afe58497d56cda5e4cbf2d33be1bdd91e">json.hpp</a>
</li>
<li>JSON_HEDLEY_STATIC_ASSERT
: <a class="el" href="json_8hpp.html#a04269935c66fe5a9b6c33fa36037d215">json.hpp</a>
</li>
<li>JSON_HEDLEY_STATIC_CAST
: <a class="el" href="json_8hpp.html#a2edb8d037ad5cbac818c86aca317226a">json.hpp</a>
</li>
<li>JSON_HEDLEY_STRINGIFY
: <a class="el" href="json_8hpp.html#a9b2aefadecfe77306599a08b0d8147ca">json.hpp</a>
</li>
<li>JSON_HEDLEY_STRINGIFY_EX
: <a class="el" href="json_8hpp.html#a8b50e69690eed3a7e11797b1122b4302">json.hpp</a>
</li>
<li>JSON_HEDLEY_SUNPRO_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a4b6d318de76d6d23850ec1a588bdeffa">json.hpp</a>
</li>
<li>JSON_HEDLEY_TI_ARMCL_VERSION_CHECK
: <a class="el" href="json_8hpp.html#abbff24b90b5e9f8b586ee0b334baa636">json.hpp</a>
</li>
<li>JSON_HEDLEY_TI_CL2000_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a1ff3757a45a2cb0c54f78722fd7dc47c">json.hpp</a>
</li>
<li>JSON_HEDLEY_TI_CL430_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a0c4b607b1dda665174dcd4c6cfe6ce95">json.hpp</a>
</li>
<li>JSON_HEDLEY_TI_CL6X_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a138095ac760d2964c84f562b23332101">json.hpp</a>
</li>
<li>JSON_HEDLEY_TI_CL7X_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a6198db3ff6fc72b1fa798229fd025229">json.hpp</a>
</li>
<li>JSON_HEDLEY_TI_CLPRU_VERSION_CHECK
: <a class="el" href="json_8hpp.html#aab50c0bc1673dde3c1cf4e3b131e97ad">json.hpp</a>
</li>
<li>JSON_HEDLEY_TI_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a3d620ef5f95be933b3d8e24d4fc5b6d5">json.hpp</a>
</li>
<li>JSON_HEDLEY_TINYC_VERSION_CHECK
: <a class="el" href="json_8hpp.html#a38192f48e8c6ee0018a988d54e97cacf">json.hpp</a>
</li>
<li>JSON_HEDLEY_UNAVAILABLE
: <a class="el" href="json_8hpp.html#a681fd0533fbc24394f3322b6f4a60c4f">json.hpp</a>
</li>
<li>JSON_HEDLEY_UNLIKELY
: <a class="el" href="json_8hpp.html#a8df7de76ab3c9445f46f6994ec205bcd">json.hpp</a>
</li>
<li>JSON_HEDLEY_UNPREDICTABLE
: <a class="el" href="json_8hpp.html#a26967eb7395562701e450cec045dda15">json.hpp</a>
</li>
<li>JSON_HEDLEY_UNREACHABLE
: <a class="el" href="json_8hpp.html#a2d5705bd7bd14855c3ef5b98305c5fb4">json.hpp</a>
</li>
<li>JSON_HEDLEY_UNREACHABLE_RETURN
: <a class="el" href="json_8hpp.html#a06401b258ef03263f2aec48029dc8b03">json.hpp</a>
</li>
<li>JSON_HEDLEY_VERSION
: <a class="el" href="json_8hpp.html#ae4654024695783bdf7cbd900f0e0634a">json.hpp</a>
</li>
<li>JSON_HEDLEY_VERSION_DECODE_MAJOR
: <a class="el" href="json_8hpp.html#a50f81c80525d6fbce743d5d28b53ff73">json.hpp</a>
</li>
<li>JSON_HEDLEY_VERSION_DECODE_MINOR
: <a class="el" href="json_8hpp.html#ae55f01749c4cc564b20b0f2650f10519">json.hpp</a>
</li>
<li>JSON_HEDLEY_VERSION_DECODE_REVISION
: <a class="el" href="json_8hpp.html#a2d04cc47c899e9addd019e0e7d1ebdbb">json.hpp</a>
</li>
<li>JSON_HEDLEY_VERSION_ENCODE
: <a class="el" href="json_8hpp.html#aa1da535c59b21f70e5967b66473543f0">json.hpp</a>
</li>
<li>JSON_HEDLEY_WARN_UNUSED_RESULT
: <a class="el" href="json_8hpp.html#a28d7e3b2d26bd5b8a3806da3db7dea03">json.hpp</a>
</li>
<li>JSON_HEDLEY_WARN_UNUSED_RESULT_MSG
: <a class="el" href="json_8hpp.html#adfb98ffe9adf238a5ba1670738c0f387">json.hpp</a>
</li>
<li>JSON_HEDLEY_WARNING
: <a class="el" href="json_8hpp.html#a5563e5b0fbc2a9b525830081404d9208">json.hpp</a>
</li>
<li>JSON_IMPLEMENT_OPERATOR
: <a class="el" href="json_8hpp.html#afc14f1555817a0736acfb2d4c5ecff05">json.hpp</a>
</li>
<li>JSON_INLINE_VARIABLE
: <a class="el" href="json_8hpp.html#a199f48c1e50525ddb97373c6c7cfe8d7">json.hpp</a>
</li>
<li>JSON_INTERNAL_CATCH
: <a class="el" href="json_8hpp.html#a5478b7564e65634cc69432ed3cb6490e">json.hpp</a>
</li>
<li>JSON_NO_UNIQUE_ADDRESS
: <a class="el" href="json_8hpp.html#a9daee0ea9922680180cf794c47fa0672">json.hpp</a>
</li>
<li>JSON_PRIVATE_UNLESS_TESTED
: <a class="el" href="json_8hpp.html#a2cf645f34610e7f7d6e09ab88a2ab917">json.hpp</a>
</li>
<li>JSON_THROW
: <a class="el" href="json_8hpp.html#a6c274f6db2e65c1b66c7d41b06ad690f">json.hpp</a>
</li>
<li>JSON_TRY
: <a class="el" href="json_8hpp.html#a985d3b82445302c57257f6432f261fe9">json.hpp</a>
</li>
<li>JSON_USE_GLOBAL_UDLS
: <a class="el" href="json_8hpp.html#ad0ee265ea11f44a18b2b5823d19054dc">json.hpp</a>
</li>
<li>JSON_USE_IMPLICIT_CONVERSIONS
: <a class="el" href="json_8hpp.html#a24c96ca7fc59096c30b32339a953f97d">json.hpp</a>
</li>
<li>JSON_USE_LEGACY_DISCARDED_VALUE_COMPARISON
: <a class="el" href="json_8hpp.html#a786afe37537756bb81c19f1bba5b1dfb">json.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
