<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: include/jogador.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jogador.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jogador_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JOGADOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JOGADOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classJogador.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJogador.html">Jogador</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::string nome;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::string apelido;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> pontuacao_maxima;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> numero_de_jogos;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classJogador.html#ae146f93f3efb6488d743bb2d1b3c8817">Jogador</a>(<span class="keyword">const</span> std::string&amp; _nome, <span class="keyword">const</span> std::string&amp; _apelido, <span class="keywordtype">int</span> _pontuacao_maxima, <span class="keywordtype">int</span> _numero_de_jogos);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string <a class="code" href="classJogador.html#a56f68b57e7fb229f932ef60d2116833c">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string <a class="code" href="classJogador.html#aab1dd73438da8f07e1b9b8b9df0a5eb4">getApelido</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classJogador.html#a1ace2690799240f51a8e32ef5d37bcf2">getPontuacaoMaxima</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classJogador.html#aca94b3f7bcbde63045782a7c00d790c4">getNumeroDeJogos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJogador.html#ad390a7767b2ba4df6b64505550b7b3d5">setPontuacaoMaxima</a>(<span class="keywordtype">int</span> nova_pontuacao);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJogador.html#a5433c77ebdaa1944cb8e9a89b88ed08a">increaseNumeroDeJogos</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassJogador_html"><div class="ttname"><a href="classJogador.html">Jogador</a></div><div class="ttdef"><b>Definition:</b> jogador.hpp:7</div></div>
<div class="ttc" id="aclassJogador_html_a1ace2690799240f51a8e32ef5d37bcf2"><div class="ttname"><a href="classJogador.html#a1ace2690799240f51a8e32ef5d37bcf2">Jogador::getPontuacaoMaxima</a></div><div class="ttdeci">int getPontuacaoMaxima() const</div><div class="ttdef"><b>Definition:</b> jogador.cpp:9</div></div>
<div class="ttc" id="aclassJogador_html_a5433c77ebdaa1944cb8e9a89b88ed08a"><div class="ttname"><a href="classJogador.html#a5433c77ebdaa1944cb8e9a89b88ed08a">Jogador::increaseNumeroDeJogos</a></div><div class="ttdeci">void increaseNumeroDeJogos()</div><div class="ttdef"><b>Definition:</b> jogador.cpp:18</div></div>
<div class="ttc" id="aclassJogador_html_a56f68b57e7fb229f932ef60d2116833c"><div class="ttname"><a href="classJogador.html#a56f68b57e7fb229f932ef60d2116833c">Jogador::getNome</a></div><div class="ttdeci">std::string getNome() const</div><div class="ttdef"><b>Definition:</b> jogador.cpp:7</div></div>
<div class="ttc" id="aclassJogador_html_aab1dd73438da8f07e1b9b8b9df0a5eb4"><div class="ttname"><a href="classJogador.html#aab1dd73438da8f07e1b9b8b9df0a5eb4">Jogador::getApelido</a></div><div class="ttdeci">std::string getApelido() const</div><div class="ttdef"><b>Definition:</b> jogador.cpp:8</div></div>
<div class="ttc" id="aclassJogador_html_aca94b3f7bcbde63045782a7c00d790c4"><div class="ttname"><a href="classJogador.html#aca94b3f7bcbde63045782a7c00d790c4">Jogador::getNumeroDeJogos</a></div><div class="ttdeci">int getNumeroDeJogos() const</div><div class="ttdef"><b>Definition:</b> jogador.cpp:10</div></div>
<div class="ttc" id="aclassJogador_html_ad390a7767b2ba4df6b64505550b7b3d5"><div class="ttname"><a href="classJogador.html#ad390a7767b2ba4df6b64505550b7b3d5">Jogador::setPontuacaoMaxima</a></div><div class="ttdeci">void setPontuacaoMaxima(int nova_pontuacao)</div><div class="ttdef"><b>Definition:</b> jogador.cpp:12</div></div>
<div class="ttc" id="aclassJogador_html_ae146f93f3efb6488d743bb2d1b3c8817"><div class="ttname"><a href="classJogador.html#ae146f93f3efb6488d743bb2d1b3c8817">Jogador::Jogador</a></div><div class="ttdeci">Jogador(const std::string &amp;_nome, const std::string &amp;_apelido, int _pontuacao_maxima, int _numero_de_jogos)</div><div class="ttdef"><b>Definition:</b> jogador.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
