<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: include/ListaDeJogadores.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListaDeJogadores.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListaDeJogadores_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTA_DE_JOGADORES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTA_DE_JOGADORES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jogador_8hpp.html">jogador.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classListaDeJogadores.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classListaDeJogadores.html">ListaDeJogadores</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::vector&lt;Jogador&gt; jogadores;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string nome_arquivo;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classListaDeJogadores.html#aa9569bab16f3277441e53d5ef439488d">ListaDeJogadores</a>(std::string nome_arquivo);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaDeJogadores.html#a96912a3c24be430980bfd90131b89659">cadastrarJogador</a>(<a class="code" href="classJogador.html">Jogador</a>&amp; jogador);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaDeJogadores.html#a10199bbaea47e72f182d21d179c09b64">removerJogador</a>(<span class="keyword">const</span> std::string&amp; apelido);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaDeJogadores.html#a4f3c2ce2660213c2a12542d581c75b93">listarJogadores</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Jogador&gt; <a class="code" href="classListaDeJogadores.html#a18d34ee3b8ad04b4169d6248f99796da">getJogadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string <a class="code" href="classListaDeJogadores.html#ac976489ba4b2b5d51f5ba71e8c755adf">maiorPontuador</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaDeJogadores.html#a7cdd342f1cc55808f7f9399217b99bda">carregarJogadores</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListaDeJogadores.html#a000f4c58cbbbbeee0203fbfdcbda6e00">salvarJogadores</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classListaDeJogadores.html#aa70b74615ef568c3b900ff038fff0341">~ListaDeJogadores</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassJogador_html"><div class="ttname"><a href="classJogador.html">Jogador</a></div><div class="ttdef"><b>Definition:</b> jogador.hpp:7</div></div>
<div class="ttc" id="aclassListaDeJogadores_html"><div class="ttname"><a href="classListaDeJogadores.html">ListaDeJogadores</a></div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.hpp:9</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_a000f4c58cbbbbeee0203fbfdcbda6e00"><div class="ttname"><a href="classListaDeJogadores.html#a000f4c58cbbbbeee0203fbfdcbda6e00">ListaDeJogadores::salvarJogadores</a></div><div class="ttdeci">void salvarJogadores()</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:79</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_a10199bbaea47e72f182d21d179c09b64"><div class="ttname"><a href="classListaDeJogadores.html#a10199bbaea47e72f182d21d179c09b64">ListaDeJogadores::removerJogador</a></div><div class="ttdeci">void removerJogador(const std::string &amp;apelido)</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:30</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_a18d34ee3b8ad04b4169d6248f99796da"><div class="ttname"><a href="classListaDeJogadores.html#a18d34ee3b8ad04b4169d6248f99796da">ListaDeJogadores::getJogadores</a></div><div class="ttdeci">std::vector&lt; Jogador &gt; getJogadores() const</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:109</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_a4f3c2ce2660213c2a12542d581c75b93"><div class="ttname"><a href="classListaDeJogadores.html#a4f3c2ce2660213c2a12542d581c75b93">ListaDeJogadores::listarJogadores</a></div><div class="ttdeci">void listarJogadores()</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:40</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_a7cdd342f1cc55808f7f9399217b99bda"><div class="ttname"><a href="classListaDeJogadores.html#a7cdd342f1cc55808f7f9399217b99bda">ListaDeJogadores::carregarJogadores</a></div><div class="ttdeci">void carregarJogadores()</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:48</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_a96912a3c24be430980bfd90131b89659"><div class="ttname"><a href="classListaDeJogadores.html#a96912a3c24be430980bfd90131b89659">ListaDeJogadores::cadastrarJogador</a></div><div class="ttdeci">void cadastrarJogador(Jogador &amp;jogador)</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:15</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_aa70b74615ef568c3b900ff038fff0341"><div class="ttname"><a href="classListaDeJogadores.html#aa70b74615ef568c3b900ff038fff0341">ListaDeJogadores::~ListaDeJogadores</a></div><div class="ttdeci">~ListaDeJogadores()</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:11</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_aa9569bab16f3277441e53d5ef439488d"><div class="ttname"><a href="classListaDeJogadores.html#aa9569bab16f3277441e53d5ef439488d">ListaDeJogadores::ListaDeJogadores</a></div><div class="ttdeci">ListaDeJogadores(std::string nome_arquivo)</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:9</div></div>
<div class="ttc" id="aclassListaDeJogadores_html_ac976489ba4b2b5d51f5ba71e8c755adf"><div class="ttname"><a href="classListaDeJogadores.html#ac976489ba4b2b5d51f5ba71e8c755adf">ListaDeJogadores::maiorPontuador</a></div><div class="ttdeci">std::string maiorPontuador()</div><div class="ttdef"><b>Definition:</b> ListaDeJogadores.cpp:95</div></div>
<div class="ttc" id="ajogador_8hpp_html"><div class="ttname"><a href="jogador_8hpp.html">jogador.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
