<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>append_exponent()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a6efd46b9558b99b68c674ad02b395d25">detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>combine()
: <a class="el" href="namespacedetail.html#aa723590713a6396b0306897a2cadfb08">detail</a>
</li>
<li>compute_boundaries()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a6a5ccf11847aab7a0f42f587b33935df">detail::dtoa_impl</a>
</li>
<li>concat()
: <a class="el" href="namespacedetail.html#a266fb3d4bf633ad6c506434cc91164da">detail</a>
</li>
<li>concat_into()
: <a class="el" href="namespacedetail.html#a89f967b745cf8df11ba9d59f93d97753">detail</a>
</li>
<li>concat_length()
: <a class="el" href="namespacedetail.html#ac185140ed8c8fcc07a302a890b714b0d">detail</a>
</li>
<li>conditional_static_cast()
: <a class="el" href="namespacedetail.html#a5d17f1d261bd9fec64c08343c9f809fc">detail</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escape()
: <a class="el" href="namespacedetail.html#af2a9ce4740e0b45d33129e2c8e53a0a8">detail</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_largest_pow10()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a04eb234a28617519974fc962cd4da666">detail::dtoa_impl</a>
</li>
<li>format_buffer()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a7175c9997b110bce4526e3b7357e7b03">detail::dtoa_impl</a>
</li>
<li>from_json()
: <a class="el" href="namespacedetail.html#a0b9cf44c118f6e2010c1d16e448c1bb5">detail</a>
</li>
<li>from_json_array_impl()
: <a class="el" href="namespacedetail.html#a51663047160f45866b183b4f0868adb5">detail</a>
</li>
<li>from_json_inplace_array_impl()
: <a class="el" href="namespacedetail.html#afec90a20ceefded031faabdf7d83ec3b">detail</a>
</li>
<li>from_json_tuple_impl()
: <a class="el" href="namespacedetail.html#a2eb297bfbd13e03c244ad1e729a3b38f">detail</a>
</li>
<li>from_json_tuple_impl_base()
: <a class="el" href="namespacedetail.html#a9503e0f8592d268050398cd4a096d312">detail</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="namespacedetail.html#a7116703ea757fe9821bf2e903b91c160">detail</a>
</li>
<li>get_arithmetic_value()
: <a class="el" href="namespacedetail.html#ad10dc6af43ec8e72954eb2ac08c8698b">detail</a>
</li>
<li>get_cached_power_for_binary_exponent()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a29ae6574f6be09a5c8ab08da9a3f71b4">detail::dtoa_impl</a>
</li>
<li>grisu2()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#ad549352ed1a9676a092d143a2daa3dee">detail::dtoa_impl</a>
</li>
<li>grisu2_digit_gen()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#ae877aa13ab872c99a1c614e5e1524807">detail::dtoa_impl</a>
</li>
<li>grisu2_round()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a73a15efcb5c2157ea0e1375b98ef0e83">detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="namespacedetail.html#a9dd43d16a6a490b032ceaca358755a29">detail</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input_adapter()
: <a class="el" href="namespacedetail.html#a94ba526ee2dcd8db43be52cb621c1de3">detail</a>
</li>
<li>int_to_string()
: <a class="el" href="namespacedetail.html#a5c44faccf48735587df161d056c084e5">detail</a>
</li>
<li>is_c_string()
: <a class="el" href="namespacedetail_1_1impl.html#ac7d52b8817f5a5d4147a8b39dc31a8f1">detail::impl</a>
</li>
<li>is_transparent()
: <a class="el" href="namespacedetail_1_1impl.html#a4d80d22e33fe18699115e86773075879">detail::impl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_array()
: <a class="el" href="namespacedetail.html#a1eaaea1f10ec7d9b6eb031f399098663">detail</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_json()
: <a class="el" href="namespaceliterals_1_1json__literals.html#ae61a268eddc25d7a0fee62021a3e4f34">literals::json_literals</a>
</li>
<li>operator&quot;&quot;_json_pointer()
: <a class="el" href="namespaceliterals_1_1json__literals.html#a6ecf43f6a3b7dbb6008788fd0cd572c0">literals::json_literals</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespacedetail.html#aac7ca91589afb0bad68baec5949daaa2">detail</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reinterpret_bits()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a3c879bf97b806cacbcbb2da07a5ff5c8">detail::dtoa_impl</a>
</li>
<li>replace_substring()
: <a class="el" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">detail</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>swap()
: <a class="el" href="namespacestd.html#a4874fd00297ff5aef2872379cb521783">std</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_chars()
: <a class="el" href="namespacedetail.html#aba70834b1009202ee5441c5db7f9f1fc">detail</a>
</li>
<li>to_json()
: <a class="el" href="namespacedetail.html#acfdf2e4c8f09d5acaa2841358db51f82">detail</a>
</li>
<li>to_json_tuple_impl()
: <a class="el" href="namespacedetail.html#a0d4851287a8b8b21ca8605d31ca446ea">detail</a>
</li>
<li>to_string()
: <a class="el" href="namespacedetail.html#a9bbdd7186f0615ca14f4f79fc41f013c">detail</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unknown_size()
: <a class="el" href="namespacedetail.html#a93d9378fbe8786072ec07745cbb4cc0b">detail</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_in_range_of()
: <a class="el" href="namespacedetail.html#a8e7a4119c6c8e86cef8f1c904c8bf040">detail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
