<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: literals::json_literals Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceliterals.html">literals</a></li><li class="navelem"><a class="el" href="namespaceliterals_1_1json__literals.html">json_literals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">literals::json_literals Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae61a268eddc25d7a0fee62021a3e4f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ListaDeJogadores_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceliterals_1_1json__literals.html#ae61a268eddc25d7a0fee62021a3e4f34">operator&quot;&quot;_json</a> (const char *s, std::size_t n)</td></tr>
<tr class="memdesc:ae61a268eddc25d7a0fee62021a3e4f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined string literal for JSON values  <a href="namespaceliterals_1_1json__literals.html#ae61a268eddc25d7a0fee62021a3e4f34">More...</a><br /></td></tr>
<tr class="separator:ae61a268eddc25d7a0fee62021a3e4f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf43f6a3b7dbb6008788fd0cd572c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbasic__json.html#afe66720a34c11920f359394a4430a16e">nlohmann::json::json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceliterals_1_1json__literals.html#a6ecf43f6a3b7dbb6008788fd0cd572c0">operator&quot;&quot;_json_pointer</a> (const char *s, std::size_t n)</td></tr>
<tr class="memdesc:a6ecf43f6a3b7dbb6008788fd0cd572c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined string literal for JSON pointer  <a href="namespaceliterals_1_1json__literals.html#a6ecf43f6a3b7dbb6008788fd0cd572c0">More...</a><br /></td></tr>
<tr class="separator:a6ecf43f6a3b7dbb6008788fd0cd572c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae61a268eddc25d7a0fee62021a3e4f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a268eddc25d7a0fee62021a3e4f34">&#9670;&nbsp;</a></span>operator&quot;&quot;_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ListaDeJogadores_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> literals::json_literals::operator&quot;&quot;_json </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user-defined string literal for JSON values </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/basic_json/operator_literal_json/">https://json.nlohmann.me/api/basic_json/operator_literal_json/</a> </dd></dl>

</div>
</div>
<a id="a6ecf43f6a3b7dbb6008788fd0cd572c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecf43f6a3b7dbb6008788fd0cd572c0">&#9670;&nbsp;</a></span>operator&quot;&quot;_json_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbasic__json.html#afe66720a34c11920f359394a4430a16e">nlohmann::json::json_pointer</a> literals::json_literals::operator&quot;&quot;_json_pointer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user-defined string literal for JSON pointer </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://json.nlohmann.me/api/basic_json/operator_literal_json_pointer/">https://json.nlohmann.me/api/basic_json/operator_literal_json_pointer/</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
