<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual_object_comparator_t
: <a class="el" href="namespacedetail.html#acf3e5af512080ec5b71496dde9e0651c">detail</a>
</li>
<li>all_integral
: <a class="el" href="namespacedetail.html#a76f25f590a08b4a0e4c26e515471003d">detail</a>
</li>
<li>all_signed
: <a class="el" href="namespacedetail.html#ac78ba866159e98c93c50a9a1140901dc">detail</a>
</li>
<li>all_unsigned
: <a class="el" href="namespacedetail.html#a804e13d43be14f983b738e18f0bb8eb9">detail</a>
</li>
<li>append_exponent()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a6efd46b9558b99b68c674ad02b395d25">detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>binary_function_t
: <a class="el" href="namespacedetail.html#a9642e9834ddb777ad1cc009423c1bd75">detail</a>
</li>
<li>bjdata_version_t
: <a class="el" href="namespacedetail.html#ae785f1c6c99c714463b625da13a75dad">detail</a>
</li>
<li>bool_constant
: <a class="el" href="namespacedetail.html#a867b6755c86931c5824f5c97cba3b470">detail</a>
</li>
<li>boolean_function_t
: <a class="el" href="namespacedetail.html#ae30aad89df30f87812488131798c04f3">detail</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbor_tag_handler_t
: <a class="el" href="namespacedetail.html#a7c070b2bf3d61e3d8b8013f6fb18d592">detail</a>
</li>
<li>combine()
: <a class="el" href="namespacedetail.html#aa723590713a6396b0306897a2cadfb08">detail</a>
</li>
<li>compute_boundaries()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a6a5ccf11847aab7a0f42f587b33935df">detail::dtoa_impl</a>
</li>
<li>concat()
: <a class="el" href="namespacedetail.html#a266fb3d4bf633ad6c506434cc91164da">detail</a>
</li>
<li>concat_into()
: <a class="el" href="namespacedetail.html#a89f967b745cf8df11ba9d59f93d97753">detail</a>
</li>
<li>concat_length()
: <a class="el" href="namespacedetail.html#ac185140ed8c8fcc07a302a890b714b0d">detail</a>
</li>
<li>conditional_static_cast()
: <a class="el" href="namespacedetail.html#a5d17f1d261bd9fec64c08343c9f809fc">detail</a>
</li>
<li>contiguous_bytes_input_adapter
: <a class="el" href="namespacedetail.html#a809ec57ce6ae319867de3f432b84d2e0">detail</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detect_erase_with_key_type
: <a class="el" href="namespacedetail.html#ae8fd4ed53e2a6c71fe1fa557e1923b9f">detail</a>
</li>
<li>detect_is_transparent
: <a class="el" href="namespacedetail.html#add6a1fa89738d39f7f123db6bad96101">detail</a>
</li>
<li>detect_key_compare
: <a class="el" href="namespacedetail.html#aeb149366faaa55aa6bf1e510900353ea">detail</a>
</li>
<li>detect_string_can_append
: <a class="el" href="namespacedetail.html#afa4e2beed41963eb3fc4a270821633f3">detail</a>
</li>
<li>detect_string_can_append_data
: <a class="el" href="namespacedetail.html#a6299248749609c15beeb2804d3dd8c76">detail</a>
</li>
<li>detect_string_can_append_iter
: <a class="el" href="namespacedetail.html#a2a2fa7cb837caf838593444fe0d910b7">detail</a>
</li>
<li>detect_string_can_append_op
: <a class="el" href="namespacedetail.html#a4c5c0042966002d3d0a653b504cf95da">detail</a>
</li>
<li>detected_or
: <a class="el" href="namespacedetail.html#a7f58658f7add3da8b8b976f181fa38e0">detail</a>
</li>
<li>detected_or_t
: <a class="el" href="namespacedetail.html#a7c8c357df0fc3008a19bf4dca3bedcc9">detail</a>
</li>
<li>detected_t
: <a class="el" href="namespacedetail.html#a9d7d25c4bee06898292dff4eb4e381bf">detail</a>
</li>
<li>difference_type_t
: <a class="el" href="namespacedetail.html#ad4e225ffcce63aef0a259e2c6bd839c1">detail</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_if_t
: <a class="el" href="namespacedetail.html#a66bbcd629c83a87ba9cbc72a675cf84a">detail</a>
</li>
<li>end_array_function_t
: <a class="el" href="namespacedetail.html#ab653e6a6465c781e219314cad287aec7">detail</a>
</li>
<li>end_object_function_t
: <a class="el" href="namespacedetail.html#ae647e5e6d1d31930446c6bba53a5b644">detail</a>
</li>
<li>error_handler_t
: <a class="el" href="namespacedetail.html#abe7cfa1fd8fa706ff4392bff9d1a8298">detail</a>
</li>
<li>escape()
: <a class="el" href="namespacedetail.html#af2a9ce4740e0b45d33129e2c8e53a0a8">detail</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_largest_pow10()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a04eb234a28617519974fc962cd4da666">detail::dtoa_impl</a>
</li>
<li>format_buffer()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a7175c9997b110bce4526e3b7357e7b03">detail::dtoa_impl</a>
</li>
<li>from_json()
: <a class="el" href="namespacedetail.html#a0ad294bce6911925bbb3afaaf5cafb50">detail</a>
</li>
<li>from_json_array_impl()
: <a class="el" href="namespacedetail.html#a51663047160f45866b183b4f0868adb5">detail</a>
</li>
<li>from_json_function
: <a class="el" href="namespacedetail.html#a7d0993334c14a7e8055e1ec5ff237133">detail</a>
</li>
<li>from_json_inplace_array_impl()
: <a class="el" href="namespacedetail.html#afec90a20ceefded031faabdf7d83ec3b">detail</a>
</li>
<li>from_json_tuple_impl()
: <a class="el" href="namespacedetail.html#a2eb297bfbd13e03c244ad1e729a3b38f">detail</a>
</li>
<li>from_json_tuple_impl_base()
: <a class="el" href="namespacedetail.html#a9503e0f8592d268050398cd4a096d312">detail</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="namespacedetail.html#a7116703ea757fe9821bf2e903b91c160">detail</a>
</li>
<li>get_arithmetic_value()
: <a class="el" href="namespacedetail.html#ad10dc6af43ec8e72954eb2ac08c8698b">detail</a>
</li>
<li>get_cached_power_for_binary_exponent()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a29ae6574f6be09a5c8ab08da9a3f71b4">detail::dtoa_impl</a>
</li>
<li>get_template_function
: <a class="el" href="namespacedetail.html#a34780011ee13a3ede041ddcee288f484">detail</a>
</li>
<li>grisu2()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#ad549352ed1a9676a092d143a2daa3dee">detail::dtoa_impl</a>
</li>
<li>grisu2_digit_gen()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#ae877aa13ab872c99a1c614e5e1524807">detail::dtoa_impl</a>
</li>
<li>grisu2_round()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a73a15efcb5c2157ea0e1375b98ef0e83">detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_erase_with_key_type
: <a class="el" href="namespacedetail.html#abd4a9f5dc3f5e2b43c8dc87698d6d689">detail</a>
</li>
<li>hash()
: <a class="el" href="namespacedetail.html#a9dd43d16a6a490b032ceaca358755a29">detail</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_sequence
: <a class="el" href="namespacedetail.html#a4e6f1f2e94159041593901afc8f0c9b0">detail</a>
</li>
<li>index_sequence_for
: <a class="el" href="namespacedetail.html#ad2cab3320b7c6d98af3ddf06c1a6b112">detail</a>
</li>
<li>input_adapter()
: <a class="el" href="namespacedetail.html#a94ba526ee2dcd8db43be52cb621c1de3">detail</a>
</li>
<li>input_format_t
: <a class="el" href="namespacedetail.html#a0ab3b338d0eadc6890b72cccef0ea04f">detail</a>
</li>
<li>int_to_string()
: <a class="el" href="namespacedetail.html#a5c44faccf48735587df161d056c084e5">detail</a>
</li>
<li>is_c_string()
: <a class="el" href="namespacedetail_1_1impl.html#ac7d52b8817f5a5d4147a8b39dc31a8f1">detail::impl</a>
</li>
<li>is_c_string_uncvref
: <a class="el" href="namespacedetail.html#a9d99cdff6fa6a48145e5f7209d60db5a">detail</a>
</li>
<li>is_detected
: <a class="el" href="namespacedetail.html#af040ff7b29d4c7ebd4dc6062bb3db008">detail</a>
</li>
<li>is_detected_convertible
: <a class="el" href="namespacedetail.html#a599dfec0fd1c4cc9fcaa98e6fc804e7f">detail</a>
</li>
<li>is_detected_exact
: <a class="el" href="namespacedetail.html#a0f0f7c3e1f48f7df9b5bbceada5b1a07">detail</a>
</li>
<li>is_json_pointer
: <a class="el" href="namespacedetail.html#a6d62ae589bb3ae01d156629c0b58b0f2">detail</a>
</li>
<li>is_transparent()
: <a class="el" href="namespacedetail_1_1impl.html#a4d80d22e33fe18699115e86773075879">detail::impl</a>
</li>
<li>is_usable_as_basic_json_key_type
: <a class="el" href="namespacedetail.html#a394f5970957ff03ced71ce77b9417b00">detail</a>
</li>
<li>is_usable_as_key_type
: <a class="el" href="namespacedetail.html#a9d80ed747c2ea999c378519a7a6d6d31">detail</a>
</li>
<li>iterator_category_t
: <a class="el" href="namespacedetail.html#aa2e68a64b10d08b88f50a96c4f968be2">detail</a>
</li>
<li>iterator_t
: <a class="el" href="namespacedetail.html#a70f53d4fa21096275fc0e3016e27daf1">detail</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json_base_class
: <a class="el" href="namespacedetail.html#ae0ea2ae325b8654ea5ce36e2c5043f0a">detail</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAlpha
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a95c569b7627a9372686f1f77d73e8660">detail::dtoa_impl</a>
</li>
<li>key_function_t
: <a class="el" href="namespacedetail.html#affa322c2f0600d0aa40f4355a90f664a">detail</a>
</li>
<li>key_type_t
: <a class="el" href="namespacedetail.html#a8e60ec97eaa2afdff62c6217cbbbd747">detail</a>
</li>
<li>kGamma
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#ae152a095d2dd1a6dd41ef8ad39c26e19">detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_array()
: <a class="el" href="namespacedetail.html#a1eaaea1f10ec7d9b6eb031f399098663">detail</a>
</li>
<li>make_index_sequence
: <a class="el" href="namespacedetail.html#a82dd889f447e7a1383b8757be27f66e9">detail</a>
</li>
<li>make_integer_sequence
: <a class="el" href="namespacedetail.html#a517a072d9de78dcbc9c44c39f75a0d92">detail</a>
</li>
<li>mapped_type_t
: <a class="el" href="namespacedetail.html#a6f0f5d9b1fa1f5ed1be64165f3cf887f">detail</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>never_out_of_range
: <a class="el" href="namespacedetail.html#af80e4e59be493e62842fb40354351e8b">detail</a>
</li>
<li>null_function_t
: <a class="el" href="namespacedetail.html#ad1ffe4e230a072251f2dc8614402be92">detail</a>
</li>
<li>number_float_function_t
: <a class="el" href="namespacedetail.html#a70e0225bd96a0638b8609645b15144e2">detail</a>
</li>
<li>number_integer_function_t
: <a class="el" href="namespacedetail.html#a6e0a81589d754c68363229711186bbc3">detail</a>
</li>
<li>number_unsigned_function_t
: <a class="el" href="namespacedetail.html#af0210e44153a964b7c8fa438b10123d4">detail</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_json()
: <a class="el" href="namespaceliterals_1_1json__literals.html#ae61a268eddc25d7a0fee62021a3e4f34">literals::json_literals</a>
</li>
<li>operator&quot;&quot;_json_pointer()
: <a class="el" href="namespaceliterals_1_1json__literals.html#a6ecf43f6a3b7dbb6008788fd0cd572c0">literals::json_literals</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespacedetail.html#aac7ca91589afb0bad68baec5949daaa2">detail</a>
</li>
<li>output_adapter_t
: <a class="el" href="namespacedetail.html#a160eb5d333fe01b259af32d3d4798a7b">detail</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_error_function_t
: <a class="el" href="namespacedetail.html#a1ab879c6b4f380d8ba7115d6b7ef948e">detail</a>
</li>
<li>parse_event_t
: <a class="el" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312ef">detail</a>
</li>
<li>parser_callback_t
: <a class="el" href="namespacedetail.html#a20a6b9b232b9f47ce057fe5cc5bbf511">detail</a>
</li>
<li>pointer_t
: <a class="el" href="namespacedetail.html#a41f3f767ccb40a3a5db595b172207340">detail</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range_value_t
: <a class="el" href="namespacedetail.html#ac2653c739e3ac41529a35735397b4f41">detail</a>
</li>
<li>reference_t
: <a class="el" href="namespacedetail.html#ae10a42b2797e1b62417091ff3d330832">detail</a>
</li>
<li>reinterpret_bits()
: <a class="el" href="namespacedetail_1_1dtoa__impl.html#a3c879bf97b806cacbcbb2da07a5ff5c8">detail::dtoa_impl</a>
</li>
<li>replace_substring()
: <a class="el" href="namespacedetail.html#a6fd295e53b1dd4f46e235e6afee26d5e">detail</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>same_sign
: <a class="el" href="namespacedetail.html#a91e73e1b9fba3c45b9ad1b0b7f4f1c9b">detail</a>
</li>
<li>start_array_function_t
: <a class="el" href="namespacedetail.html#a146589cb3d5a99611405e426a993761a">detail</a>
</li>
<li>start_object_function_t
: <a class="el" href="namespacedetail.html#aec6300e0d2b191d5821d213689816c1e">detail</a>
</li>
<li>string_can_append
: <a class="el" href="namespacedetail.html#acf4c26a378982200b0f5e74a896366da">detail</a>
</li>
<li>string_can_append_data
: <a class="el" href="namespacedetail.html#aed2aa53ac9a71b89c3d6931de1d8fab6">detail</a>
</li>
<li>string_can_append_iter
: <a class="el" href="namespacedetail.html#a9e6d98622b8133a6c4b873556cb55a9a">detail</a>
</li>
<li>string_can_append_op
: <a class="el" href="namespacedetail.html#a19c834c5cfd6433e7d65371d1bc99972">detail</a>
</li>
<li>string_function_t
: <a class="el" href="namespacedetail.html#adfab15e52e28c4be475c5ab10eda9709">detail</a>
</li>
<li>string_input_adapter_type
: <a class="el" href="namespacedetail.html#aa62c075cfc97f3435f1d4e7937f8eca7">detail</a>
</li>
<li>swap()
: <a class="el" href="namespacestd.html#a4874fd00297ff5aef2872379cb521783">std</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_chars()
: <a class="el" href="namespacedetail.html#aba70834b1009202ee5441c5db7f9f1fc">detail</a>
</li>
<li>to_json()
: <a class="el" href="namespacedetail.html#acfdf2e4c8f09d5acaa2841358db51f82">detail</a>
</li>
<li>to_json_function
: <a class="el" href="namespacedetail.html#a30a52995475a3d1522a15e7a8200c59e">detail</a>
</li>
<li>to_json_tuple_impl()
: <a class="el" href="namespacedetail.html#a0d4851287a8b8b21ca8605d31ca446ea">detail</a>
</li>
<li>to_string()
: <a class="el" href="namespacedetail.html#a9bbdd7186f0615ca14f4f79fc41f013c">detail</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncvref_t
: <a class="el" href="namespacedetail.html#ad76afb2c3a23eb88e7efb7c5d5499574">detail</a>
</li>
<li>unknown_size()
: <a class="el" href="namespacedetail.html#a93d9378fbe8786072ec07745cbb4cc0b">detail</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_in_range_of()
: <a class="el" href="namespacedetail.html#a8e7a4119c6c8e86cef8f1c904c8bf040">detail</a>
</li>
<li>value_t
: <a class="el" href="namespacedetail.html#a917c3efabea8a20dc72d9ae2c673d632">detail</a>
</li>
<li>value_type_t
: <a class="el" href="namespacedetail.html#a53f74b6382403d25215a9433897255b4">detail</a>
</li>
<li>void_t
: <a class="el" href="namespacedetail.html#a138aa0af34e28b5a1032f00c712d376b">detail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
