<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: include/obstacle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obstacle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obstacle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBSTACLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBSTACLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__object_8hpp.html">game_object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classObstacle.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObstacle.html">Obstacle</a> : <span class="keyword">public</span> <a class="code" href="classGameObject.html">GameObject</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> scored;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classObstacle.html#a9a338858bf3daba6130875cdb66a6d39">Obstacle</a>(<span class="keywordtype">float</span> <a class="code" href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">x</a>, <span class="keywordtype">float</span> <a class="code" href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">y</a>, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> speed = 2.0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a364dccd77940891fa2751615314f8c13">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#ad4c2176ce337d610254c69ca1dca3589">draw</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#aea6a82251a06235fc41cbb83e6501fd2">move</a>(<span class="keywordtype">float</span> dx);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObstacle.html#a75671af8dc876d57a0cd824ade3e3327">isOffScreen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObstacle.html#a22c2fe36e64aeed5e8489f769f599690">hasScored</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#ae31f7c19cfc27da519d7577fbe269aaf">markScored</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a2685e241ed74d678a5e97ab93ae5b27c">resetScored</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a22dc5973c0284536a4034412124efef3">setSpeed</a>(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> game_object.hpp:4</div></div>
<div class="ttc" id="aclassGameObject_html_a9ac54f1c686ecf5656139a829ed62041"><div class="ttname"><a href="classGameObject.html#a9ac54f1c686ecf5656139a829ed62041">GameObject::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> game_object.hpp:6</div></div>
<div class="ttc" id="aclassGameObject_html_ad4976cd29785cf9bd791148ff397c41e"><div class="ttname"><a href="classGameObject.html#ad4976cd29785cf9bd791148ff397c41e">GameObject::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> game_object.hpp:6</div></div>
<div class="ttc" id="aclassObstacle_html"><div class="ttname"><a href="classObstacle.html">Obstacle</a></div><div class="ttdef"><b>Definition:</b> obstacle.hpp:7</div></div>
<div class="ttc" id="aclassObstacle_html_a22c2fe36e64aeed5e8489f769f599690"><div class="ttname"><a href="classObstacle.html#a22c2fe36e64aeed5e8489f769f599690">Obstacle::hasScored</a></div><div class="ttdeci">bool hasScored() const</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:26</div></div>
<div class="ttc" id="aclassObstacle_html_a22dc5973c0284536a4034412124efef3"><div class="ttname"><a href="classObstacle.html#a22dc5973c0284536a4034412124efef3">Obstacle::setSpeed</a></div><div class="ttdeci">void setSpeed(float s)</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:39</div></div>
<div class="ttc" id="aclassObstacle_html_a2685e241ed74d678a5e97ab93ae5b27c"><div class="ttname"><a href="classObstacle.html#a2685e241ed74d678a5e97ab93ae5b27c">Obstacle::resetScored</a></div><div class="ttdeci">void resetScored()</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:34</div></div>
<div class="ttc" id="aclassObstacle_html_a364dccd77940891fa2751615314f8c13"><div class="ttname"><a href="classObstacle.html#a364dccd77940891fa2751615314f8c13">Obstacle::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:9</div></div>
<div class="ttc" id="aclassObstacle_html_a75671af8dc876d57a0cd824ade3e3327"><div class="ttname"><a href="classObstacle.html#a75671af8dc876d57a0cd824ade3e3327">Obstacle::isOffScreen</a></div><div class="ttdeci">bool isOffScreen() const</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:22</div></div>
<div class="ttc" id="aclassObstacle_html_a9a338858bf3daba6130875cdb66a6d39"><div class="ttname"><a href="classObstacle.html#a9a338858bf3daba6130875cdb66a6d39">Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle(float x, float y, float w, float h, float speed=2.0)</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:5</div></div>
<div class="ttc" id="aclassObstacle_html_ad4c2176ce337d610254c69ca1dca3589"><div class="ttname"><a href="classObstacle.html#ad4c2176ce337d610254c69ca1dca3589">Obstacle::draw</a></div><div class="ttdeci">void draw() const override</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:13</div></div>
<div class="ttc" id="aclassObstacle_html_ae31f7c19cfc27da519d7577fbe269aaf"><div class="ttname"><a href="classObstacle.html#ae31f7c19cfc27da519d7577fbe269aaf">Obstacle::markScored</a></div><div class="ttdeci">void markScored()</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:30</div></div>
<div class="ttc" id="aclassObstacle_html_aea6a82251a06235fc41cbb83e6501fd2"><div class="ttname"><a href="classObstacle.html#aea6a82251a06235fc41cbb83e6501fd2">Obstacle::move</a></div><div class="ttdeci">void move(float dx)</div><div class="ttdef"><b>Definition:</b> obstacle.cpp:18</div></div>
<div class="ttc" id="agame__object_8hpp_html"><div class="ttname"><a href="game__object_8hpp.html">game_object.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
