<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flappy Bird PDS II: include/scenario.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Bird PDS II
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scenario.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenario_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENARIO_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENARIO_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obstacle_8hpp.html">obstacle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bird_8hpp.html">bird.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classScenario.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScenario.html">Scenario</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">gravity</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classScenario.html#a5f779f84ca51c4407d6f01e5c091bce6">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classScenario.html#a5f779f84ca51c4407d6f01e5c091bce6">obstacleSpeed</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classScenario.html#a1c8692d3b9e830a22d20e269e01d0eac">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classScenario.html#a1c8692d3b9e830a22d20e269e01d0eac">score</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classScenario.html#ac6055c36bb204be6d8715db63c6cd805">   15</a></span>&#160;    std::vector&lt;Obstacle*&gt; <a class="code" href="classScenario.html#ac6055c36bb204be6d8715db63c6cd805">obstacles</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classScenario.html#adf52ff2898ac8b7c7a12bdbcdcfc86dd">Scenario</a>(<span class="keywordtype">float</span> <a class="code" href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">gravity</a> = 0.5, <span class="keywordtype">float</span> speed = 2.0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classScenario.html#aa7e7548858cbc52614d46723c0333038">~Scenario</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScenario.html#a6b7dc075b1149dea252294a23a44e4d8">update</a>(<a class="code" href="classBird.html">Bird</a>&amp; bird); <span class="comment">// Retorna true se houve colisão e atualiza obstáculos e colisões</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScenario.html#a5a2b2cdfb8437b1e7d4dd6ca1846f8be">draw</a>() <span class="keyword">const</span>;       <span class="comment">// desenha cenário e obstáculos</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScenario.html#a5a2201cff446cd8722d47930851654ff">reset</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classScenario.html#ab66180ec4015536e2ef14b40a78a6616">getScore</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScenario.html#aac04526d2c6cff428e3568418d39436b">increaseScore</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScenario.html#a78d27b459995a140ce44268a73b7cb4e">setObstacleSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abird_8hpp_html"><div class="ttname"><a href="bird_8hpp.html">bird.hpp</a></div></div>
<div class="ttc" id="aclassBird_html"><div class="ttname"><a href="classBird.html">Bird</a></div><div class="ttdef"><b>Definition:</b> bird.hpp:7</div></div>
<div class="ttc" id="aclassScenario_html"><div class="ttname"><a href="classScenario.html">Scenario</a></div><div class="ttdef"><b>Definition:</b> scenario.hpp:9</div></div>
<div class="ttc" id="aclassScenario_html_a1c8692d3b9e830a22d20e269e01d0eac"><div class="ttname"><a href="classScenario.html#a1c8692d3b9e830a22d20e269e01d0eac">Scenario::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> scenario.hpp:13</div></div>
<div class="ttc" id="aclassScenario_html_a5a2201cff446cd8722d47930851654ff"><div class="ttname"><a href="classScenario.html#a5a2201cff446cd8722d47930851654ff">Scenario::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> scenario.cpp:83</div></div>
<div class="ttc" id="aclassScenario_html_a5a2b2cdfb8437b1e7d4dd6ca1846f8be"><div class="ttname"><a href="classScenario.html#a5a2b2cdfb8437b1e7d4dd6ca1846f8be">Scenario::draw</a></div><div class="ttdeci">virtual void draw() const</div><div class="ttdef"><b>Definition:</b> scenario.cpp:77</div></div>
<div class="ttc" id="aclassScenario_html_a5f779f84ca51c4407d6f01e5c091bce6"><div class="ttname"><a href="classScenario.html#a5f779f84ca51c4407d6f01e5c091bce6">Scenario::obstacleSpeed</a></div><div class="ttdeci">float obstacleSpeed</div><div class="ttdef"><b>Definition:</b> scenario.hpp:12</div></div>
<div class="ttc" id="aclassScenario_html_a6b7dc075b1149dea252294a23a44e4d8"><div class="ttname"><a href="classScenario.html#a6b7dc075b1149dea252294a23a44e4d8">Scenario::update</a></div><div class="ttdeci">virtual bool update(Bird &amp;bird)</div><div class="ttdef"><b>Definition:</b> scenario.cpp:29</div></div>
<div class="ttc" id="aclassScenario_html_a78d27b459995a140ce44268a73b7cb4e"><div class="ttname"><a href="classScenario.html#a78d27b459995a140ce44268a73b7cb4e">Scenario::setObstacleSpeed</a></div><div class="ttdeci">void setObstacleSpeed(float speed)</div><div class="ttdef"><b>Definition:</b> scenario.cpp:113</div></div>
<div class="ttc" id="aclassScenario_html_aa7e7548858cbc52614d46723c0333038"><div class="ttname"><a href="classScenario.html#aa7e7548858cbc52614d46723c0333038">Scenario::~Scenario</a></div><div class="ttdeci">virtual ~Scenario()</div><div class="ttdef"><b>Definition:</b> scenario.cpp:23</div></div>
<div class="ttc" id="aclassScenario_html_aac04526d2c6cff428e3568418d39436b"><div class="ttname"><a href="classScenario.html#aac04526d2c6cff428e3568418d39436b">Scenario::increaseScore</a></div><div class="ttdeci">void increaseScore()</div><div class="ttdef"><b>Definition:</b> scenario.cpp:108</div></div>
<div class="ttc" id="aclassScenario_html_ab66180ec4015536e2ef14b40a78a6616"><div class="ttname"><a href="classScenario.html#ab66180ec4015536e2ef14b40a78a6616">Scenario::getScore</a></div><div class="ttdeci">int getScore() const</div><div class="ttdef"><b>Definition:</b> scenario.cpp:104</div></div>
<div class="ttc" id="aclassScenario_html_ac6055c36bb204be6d8715db63c6cd805"><div class="ttname"><a href="classScenario.html#ac6055c36bb204be6d8715db63c6cd805">Scenario::obstacles</a></div><div class="ttdeci">std::vector&lt; Obstacle * &gt; obstacles</div><div class="ttdef"><b>Definition:</b> scenario.hpp:15</div></div>
<div class="ttc" id="aclassScenario_html_adf52ff2898ac8b7c7a12bdbcdcfc86dd"><div class="ttname"><a href="classScenario.html#adf52ff2898ac8b7c7a12bdbcdcfc86dd">Scenario::Scenario</a></div><div class="ttdeci">Scenario(float gravity=0.5, float speed=2.0)</div><div class="ttdef"><b>Definition:</b> scenario.cpp:7</div></div>
<div class="ttc" id="aclassScenario_html_af1256e438aba4c2eccd8c9f42502f494"><div class="ttname"><a href="classScenario.html#af1256e438aba4c2eccd8c9f42502f494">Scenario::gravity</a></div><div class="ttdeci">float gravity</div><div class="ttdef"><b>Definition:</b> scenario.hpp:11</div></div>
<div class="ttc" id="aobstacle_8hpp_html"><div class="ttname"><a href="obstacle_8hpp.html">obstacle.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
